<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#misc32.circ" name="7"/>
  <lib desc="file#cpu32.circ" name="8"/>
  <lib desc="file#control.circ" name="9"/>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1150,590)" to="(1390,590)"/>
    <wire from="(1130,330)" to="(1370,330)"/>
    <wire from="(2050,680)" to="(2050,1030)"/>
    <wire from="(2110,250)" to="(2140,250)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1840,230)" to="(2140,230)"/>
    <wire from="(1700,610)" to="(1700,690)"/>
    <wire from="(1840,150)" to="(1840,230)"/>
    <wire from="(1700,720)" to="(1870,720)"/>
    <wire from="(2190,430)" to="(2190,730)"/>
    <wire from="(1350,820)" to="(1410,820)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(80,210)" to="(80,420)"/>
    <wire from="(1410,320)" to="(1410,390)"/>
    <wire from="(1820,450)" to="(1820,1040)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(1390,590)" to="(1390,860)"/>
    <wire from="(590,430)" to="(1020,430)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(1400,510)" to="(1400,840)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(1090,1050)" to="(1810,1050)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1370,570)" to="(1370,880)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(1850,170)" to="(1850,740)"/>
    <wire from="(2150,260)" to="(2150,330)"/>
    <wire from="(1460,920)" to="(1460,1110)"/>
    <wire from="(1020,430)" to="(1020,660)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(2100,1100)" to="(2150,1100)"/>
    <wire from="(1350,820)" to="(1350,920)"/>
    <wire from="(2230,710)" to="(2230,730)"/>
    <wire from="(1380,580)" to="(1380,870)"/>
    <wire from="(1770,490)" to="(1770,780)"/>
    <wire from="(1850,740)" to="(1850,970)"/>
    <wire from="(1430,820)" to="(1450,820)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(2090,1040)" to="(2120,1040)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(2110,150)" to="(2110,250)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(2050,680)" to="(2220,680)"/>
    <wire from="(1360,470)" to="(2100,470)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(2130,330)" to="(2150,330)"/>
    <wire from="(2230,1080)" to="(2230,1130)"/>
    <wire from="(2320,210)" to="(2320,260)"/>
    <wire from="(670,1080)" to="(670,1110)"/>
    <wire from="(710,1080)" to="(710,1110)"/>
    <wire from="(2060,340)" to="(2060,670)"/>
    <wire from="(1360,430)" to="(2190,430)"/>
    <wire from="(470,820)" to="(1350,820)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(1410,320)" to="(2100,320)"/>
    <wire from="(1160,640)" to="(1160,970)"/>
    <wire from="(1200,580)" to="(1380,580)"/>
    <wire from="(1930,1060)" to="(2120,1060)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1450,970)" to="(1850,970)"/>
    <wire from="(2250,690)" to="(2310,690)"/>
    <wire from="(2270,280)" to="(2270,290)"/>
    <wire from="(2140,230)" to="(2140,240)"/>
    <wire from="(1390,860)" to="(1520,860)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(1380,870)" to="(1580,870)"/>
    <wire from="(1900,730)" to="(1980,730)"/>
    <wire from="(1580,830)" to="(1580,870)"/>
    <wire from="(1850,170)" to="(1870,170)"/>
    <wire from="(1210,570)" to="(1370,570)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(1420,570)" to="(1420,730)"/>
    <wire from="(2150,1080)" to="(2150,1100)"/>
    <wire from="(1010,540)" to="(1210,540)"/>
    <wire from="(1420,730)" to="(1450,730)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1840,150)" to="(1870,150)"/>
    <wire from="(2190,730)" to="(2230,730)"/>
    <wire from="(2260,1040)" to="(2300,1040)"/>
    <wire from="(2080,150)" to="(2110,150)"/>
    <wire from="(40,230)" to="(40,420)"/>
    <wire from="(1610,790)" to="(1700,790)"/>
    <wire from="(2190,1080)" to="(2190,1110)"/>
    <wire from="(930,270)" to="(2260,270)"/>
    <wire from="(2010,700)" to="(2010,1050)"/>
    <wire from="(80,210)" to="(2320,210)"/>
    <wire from="(780,520)" to="(780,1040)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1350,920)" to="(1460,920)"/>
    <wire from="(1770,780)" to="(1880,780)"/>
    <wire from="(1360,510)" to="(1400,510)"/>
    <wire from="(1420,570)" to="(2310,570)"/>
    <wire from="(2330,410)" to="(2330,1100)"/>
    <wire from="(1380,290)" to="(2270,290)"/>
    <wire from="(2100,470)" to="(2100,1100)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1490,830)" to="(1490,840)"/>
    <wire from="(1030,440)" to="(1030,520)"/>
    <wire from="(1040,600)" to="(1120,600)"/>
    <wire from="(1360,410)" to="(2330,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(1380,290)" to="(1380,530)"/>
    <wire from="(1160,970)" to="(1230,970)"/>
    <wire from="(2050,1030)" to="(2060,1030)"/>
    <wire from="(1050,580)" to="(1120,580)"/>
    <wire from="(2220,240)" to="(2220,250)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(1980,680)" to="(1980,730)"/>
    <wire from="(1850,740)" to="(1870,740)"/>
    <wire from="(1460,1110)" to="(2190,1110)"/>
    <wire from="(1700,610)" to="(1980,610)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(2030,680)" to="(2050,680)"/>
    <wire from="(1700,790)" to="(1700,900)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(2220,250)" to="(2260,250)"/>
    <wire from="(800,230)" to="(1840,230)"/>
    <wire from="(2030,670)" to="(2060,670)"/>
    <wire from="(2200,820)" to="(2300,820)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(2290,260)" to="(2320,260)"/>
    <wire from="(1700,900)" to="(1930,900)"/>
    <wire from="(1880,750)" to="(1880,780)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(570,1040)" to="(620,1040)"/>
    <wire from="(1030,440)" to="(1150,440)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(2060,340)" to="(2100,340)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(40,230)" to="(800,230)"/>
    <wire from="(1520,830)" to="(1520,860)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(1840,1050)" to="(2010,1050)"/>
    <wire from="(610,280)" to="(800,280)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(2200,700)" to="(2220,700)"/>
    <wire from="(470,300)" to="(470,820)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(2170,1080)" to="(2170,1130)"/>
    <wire from="(650,1080)" to="(650,1110)"/>
    <wire from="(690,1080)" to="(690,1110)"/>
    <wire from="(730,1080)" to="(730,1110)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(1370,880)" to="(1560,880)"/>
    <wire from="(1150,370)" to="(1150,440)"/>
    <wire from="(2200,700)" to="(2200,820)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(2310,570)" to="(2310,690)"/>
    <wire from="(1700,720)" to="(1700,790)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(1130,330)" to="(1130,570)"/>
    <wire from="(1360,450)" to="(1820,450)"/>
    <wire from="(1980,610)" to="(1980,670)"/>
    <wire from="(1010,640)" to="(1160,640)"/>
    <wire from="(520,420)" to="(520,1030)"/>
    <wire from="(1560,830)" to="(1560,880)"/>
    <wire from="(2210,1100)" to="(2330,1100)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(2170,240)" to="(2220,240)"/>
    <wire from="(1980,680)" to="(2000,680)"/>
    <wire from="(1400,840)" to="(1490,840)"/>
    <wire from="(1360,490)" to="(1770,490)"/>
    <wire from="(2210,1080)" to="(2210,1100)"/>
    <wire from="(1050,560)" to="(1200,560)"/>
    <wire from="(1930,900)" to="(1930,1060)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(1610,690)" to="(1700,690)"/>
    <wire from="(1090,620)" to="(1090,1050)"/>
    <wire from="(1010,620)" to="(1090,620)"/>
    <wire from="(2300,820)" to="(2300,1040)"/>
    <comp lib="0" loc="(710,1110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2250,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1360,370)" name="Control">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(2170,1130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="10" loc="(760,1040)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp loc="(2080,150)" name="BranchAddr"/>
    <comp lib="7" loc="(570,1030)" name="WordAddress"/>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1450,970)" name="ComplementadorSinal"/>
    <comp lib="4" loc="(230,310)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(1430,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2230,1130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2620,87)" name="Text">
      <a name="text" val="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2030,670)" name="ALU">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="2" loc="(1150,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2170,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ClearMem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,520)" name="InstructionDec">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="ClearPC"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="10" loc="(1610,740)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1840,1050)" name="ALUcontrol">
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp loc="(830,340)" name="JmpAddress"/>
    <comp lib="1" loc="(2130,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(2090,1030)" name="WordAddress"/>
    <comp lib="0" loc="(690,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2565,2165)" name="Text">
      <a name="text" val="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="10" loc="(2260,1040)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="2" loc="(1900,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(190,410)" to="(880,410)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(280,590)" to="(770,590)"/>
    <wire from="(370,470)" to="(370,620)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(710,650)" to="(880,650)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(830,450)" to="(830,620)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(280,590)" to="(280,730)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(530,450)" to="(830,450)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(540,470)" to="(880,470)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(790,540)" to="(790,700)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(710,550)" to="(710,650)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(190,540)" to="(190,720)"/>
    <wire from="(280,520)" to="(540,520)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(760,680)" to="(880,680)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(640,600)" to="(640,730)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(640,340)" to="(640,600)"/>
    <wire from="(370,620)" to="(810,620)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(770,500)" to="(880,500)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(370,620)" to="(370,730)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(190,720)" to="(780,720)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(460,500)" to="(460,700)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(470,600)" to="(640,600)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(190,540)" to="(480,540)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(610,140)" to="(780,140)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(540,530)" to="(880,530)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(780,550)" to="(780,720)"/>
    <wire from="(760,390)" to="(760,680)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(460,700)" to="(790,700)"/>
    <wire from="(810,590)" to="(880,590)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(135,352)" name="Text">
      <a name="text" val="R-Format"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(529,366)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(238,352)" name="Text">
      <a name="text" val="lw"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(987,313)" name="Text">
      <a name="text" val="aaaaaa"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(597,355)" name="Text">
      <a name="text" val="addi"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(322,356)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(412,355)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(740,470)" to="(920,470)"/>
    <wire from="(740,240)" to="(930,240)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(920,340)" to="(920,470)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(600,520)" to="(960,520)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(960,350)" to="(960,520)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(420,370)" to="(420,540)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(850,330)" to="(980,330)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OperationSaidaAluCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALUctrl"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="functALUctrl"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="InstructionDec">
    <a name="circuit" val="InstructionDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(680,200)" to="(680,480)"/>
    <wire from="(440,480)" to="(680,480)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(690,230)" to="(690,420)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(450,460)" to="(740,460)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,164)" name="Text">
      <a name="text" val="J-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(494,165)" name="Text">
      <a name="text" val="I-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="adderess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,173)" name="Text">
      <a name="text" val="R-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="JmpAddress">
    <a name="circuit" val="JmpAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="BranchAddr">
    <a name="circuit" val="BranchAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(490,260)" to="(730,260)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="3" loc="(790,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ComplementadorSinal">
    <a name="circuit" val="ComplementadorSinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(630,360)" to="(780,360)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address16"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="address32ext"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
