<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="file#Componentes\AddressCalculator.circ" name="7"/>
  <lib desc="file#Componentes\Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,350)" name="Constant"/>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="Buffer"/>
    <comp lib="1" loc="(940,1220)" name="Buffer"/>
    <comp lib="1" loc="(990,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0 0 0 8000005 0 0 0 8000002
8000010 8000020
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,420)" name="Button">
      <a name="color" val="#ff000b"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset_PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(990,410)" name="JumpAddress"/>
    <comp lib="8" loc="(860,370)" name="decoder_alt"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1080,260)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1040,140)" to="(1040,220)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,260)" to="(1080,340)"/>
    <wire from="(1120,280)" to="(1120,420)"/>
    <wire from="(1520,1220)" to="(1680,1220)"/>
    <wire from="(1680,1220)" to="(1680,1410)"/>
    <wire from="(370,1220)" to="(370,1410)"/>
    <wire from="(370,1220)" to="(420,1220)"/>
    <wire from="(370,1410)" to="(1680,1410)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(900,290)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(390,140)" to="(1040,140)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(550,230)" to="(790,230)"/>
    <wire from="(680,1220)" to="(920,1220)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,200)" to="(970,200)"/>
    <wire from="(790,230)" to="(790,510)"/>
    <wire from="(790,510)" to="(910,510)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(910,430)" to="(910,510)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(940,1220)" to="(1070,1220)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(970,280)" to="(1120,280)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,370)" to="(1000,370)"/>
  </circuit>
</project>
