<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <lib desc="file#Componentes\RegistradoresPrincipais.circ" name="8"/>
  <lib desc="file#Componentes\Complementador.circ" name="9"/>
  <lib desc="file#Componentes\Decodificador.circ" name="10"/>
  <lib desc="file#Componentes\ULA.circ" name="11"/>
  <lib desc="file#components\desenhos.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,450)" name="Constant"/>
    <comp lib="0" loc="(1410,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant"/>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="Buffer"/>
    <comp lib="1" loc="(940,1220)" name="Buffer"/>
    <comp lib="10" loc="(860,370)" name="decoder_alt"/>
    <comp lib="11" loc="(1430,440)" name="ULA"/>
    <comp lib="12" loc="(1070,1220)" name="circulo"/>
    <comp lib="12" loc="(440,1120)" name="quadrado"/>
    <comp lib="3" loc="(550,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
20080d08 20090d09 200a0d0a 200b0d0b 200c0d0c 200d0d0d 200e0d0e 200f0d0f
20100d10 20110d11 20120d12 20130d13 20140d14 20150d15 20160d16 20170d17
20180d18 20190d19
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,420)" name="Button">
      <a name="color" val="#ff000b"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset_PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,550)" name="Button">
      <a name="color" val="#ff000b"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="8" loc="(1270,410)" name="RegisterFile"/>
    <comp lib="9" loc="(870,610)" name="immediateComplement"/>
    <wire from="(1000,310)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1010,530)" to="(1010,900)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,900)" to="(1480,900)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(1330,420)" to="(1330,460)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(1330,520)" to="(1330,910)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <wire from="(1410,380)" to="(1410,400)"/>
    <wire from="(1450,470)" to="(1480,470)"/>
    <wire from="(1480,470)" to="(1480,900)"/>
    <wire from="(1520,1220)" to="(1680,1220)"/>
    <wire from="(1680,1220)" to="(1680,1410)"/>
    <wire from="(370,1220)" to="(370,1410)"/>
    <wire from="(370,1220)" to="(420,1220)"/>
    <wire from="(370,1410)" to="(1680,1410)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(900,290)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(680,1220)" to="(920,1220)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(800,520)" to="(900,520)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(930,620)" to="(930,910)"/>
    <wire from="(930,910)" to="(1330,910)"/>
    <wire from="(940,1220)" to="(1070,1220)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(990,550)" to="(1020,550)"/>
  </circuit>
</project>
