<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,2640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,2640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,2640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,2640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,2690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,2690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,2690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,2690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,3280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,3100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,3400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,3550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,3140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,3440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,3590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="LED"/>
    <comp lib="5" loc="(510,250)" name="LED"/>
    <comp lib="5" loc="(510,280)" name="LED"/>
    <comp lib="5" loc="(510,310)" name="LED"/>
    <comp lib="5" loc="(690,1410)" name="LED"/>
    <comp lib="5" loc="(690,1440)" name="LED"/>
    <comp lib="5" loc="(690,1470)" name="LED"/>
    <comp lib="5" loc="(690,1500)" name="LED"/>
    <comp lib="5" loc="(690,1530)" name="LED"/>
    <comp lib="5" loc="(690,1560)" name="LED"/>
    <comp lib="5" loc="(690,1590)" name="LED"/>
    <comp lib="5" loc="(690,1620)" name="LED"/>
    <comp lib="5" loc="(690,1650)" name="LED"/>
    <comp lib="5" loc="(690,1680)" name="LED"/>
    <comp lib="5" loc="(690,1710)" name="LED"/>
    <comp lib="5" loc="(690,570)" name="LED"/>
    <comp lib="5" loc="(690,600)" name="LED"/>
    <comp lib="5" loc="(690,630)" name="LED"/>
    <comp lib="5" loc="(690,660)" name="LED"/>
    <comp lib="5" loc="(690,690)" name="LED"/>
    <comp lib="5" loc="(690,720)" name="LED"/>
    <comp lib="5" loc="(690,750)" name="LED"/>
    <comp lib="5" loc="(690,780)" name="LED"/>
    <comp lib="5" loc="(690,810)" name="LED"/>
    <comp lib="5" loc="(690,840)" name="LED"/>
    <comp lib="5" loc="(730,2750)" name="7-Segment Display"/>
    <comp lib="8" loc="(250,2615)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(280,2615)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(310,1325)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(310,2615)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(310,475)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(325,50)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Decodificador 2/4"/>
    </comp>
    <comp lib="8" loc="(335,450)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Decodificador BCD"/>
    </comp>
    <comp lib="8" loc="(340,1325)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(340,2615)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(340,475)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(340,85)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(370,1325)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(370,475)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(400,1325)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(400,475)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(430,1300)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Decodificador BCD com pino de erro"/>
    </comp>
    <comp lib="8" loc="(470,2590)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Decodificador para display de 7 segmentos"/>
    </comp>
    <comp lib="8" loc="(540,225)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(540,255)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(540,285)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(540,315)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(580,2730)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(580,2870)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(580,2980)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(580,3050)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(580,3260)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(585,3350)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(585,3500)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(720,1415)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(720,1445)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(720,1475)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(720,1505)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(720,1535)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(720,1565)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(720,1595)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(720,1625)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(720,1655)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(720,1685)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(720,575)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(720,605)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(720,635)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(720,665)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(720,695)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(720,725)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(720,755)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(720,785)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(720,815)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(720,845)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(730,1715)" name="Text">
      <a name="text" val="Erro"/>
    </comp>
    <wire from="(220,1240)" to="(800,1240)"/>
    <wire from="(220,1270)" to="(220,2530)"/>
    <wire from="(220,1270)" to="(800,1270)"/>
    <wire from="(220,20)" to="(220,390)"/>
    <wire from="(220,20)" to="(800,20)"/>
    <wire from="(220,2530)" to="(800,2530)"/>
    <wire from="(220,2560)" to="(220,3640)"/>
    <wire from="(220,2560)" to="(800,2560)"/>
    <wire from="(220,3640)" to="(800,3640)"/>
    <wire from="(220,390)" to="(800,390)"/>
    <wire from="(220,420)" to="(220,1240)"/>
    <wire from="(220,420)" to="(800,420)"/>
    <wire from="(240,2710)" to="(240,2840)"/>
    <wire from="(240,2710)" to="(600,2710)"/>
    <wire from="(240,2840)" to="(600,2840)"/>
    <wire from="(240,2850)" to="(240,2950)"/>
    <wire from="(240,2850)" to="(600,2850)"/>
    <wire from="(240,2950)" to="(600,2950)"/>
    <wire from="(240,2960)" to="(240,3020)"/>
    <wire from="(240,2960)" to="(600,2960)"/>
    <wire from="(240,3020)" to="(600,3020)"/>
    <wire from="(240,3030)" to="(240,3230)"/>
    <wire from="(240,3030)" to="(600,3030)"/>
    <wire from="(240,3230)" to="(600,3230)"/>
    <wire from="(240,3240)" to="(240,3320)"/>
    <wire from="(240,3240)" to="(600,3240)"/>
    <wire from="(240,3320)" to="(600,3320)"/>
    <wire from="(240,3330)" to="(240,3470)"/>
    <wire from="(240,3330)" to="(600,3330)"/>
    <wire from="(240,3470)" to="(600,3470)"/>
    <wire from="(240,3480)" to="(240,3620)"/>
    <wire from="(240,3480)" to="(600,3480)"/>
    <wire from="(240,3620)" to="(600,3620)"/>
    <wire from="(250,2640)" to="(250,2650)"/>
    <wire from="(250,2650)" to="(250,2730)"/>
    <wire from="(250,2650)" to="(260,2650)"/>
    <wire from="(250,2730)" to="(250,3040)"/>
    <wire from="(250,2730)" to="(370,2730)"/>
    <wire from="(250,3040)" to="(250,3340)"/>
    <wire from="(250,3040)" to="(420,3040)"/>
    <wire from="(250,3340)" to="(250,3490)"/>
    <wire from="(250,3340)" to="(420,3340)"/>
    <wire from="(250,3490)" to="(250,3630)"/>
    <wire from="(250,3490)" to="(420,3490)"/>
    <wire from="(260,2650)" to="(260,2660)"/>
    <wire from="(260,2690)" to="(260,3630)"/>
    <wire from="(280,2640)" to="(280,2650)"/>
    <wire from="(280,2650)" to="(280,2770)"/>
    <wire from="(280,2650)" to="(290,2650)"/>
    <wire from="(280,2770)" to="(280,2970)"/>
    <wire from="(280,2770)" to="(370,2770)"/>
    <wire from="(280,2970)" to="(280,3180)"/>
    <wire from="(280,2970)" to="(370,2970)"/>
    <wire from="(280,3180)" to="(280,3400)"/>
    <wire from="(280,3180)" to="(370,3180)"/>
    <wire from="(280,3400)" to="(280,3440)"/>
    <wire from="(280,3400)" to="(370,3400)"/>
    <wire from="(280,3440)" to="(280,3510)"/>
    <wire from="(280,3440)" to="(370,3440)"/>
    <wire from="(280,3510)" to="(280,3630)"/>
    <wire from="(280,3510)" to="(370,3510)"/>
    <wire from="(290,2650)" to="(290,2660)"/>
    <wire from="(290,2690)" to="(290,2810)"/>
    <wire from="(290,2810)" to="(290,2860)"/>
    <wire from="(290,2810)" to="(370,2810)"/>
    <wire from="(290,2860)" to="(290,3060)"/>
    <wire from="(290,2860)" to="(420,2860)"/>
    <wire from="(290,3060)" to="(290,3100)"/>
    <wire from="(290,3060)" to="(370,3060)"/>
    <wire from="(290,3100)" to="(290,3250)"/>
    <wire from="(290,3100)" to="(370,3100)"/>
    <wire from="(290,3250)" to="(290,3550)"/>
    <wire from="(290,3250)" to="(370,3250)"/>
    <wire from="(290,3550)" to="(290,3630)"/>
    <wire from="(290,3550)" to="(370,3550)"/>
    <wire from="(310,1150)" to="(310,1200)"/>
    <wire from="(310,1150)" to="(450,1150)"/>
    <wire from="(310,1200)" to="(310,1220)"/>
    <wire from="(310,1200)" to="(450,1200)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(310,1360)" to="(310,2290)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(310,2290)" to="(310,2390)"/>
    <wire from="(310,2290)" to="(450,2290)"/>
    <wire from="(310,2390)" to="(310,2420)"/>
    <wire from="(310,2390)" to="(450,2390)"/>
    <wire from="(310,2420)" to="(310,2470)"/>
    <wire from="(310,2420)" to="(450,2420)"/>
    <wire from="(310,2470)" to="(310,2510)"/>
    <wire from="(310,2470)" to="(450,2470)"/>
    <wire from="(310,2640)" to="(310,2650)"/>
    <wire from="(310,2650)" to="(310,2750)"/>
    <wire from="(310,2650)" to="(320,2650)"/>
    <wire from="(310,2750)" to="(310,2920)"/>
    <wire from="(310,2750)" to="(370,2750)"/>
    <wire from="(310,2920)" to="(310,3120)"/>
    <wire from="(310,2920)" to="(370,2920)"/>
    <wire from="(310,3120)" to="(310,3140)"/>
    <wire from="(310,3120)" to="(370,3120)"/>
    <wire from="(310,3140)" to="(310,3290)"/>
    <wire from="(310,3140)" to="(370,3140)"/>
    <wire from="(310,3290)" to="(310,3570)"/>
    <wire from="(310,3290)" to="(370,3290)"/>
    <wire from="(310,3570)" to="(310,3590)"/>
    <wire from="(310,3570)" to="(370,3570)"/>
    <wire from="(310,3590)" to="(310,3630)"/>
    <wire from="(310,3590)" to="(370,3590)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,1150)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(320,1400)" to="(320,1490)"/>
    <wire from="(320,1490)" to="(320,1590)"/>
    <wire from="(320,1490)" to="(450,1490)"/>
    <wire from="(320,1590)" to="(320,1690)"/>
    <wire from="(320,1590)" to="(450,1590)"/>
    <wire from="(320,1690)" to="(320,1790)"/>
    <wire from="(320,1690)" to="(450,1690)"/>
    <wire from="(320,1790)" to="(320,1890)"/>
    <wire from="(320,1790)" to="(450,1790)"/>
    <wire from="(320,1890)" to="(320,1990)"/>
    <wire from="(320,1890)" to="(450,1890)"/>
    <wire from="(320,1990)" to="(320,2090)"/>
    <wire from="(320,1990)" to="(450,1990)"/>
    <wire from="(320,2090)" to="(320,2190)"/>
    <wire from="(320,2090)" to="(450,2090)"/>
    <wire from="(320,2190)" to="(320,2510)"/>
    <wire from="(320,2190)" to="(450,2190)"/>
    <wire from="(320,2650)" to="(320,2660)"/>
    <wire from="(320,2690)" to="(320,2880)"/>
    <wire from="(320,2880)" to="(320,2990)"/>
    <wire from="(320,2880)" to="(370,2880)"/>
    <wire from="(320,2990)" to="(320,3200)"/>
    <wire from="(320,2990)" to="(370,2990)"/>
    <wire from="(320,3200)" to="(320,3360)"/>
    <wire from="(320,3200)" to="(370,3200)"/>
    <wire from="(320,3360)" to="(320,3420)"/>
    <wire from="(320,3360)" to="(370,3360)"/>
    <wire from="(320,3420)" to="(320,3530)"/>
    <wire from="(320,3420)" to="(370,3420)"/>
    <wire from="(320,3530)" to="(320,3630)"/>
    <wire from="(320,3530)" to="(370,3530)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(320,740)" to="(320,1220)"/>
    <wire from="(320,740)" to="(450,740)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(340,1050)" to="(500,1050)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,1110)" to="(340,1220)"/>
    <wire from="(340,1110)" to="(500,1110)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,1350)" to="(340,1360)"/>
    <wire from="(340,1360)" to="(340,1870)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(340,1870)" to="(340,1970)"/>
    <wire from="(340,1870)" to="(450,1870)"/>
    <wire from="(340,1970)" to="(340,2070)"/>
    <wire from="(340,1970)" to="(450,1970)"/>
    <wire from="(340,2070)" to="(340,2170)"/>
    <wire from="(340,2070)" to="(450,2070)"/>
    <wire from="(340,2170)" to="(340,2490)"/>
    <wire from="(340,2170)" to="(450,2170)"/>
    <wire from="(340,2490)" to="(340,2510)"/>
    <wire from="(340,2490)" to="(450,2490)"/>
    <wire from="(340,2640)" to="(340,2650)"/>
    <wire from="(340,2650)" to="(340,2790)"/>
    <wire from="(340,2650)" to="(350,2650)"/>
    <wire from="(340,2790)" to="(340,2940)"/>
    <wire from="(340,2790)" to="(370,2790)"/>
    <wire from="(340,2940)" to="(340,3010)"/>
    <wire from="(340,2940)" to="(370,2940)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,3010)" to="(340,3220)"/>
    <wire from="(340,3010)" to="(420,3010)"/>
    <wire from="(340,3220)" to="(340,3630)"/>
    <wire from="(340,3220)" to="(420,3220)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,930)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,930)" to="(340,990)"/>
    <wire from="(340,930)" to="(500,930)"/>
    <wire from="(340,990)" to="(340,1050)"/>
    <wire from="(340,990)" to="(500,990)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,1360)" to="(350,1370)"/>
    <wire from="(350,1400)" to="(350,1470)"/>
    <wire from="(350,1470)" to="(350,1570)"/>
    <wire from="(350,1470)" to="(450,1470)"/>
    <wire from="(350,1570)" to="(350,1670)"/>
    <wire from="(350,1570)" to="(450,1570)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,1670)" to="(350,1770)"/>
    <wire from="(350,1670)" to="(450,1670)"/>
    <wire from="(350,1770)" to="(350,2270)"/>
    <wire from="(350,1770)" to="(450,1770)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,2270)" to="(350,2370)"/>
    <wire from="(350,2270)" to="(450,2270)"/>
    <wire from="(350,2370)" to="(350,2510)"/>
    <wire from="(350,2370)" to="(450,2370)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,2650)" to="(350,2660)"/>
    <wire from="(350,2690)" to="(350,2830)"/>
    <wire from="(350,2830)" to="(350,2900)"/>
    <wire from="(350,2830)" to="(370,2830)"/>
    <wire from="(350,2900)" to="(350,3080)"/>
    <wire from="(350,2900)" to="(370,2900)"/>
    <wire from="(350,3080)" to="(350,3160)"/>
    <wire from="(350,3080)" to="(370,3080)"/>
    <wire from="(350,3160)" to="(350,3270)"/>
    <wire from="(350,3160)" to="(370,3160)"/>
    <wire from="(350,3270)" to="(350,3310)"/>
    <wire from="(350,3270)" to="(370,3270)"/>
    <wire from="(350,3310)" to="(350,3380)"/>
    <wire from="(350,3310)" to="(370,3310)"/>
    <wire from="(350,3380)" to="(350,3460)"/>
    <wire from="(350,3380)" to="(370,3380)"/>
    <wire from="(350,3460)" to="(350,3610)"/>
    <wire from="(350,3460)" to="(370,3460)"/>
    <wire from="(350,3610)" to="(350,3630)"/>
    <wire from="(350,3610)" to="(370,3610)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(350,720)" to="(350,810)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(350,810)" to="(500,810)"/>
    <wire from="(350,870)" to="(350,1220)"/>
    <wire from="(350,870)" to="(500,870)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(450,1030)"/>
    <wire from="(370,1090)" to="(370,1220)"/>
    <wire from="(370,1090)" to="(450,1090)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,1350)" to="(370,1360)"/>
    <wire from="(370,1360)" to="(370,1640)"/>
    <wire from="(370,1360)" to="(380,1360)"/>
    <wire from="(370,1640)" to="(370,1740)"/>
    <wire from="(370,1640)" to="(450,1640)"/>
    <wire from="(370,1740)" to="(370,2040)"/>
    <wire from="(370,1740)" to="(450,1740)"/>
    <wire from="(370,2040)" to="(370,2140)"/>
    <wire from="(370,2040)" to="(450,2040)"/>
    <wire from="(370,2140)" to="(370,2440)"/>
    <wire from="(370,2140)" to="(450,2140)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,2440)" to="(370,2510)"/>
    <wire from="(370,2440)" to="(450,2440)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,790)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(370,850)" to="(370,1030)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,1360)" to="(380,1370)"/>
    <wire from="(380,1400)" to="(380,1440)"/>
    <wire from="(380,1440)" to="(380,1540)"/>
    <wire from="(380,1440)" to="(450,1440)"/>
    <wire from="(380,1540)" to="(380,1840)"/>
    <wire from="(380,1540)" to="(450,1540)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,1840)" to="(380,1940)"/>
    <wire from="(380,1840)" to="(450,1840)"/>
    <wire from="(380,1940)" to="(380,2240)"/>
    <wire from="(380,1940)" to="(450,1940)"/>
    <wire from="(380,2240)" to="(380,2340)"/>
    <wire from="(380,2240)" to="(450,2240)"/>
    <wire from="(380,2340)" to="(380,2510)"/>
    <wire from="(380,2340)" to="(450,2340)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(380,690)" to="(380,910)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(380,910)" to="(380,970)"/>
    <wire from="(380,910)" to="(450,910)"/>
    <wire from="(380,970)" to="(380,1220)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(400,1070)" to="(400,1180)"/>
    <wire from="(400,1070)" to="(450,1070)"/>
    <wire from="(400,1180)" to="(400,1220)"/>
    <wire from="(400,1180)" to="(450,1180)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(400,1360)" to="(400,1520)"/>
    <wire from="(400,1360)" to="(410,1360)"/>
    <wire from="(400,1520)" to="(400,1720)"/>
    <wire from="(400,1520)" to="(450,1520)"/>
    <wire from="(400,1720)" to="(400,1920)"/>
    <wire from="(400,1720)" to="(450,1720)"/>
    <wire from="(400,1920)" to="(400,2120)"/>
    <wire from="(400,1920)" to="(450,1920)"/>
    <wire from="(400,2120)" to="(400,2320)"/>
    <wire from="(400,2120)" to="(450,2120)"/>
    <wire from="(400,2320)" to="(400,2510)"/>
    <wire from="(400,2320)" to="(450,2320)"/>
    <wire from="(400,2740)" to="(410,2740)"/>
    <wire from="(400,2780)" to="(410,2780)"/>
    <wire from="(400,2820)" to="(460,2820)"/>
    <wire from="(400,2890)" to="(410,2890)"/>
    <wire from="(400,2930)" to="(460,2930)"/>
    <wire from="(400,2980)" to="(410,2980)"/>
    <wire from="(400,3070)" to="(410,3070)"/>
    <wire from="(400,3110)" to="(470,3110)"/>
    <wire from="(400,3150)" to="(520,3150)"/>
    <wire from="(400,3190)" to="(410,3190)"/>
    <wire from="(400,3260)" to="(420,3260)"/>
    <wire from="(400,3300)" to="(420,3300)"/>
    <wire from="(400,3370)" to="(410,3370)"/>
    <wire from="(400,3410)" to="(470,3410)"/>
    <wire from="(400,3450)" to="(520,3450)"/>
    <wire from="(400,3520)" to="(410,3520)"/>
    <wire from="(400,3560)" to="(470,3560)"/>
    <wire from="(400,3600)" to="(520,3600)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,670)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,670)" to="(400,830)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,830)" to="(400,950)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(400,950)" to="(400,1070)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(410,1010)" to="(410,1130)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(410,1130)" to="(410,1220)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(410,1360)" to="(410,1370)"/>
    <wire from="(410,1400)" to="(410,1420)"/>
    <wire from="(410,1420)" to="(410,1620)"/>
    <wire from="(410,1420)" to="(450,1420)"/>
    <wire from="(410,1620)" to="(410,1820)"/>
    <wire from="(410,1620)" to="(450,1620)"/>
    <wire from="(410,1820)" to="(410,2020)"/>
    <wire from="(410,1820)" to="(450,1820)"/>
    <wire from="(410,2020)" to="(410,2220)"/>
    <wire from="(410,2020)" to="(450,2020)"/>
    <wire from="(410,2220)" to="(410,2510)"/>
    <wire from="(410,2220)" to="(450,2220)"/>
    <wire from="(410,2740)" to="(410,2750)"/>
    <wire from="(410,2750)" to="(420,2750)"/>
    <wire from="(410,2770)" to="(410,2780)"/>
    <wire from="(410,2770)" to="(420,2770)"/>
    <wire from="(410,2880)" to="(410,2890)"/>
    <wire from="(410,2880)" to="(420,2880)"/>
    <wire from="(410,2980)" to="(410,2990)"/>
    <wire from="(410,2990)" to="(420,2990)"/>
    <wire from="(410,3060)" to="(410,3070)"/>
    <wire from="(410,3060)" to="(420,3060)"/>
    <wire from="(410,3190)" to="(410,3200)"/>
    <wire from="(410,3200)" to="(420,3200)"/>
    <wire from="(410,3360)" to="(410,3370)"/>
    <wire from="(410,3360)" to="(420,3360)"/>
    <wire from="(410,3510)" to="(410,3520)"/>
    <wire from="(410,3510)" to="(420,3510)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,770)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,770)" to="(410,890)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,890)" to="(410,1010)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(420,3260)" to="(420,3270)"/>
    <wire from="(420,3270)" to="(440,3270)"/>
    <wire from="(420,3290)" to="(420,3300)"/>
    <wire from="(420,3290)" to="(440,3290)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(450,2760)" to="(460,2760)"/>
    <wire from="(450,2870)" to="(460,2870)"/>
    <wire from="(450,3000)" to="(700,3000)"/>
    <wire from="(450,3050)" to="(460,3050)"/>
    <wire from="(450,3210)" to="(550,3210)"/>
    <wire from="(450,3350)" to="(460,3350)"/>
    <wire from="(450,3500)" to="(460,3500)"/>
    <wire from="(460,2760)" to="(460,2770)"/>
    <wire from="(460,2770)" to="(470,2770)"/>
    <wire from="(460,2790)" to="(460,2820)"/>
    <wire from="(460,2790)" to="(470,2790)"/>
    <wire from="(460,2870)" to="(460,2880)"/>
    <wire from="(460,2880)" to="(470,2880)"/>
    <wire from="(460,2900)" to="(460,2930)"/>
    <wire from="(460,2900)" to="(470,2900)"/>
    <wire from="(460,3050)" to="(460,3090)"/>
    <wire from="(460,3090)" to="(470,3090)"/>
    <wire from="(460,3350)" to="(460,3390)"/>
    <wire from="(460,3390)" to="(470,3390)"/>
    <wire from="(460,3500)" to="(460,3540)"/>
    <wire from="(460,3540)" to="(470,3540)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,3280)" to="(680,3280)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(480,1140)" to="(650,1140)"/>
    <wire from="(480,1190)" to="(660,1190)"/>
    <wire from="(480,1430)" to="(500,1430)"/>
    <wire from="(480,1480)" to="(500,1480)"/>
    <wire from="(480,1530)" to="(500,1530)"/>
    <wire from="(480,1580)" to="(500,1580)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(480,1680)" to="(500,1680)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(480,1830)" to="(500,1830)"/>
    <wire from="(480,1880)" to="(500,1880)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,1930)" to="(500,1930)"/>
    <wire from="(480,1980)" to="(500,1980)"/>
    <wire from="(480,2030)" to="(500,2030)"/>
    <wire from="(480,2080)" to="(500,2080)"/>
    <wire from="(480,2130)" to="(500,2130)"/>
    <wire from="(480,2180)" to="(500,2180)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,2230)" to="(500,2230)"/>
    <wire from="(480,2280)" to="(500,2280)"/>
    <wire from="(480,2330)" to="(500,2330)"/>
    <wire from="(480,2380)" to="(500,2380)"/>
    <wire from="(480,2430)" to="(500,2430)"/>
    <wire from="(480,2480)" to="(500,2480)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(500,1430)" to="(500,1440)"/>
    <wire from="(500,1440)" to="(520,1440)"/>
    <wire from="(500,1460)" to="(500,1480)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(500,1530)" to="(500,1540)"/>
    <wire from="(500,1540)" to="(520,1540)"/>
    <wire from="(500,1560)" to="(500,1580)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(500,1630)" to="(500,1640)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(500,1660)" to="(500,1680)"/>
    <wire from="(500,1660)" to="(520,1660)"/>
    <wire from="(500,1730)" to="(500,1740)"/>
    <wire from="(500,1740)" to="(520,1740)"/>
    <wire from="(500,1760)" to="(500,1780)"/>
    <wire from="(500,1760)" to="(520,1760)"/>
    <wire from="(500,1830)" to="(500,1840)"/>
    <wire from="(500,1840)" to="(520,1840)"/>
    <wire from="(500,1860)" to="(500,1880)"/>
    <wire from="(500,1860)" to="(520,1860)"/>
    <wire from="(500,1930)" to="(500,1940)"/>
    <wire from="(500,1940)" to="(520,1940)"/>
    <wire from="(500,1960)" to="(500,1980)"/>
    <wire from="(500,1960)" to="(520,1960)"/>
    <wire from="(500,2030)" to="(500,2040)"/>
    <wire from="(500,2040)" to="(520,2040)"/>
    <wire from="(500,2060)" to="(500,2080)"/>
    <wire from="(500,2060)" to="(520,2060)"/>
    <wire from="(500,2130)" to="(500,2140)"/>
    <wire from="(500,2140)" to="(520,2140)"/>
    <wire from="(500,2160)" to="(500,2180)"/>
    <wire from="(500,2160)" to="(520,2160)"/>
    <wire from="(500,2230)" to="(500,2240)"/>
    <wire from="(500,2240)" to="(520,2240)"/>
    <wire from="(500,2260)" to="(500,2280)"/>
    <wire from="(500,2260)" to="(520,2260)"/>
    <wire from="(500,2330)" to="(500,2340)"/>
    <wire from="(500,2340)" to="(520,2340)"/>
    <wire from="(500,2360)" to="(500,2380)"/>
    <wire from="(500,2360)" to="(520,2360)"/>
    <wire from="(500,2430)" to="(500,2440)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(500,2460)" to="(500,2480)"/>
    <wire from="(500,2460)" to="(520,2460)"/>
    <wire from="(500,2780)" to="(640,2780)"/>
    <wire from="(500,2890)" to="(650,2890)"/>
    <wire from="(500,3100)" to="(510,3100)"/>
    <wire from="(500,3400)" to="(510,3400)"/>
    <wire from="(500,3550)" to="(510,3550)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(510,3100)" to="(510,3130)"/>
    <wire from="(510,3130)" to="(520,3130)"/>
    <wire from="(510,3400)" to="(510,3430)"/>
    <wire from="(510,3430)" to="(520,3430)"/>
    <wire from="(510,3550)" to="(510,3580)"/>
    <wire from="(510,3580)" to="(520,3580)"/>
    <wire from="(550,1030)" to="(630,1030)"/>
    <wire from="(550,1090)" to="(640,1090)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(550,1550)" to="(580,1550)"/>
    <wire from="(550,1650)" to="(590,1650)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(550,1850)" to="(610,1850)"/>
    <wire from="(550,1950)" to="(620,1950)"/>
    <wire from="(550,2050)" to="(630,2050)"/>
    <wire from="(550,2150)" to="(640,2150)"/>
    <wire from="(550,2250)" to="(650,2250)"/>
    <wire from="(550,2350)" to="(660,2350)"/>
    <wire from="(550,2450)" to="(670,2450)"/>
    <wire from="(550,3140)" to="(560,3140)"/>
    <wire from="(550,3160)" to="(550,3210)"/>
    <wire from="(550,3160)" to="(560,3160)"/>
    <wire from="(550,3440)" to="(660,3440)"/>
    <wire from="(550,3590)" to="(670,3590)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(550,910)" to="(610,910)"/>
    <wire from="(550,970)" to="(620,970)"/>
    <wire from="(570,1410)" to="(570,1450)"/>
    <wire from="(570,1410)" to="(690,1410)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(580,1440)" to="(580,1550)"/>
    <wire from="(580,1440)" to="(690,1440)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(590,1470)" to="(590,1650)"/>
    <wire from="(590,1470)" to="(690,1470)"/>
    <wire from="(590,3150)" to="(690,3150)"/>
    <wire from="(590,630)" to="(590,790)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(600,1500)" to="(600,1750)"/>
    <wire from="(600,1500)" to="(690,1500)"/>
    <wire from="(600,2710)" to="(600,2840)"/>
    <wire from="(600,2850)" to="(600,2950)"/>
    <wire from="(600,2960)" to="(600,3020)"/>
    <wire from="(600,3030)" to="(600,3230)"/>
    <wire from="(600,3240)" to="(600,3320)"/>
    <wire from="(600,3330)" to="(600,3470)"/>
    <wire from="(600,3480)" to="(600,3620)"/>
    <wire from="(600,660)" to="(600,850)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(610,1530)" to="(610,1850)"/>
    <wire from="(610,1530)" to="(690,1530)"/>
    <wire from="(610,690)" to="(610,910)"/>
    <wire from="(610,690)" to="(690,690)"/>
    <wire from="(620,1560)" to="(620,1950)"/>
    <wire from="(620,1560)" to="(690,1560)"/>
    <wire from="(620,720)" to="(620,970)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(630,1590)" to="(630,2050)"/>
    <wire from="(630,1590)" to="(690,1590)"/>
    <wire from="(630,750)" to="(630,1030)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(640,1620)" to="(640,2150)"/>
    <wire from="(640,1620)" to="(690,1620)"/>
    <wire from="(640,2710)" to="(640,2780)"/>
    <wire from="(640,2710)" to="(750,2710)"/>
    <wire from="(640,780)" to="(640,1090)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(650,1650)" to="(650,2250)"/>
    <wire from="(650,1650)" to="(690,1650)"/>
    <wire from="(650,2720)" to="(650,2890)"/>
    <wire from="(650,2720)" to="(760,2720)"/>
    <wire from="(650,810)" to="(650,1140)"/>
    <wire from="(650,810)" to="(690,810)"/>
    <wire from="(660,1680)" to="(660,2350)"/>
    <wire from="(660,1680)" to="(690,1680)"/>
    <wire from="(660,2730)" to="(660,3440)"/>
    <wire from="(660,2730)" to="(740,2730)"/>
    <wire from="(660,840)" to="(660,1190)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(670,1710)" to="(670,2450)"/>
    <wire from="(670,1710)" to="(690,1710)"/>
    <wire from="(670,2740)" to="(670,3590)"/>
    <wire from="(670,2740)" to="(730,2740)"/>
    <wire from="(680,2820)" to="(680,3280)"/>
    <wire from="(680,2820)" to="(730,2820)"/>
    <wire from="(690,2830)" to="(690,3150)"/>
    <wire from="(690,2830)" to="(740,2830)"/>
    <wire from="(700,2840)" to="(700,3000)"/>
    <wire from="(700,2840)" to="(750,2840)"/>
    <wire from="(730,2740)" to="(730,2750)"/>
    <wire from="(730,2810)" to="(730,2820)"/>
    <wire from="(740,2730)" to="(740,2750)"/>
    <wire from="(740,2810)" to="(740,2830)"/>
    <wire from="(750,2710)" to="(750,2750)"/>
    <wire from="(750,2810)" to="(750,2840)"/>
    <wire from="(760,2720)" to="(760,2750)"/>
    <wire from="(800,1270)" to="(800,2530)"/>
    <wire from="(800,20)" to="(800,390)"/>
    <wire from="(800,2560)" to="(800,3640)"/>
    <wire from="(800,420)" to="(800,1240)"/>
  </circuit>
  <circuit name="codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <comp lib="1" loc="(460,230)" name="OR Gate"/>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="LED"/>
    <comp lib="5" loc="(550,230)" name="LED"/>
    <comp lib="5" loc="(740,380)" name="LED"/>
    <comp lib="5" loc="(740,410)" name="LED"/>
    <comp lib="5" loc="(740,440)" name="LED"/>
    <comp lib="5" loc="(740,470)" name="LED"/>
    <comp lib="8" loc="(270,90)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(280,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(290,90)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(300,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(310,90)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(320,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(330,90)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(340,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(345,65)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Codificador 4/2"/>
    </comp>
    <comp lib="8" loc="(355,335)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Codificador BCD"/>
    </comp>
    <comp lib="8" loc="(360,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(380,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(400,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(420,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(440,370)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(580,175)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(580,235)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(770,385)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(770,415)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(770,445)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(770,475)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <wire from="(250,280)" to="(800,280)"/>
    <wire from="(250,310)" to="(250,770)"/>
    <wire from="(250,310)" to="(800,310)"/>
    <wire from="(250,40)" to="(250,280)"/>
    <wire from="(250,40)" to="(800,40)"/>
    <wire from="(250,770)" to="(800,770)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(300,540)" to="(480,540)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,560)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(340,400)" to="(340,640)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,660)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(360,660)" to="(480,660)"/>
    <wire from="(380,400)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,610)"/>
    <wire from="(400,490)" to="(550,490)"/>
    <wire from="(400,610)" to="(400,710)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(420,400)" to="(420,740)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,760)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,750)" to="(700,750)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(580,670)" to="(690,670)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(680,410)" to="(680,570)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(690,440)" to="(690,670)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(700,470)" to="(700,750)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(800,310)" to="(800,770)"/>
    <wire from="(800,40)" to="(800,280)"/>
  </circuit>
  <circuit name="codificador_decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="codificador_decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1240,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1090,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1090,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1090,470)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1090,540)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1090,750)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(1095,840)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(1095,990)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(270,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(290,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(310,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(330,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(350,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(370,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(390,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(410,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(430,70)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(660,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(680,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(700,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(720,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(886,105)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_C = ~bit2+bit1+bit3"/>
    </comp>
    <comp lib="8" loc="(886,125)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_D = (~bit3~bit1)+(~bit3bit2)+(bit3~bit2bit1)+(bit2~bit1)+bit4"/>
    </comp>
    <comp lib="8" loc="(886,145)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_E = (~bit3~bit1)+(bit2~bit1)"/>
    </comp>
    <comp lib="8" loc="(886,165)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_F = (~bit2~bit1)+(bit3~bit2)+(bit3~bit1)+bit4"/>
    </comp>
    <comp lib="8" loc="(886,185)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_G = (~bit3bit2)+(bit3~bit2)+bit4+(bit2~bit1)"/>
    </comp>
    <comp lib="8" loc="(886,65)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_A = (~bit3~bit1)+bit2+(bit3bit1)+bit4"/>
    </comp>
    <comp lib="8" loc="(886,85)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Pin_B = ~bit3+(~bit2~bit1)+(bit2bit1)"/>
    </comp>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1010,270)" to="(1150,270)"/>
    <wire from="(1010,380)" to="(1160,380)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1020,1040)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,890)" to="(1020,920)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1060,1080)" to="(1180,1080)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1060,930)" to="(1170,930)"/>
    <wire from="(1100,640)" to="(1200,640)"/>
    <wire from="(1110,200)" to="(1110,330)"/>
    <wire from="(1110,340)" to="(1110,440)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1110,520)" to="(1110,720)"/>
    <wire from="(1110,730)" to="(1110,810)"/>
    <wire from="(1110,820)" to="(1110,960)"/>
    <wire from="(1110,970)" to="(1110,1110)"/>
    <wire from="(1150,200)" to="(1150,270)"/>
    <wire from="(1150,200)" to="(1260,200)"/>
    <wire from="(1160,210)" to="(1160,380)"/>
    <wire from="(1160,210)" to="(1270,210)"/>
    <wire from="(1170,220)" to="(1170,930)"/>
    <wire from="(1170,220)" to="(1250,220)"/>
    <wire from="(1180,230)" to="(1180,1080)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(1190,310)" to="(1190,770)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(1200,320)" to="(1200,640)"/>
    <wire from="(1200,320)" to="(1250,320)"/>
    <wire from="(1210,330)" to="(1210,490)"/>
    <wire from="(1210,330)" to="(1260,330)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(1260,200)" to="(1260,240)"/>
    <wire from="(1260,300)" to="(1260,330)"/>
    <wire from="(1270,210)" to="(1270,240)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(410,100)" to="(410,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,460)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(610,120)" to="(610,270)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(620,130)" to="(620,370)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(630,140)" to="(630,450)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(680,130)" to="(790,130)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(700,120)" to="(820,120)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(720,110)" to="(850,110)"/>
    <wire from="(750,1110)" to="(1110,1110)"/>
    <wire from="(750,200)" to="(1110,200)"/>
    <wire from="(750,200)" to="(750,330)"/>
    <wire from="(750,330)" to="(1110,330)"/>
    <wire from="(750,340)" to="(1110,340)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(750,440)" to="(1110,440)"/>
    <wire from="(750,450)" to="(1110,450)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(750,510)" to="(1110,510)"/>
    <wire from="(750,520)" to="(1110,520)"/>
    <wire from="(750,520)" to="(750,720)"/>
    <wire from="(750,720)" to="(1110,720)"/>
    <wire from="(750,730)" to="(1110,730)"/>
    <wire from="(750,730)" to="(750,810)"/>
    <wire from="(750,810)" to="(1110,810)"/>
    <wire from="(750,820)" to="(1110,820)"/>
    <wire from="(750,820)" to="(750,960)"/>
    <wire from="(750,960)" to="(1110,960)"/>
    <wire from="(750,970)" to="(1110,970)"/>
    <wire from="(750,970)" to="(750,1110)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,220)" to="(760,530)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(760,530)" to="(760,830)"/>
    <wire from="(760,530)" to="(930,530)"/>
    <wire from="(760,830)" to="(760,980)"/>
    <wire from="(760,830)" to="(930,830)"/>
    <wire from="(760,980)" to="(760,1120)"/>
    <wire from="(760,980)" to="(930,980)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,180)" to="(770,1120)"/>
    <wire from="(790,1000)" to="(790,1120)"/>
    <wire from="(790,1000)" to="(880,1000)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(790,140)" to="(790,260)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(790,260)" to="(790,460)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(790,460)" to="(790,670)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(790,670)" to="(790,890)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(790,890)" to="(790,930)"/>
    <wire from="(790,890)" to="(880,890)"/>
    <wire from="(790,930)" to="(790,1000)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(800,1040)" to="(800,1120)"/>
    <wire from="(800,1040)" to="(880,1040)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(800,350)" to="(800,550)"/>
    <wire from="(800,350)" to="(930,350)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(800,590)" to="(800,740)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(800,740)" to="(800,1040)"/>
    <wire from="(800,740)" to="(880,740)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(820,1080)" to="(880,1080)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,410)" to="(820,610)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(820,630)" to="(820,780)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(820,780)" to="(820,1060)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(830,1020)" to="(830,1120)"/>
    <wire from="(830,1020)" to="(880,1020)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,180)" to="(830,370)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(830,480)" to="(830,690)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,690)" to="(830,850)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(830,850)" to="(830,910)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(830,910)" to="(830,1020)"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(850,140)" to="(850,280)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,280)" to="(850,430)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,500)" to="(850,710)"/>
    <wire from="(850,500)" to="(930,500)"/>
    <wire from="(850,710)" to="(850,1120)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(860,1100)" to="(880,1100)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(860,180)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,390)" to="(860,570)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,570)" to="(860,650)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(860,650)" to="(860,760)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(860,800)" to="(860,870)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,870)" to="(860,950)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(860,950)" to="(860,1100)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(910,1050)" to="(980,1050)"/>
    <wire from="(910,1090)" to="(1030,1090)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,600)" to="(980,600)"/>
    <wire from="(910,640)" to="(1030,640)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,900)" to="(980,900)"/>
    <wire from="(910,940)" to="(1030,940)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,490)" to="(1210,490)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(960,700)" to="(1060,700)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(970,840)" to="(970,880)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(970,990)" to="(970,1030)"/>
    <wire from="(980,770)" to="(1190,770)"/>
  </circuit>
</project>
