<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Quadro_NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Quadro_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Quadro_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1240,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,1070)" name="XNOR Gate"/>
    <comp lib="1" loc="(1280,570)" name="AND Gate"/>
    <comp lib="1" loc="(1280,800)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,890)" name="NAND Gate"/>
    <comp lib="1" loc="(1280,950)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,650)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,920)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(1380,650)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1440,920)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(1500,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="OR Gate"/>
    <comp lib="1" loc="(500,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(500,650)" name="NAND Gate"/>
    <comp lib="1" loc="(500,890)" name="NAND Gate"/>
    <comp lib="1" loc="(500,950)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(530,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(580,920)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(610,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(610,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(840,420)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="NOT Gate"/>
    <comp lib="1" loc="(920,330)" name="NAND Gate"/>
    <comp lib="1" loc="(920,440)" name="NOR Gate"/>
    <comp lib="1" loc="(970,440)" name="NOT Gate"/>
    <comp lib="5" loc="(1320,800)" name="LED"/>
    <comp lib="5" loc="(1330,570)" name="LED"/>
    <comp lib="5" loc="(1360,1070)" name="LED"/>
    <comp lib="5" loc="(1420,650)" name="LED"/>
    <comp lib="5" loc="(1470,920)" name="LED"/>
    <comp lib="5" loc="(1510,1190)" name="LED"/>
    <comp lib="5" loc="(1510,1380)" name="LED"/>
    <comp lib="5" loc="(540,580)" name="LED"/>
    <comp lib="5" loc="(540,650)" name="LED"/>
    <comp lib="5" loc="(540,800)" name="LED"/>
    <comp lib="5" loc="(610,920)" name="LED"/>
    <comp lib="5" loc="(620,1070)" name="LED"/>
    <comp lib="5" loc="(710,1190)" name="LED"/>
    <comp lib="5" loc="(710,1370)" name="LED"/>
    <comp lib="5" loc="(980,330)" name="LED"/>
    <comp lib="5" loc="(980,440)" name="LED"/>
    <comp lib="8" loc="(1065,245)" name="Text">
      <a name="font" val="Segoe UI bold 50"/>
      <a name="text" val="Portas lógicas contruídas a partir da NAND"/>
    </comp>
    <comp lib="8" loc="(1070,295)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(1180,330)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1180,360)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1180,390)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1180,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1180,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1235,330)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1235,360)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1235,390)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1235,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1235,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1300,330)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(A^B)"/>
    </comp>
    <comp lib="8" loc="(1305,360)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1305,390)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1305,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1305,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1460,1040)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="XNOR -&gt; ((~A)^(~B)) v (A^B)"/>
    </comp>
    <comp lib="8" loc="(1460,535)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1460,770)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(1570,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1570,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,570)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1570,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,630)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,660)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,690)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,810)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1570,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,870)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,930)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1620,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1620,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1620,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1620,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1620,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,570)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1625,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,630)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,660)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,690)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,810)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1625,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,870)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,930)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(AvB)"/>
    </comp>
    <comp lib="8" loc="(1695,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,570)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="8" loc="(1695,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,630)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,660)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,690)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,810)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(AvB)"/>
    </comp>
    <comp lib="8" loc="(1695,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,870)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,930)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(675,1040)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="XOR -&gt; (A^(~B)) v ((~A)^B)"/>
    </comp>
    <comp lib="8" loc="(680,535)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(680,770)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(790,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(790,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(790,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(820,590)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(820,620)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(820,650)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(845,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(845,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(875,400)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NAND a partir da NOR"/>
    </comp>
    <comp lib="8" loc="(880,590)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~A"/>
    </comp>
    <comp lib="8" loc="(880,620)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(880,650)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(910,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊕B"/>
    </comp>
    <comp lib="8" loc="(915,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(915,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(915,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="AvB"/>
    </comp>
    <comp lib="8" loc="(915,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(915,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(1060,1020)" to="(1060,1480)"/>
    <wire from="(1060,510)" to="(1060,730)"/>
    <wire from="(1060,750)" to="(1060,1000)"/>
    <wire from="(1080,1000)" to="(1840,1000)"/>
    <wire from="(1080,1020)" to="(1080,1480)"/>
    <wire from="(1080,1020)" to="(1840,1020)"/>
    <wire from="(1080,1480)" to="(1840,1480)"/>
    <wire from="(1080,510)" to="(1080,730)"/>
    <wire from="(1080,510)" to="(1840,510)"/>
    <wire from="(1080,730)" to="(1840,730)"/>
    <wire from="(1080,750)" to="(1080,1000)"/>
    <wire from="(1080,750)" to="(1840,750)"/>
    <wire from="(1150,1050)" to="(1200,1050)"/>
    <wire from="(1150,1090)" to="(1200,1090)"/>
    <wire from="(1150,1140)" to="(1170,1140)"/>
    <wire from="(1150,1240)" to="(1170,1240)"/>
    <wire from="(1150,1310)" to="(1180,1310)"/>
    <wire from="(1150,1370)" to="(1160,1370)"/>
    <wire from="(1160,1370)" to="(1160,1450)"/>
    <wire from="(1160,1370)" to="(1210,1370)"/>
    <wire from="(1160,1450)" to="(1280,1450)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(1160,340)" to="(1360,340)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(1160,370)" to="(1360,370)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(1160,400)" to="(1360,400)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(1160,430)" to="(1360,430)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(1170,1140)" to="(1170,1170)"/>
    <wire from="(1170,1140)" to="(1280,1140)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1170,1210)" to="(1170,1240)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(1170,1240)" to="(1280,1240)"/>
    <wire from="(1180,1310)" to="(1180,1410)"/>
    <wire from="(1180,1310)" to="(1210,1310)"/>
    <wire from="(1180,1410)" to="(1280,1410)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1210,1290)" to="(1210,1310)"/>
    <wire from="(1210,1290)" to="(1230,1290)"/>
    <wire from="(1210,1310)" to="(1210,1330)"/>
    <wire from="(1210,1330)" to="(1230,1330)"/>
    <wire from="(1210,1350)" to="(1210,1370)"/>
    <wire from="(1210,1350)" to="(1230,1350)"/>
    <wire from="(1210,1370)" to="(1210,1390)"/>
    <wire from="(1210,1390)" to="(1230,1390)"/>
    <wire from="(1210,310)" to="(1210,460)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1210,460)" to="(1260,460)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(1210,890)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1240,1190)" to="(1260,1190)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(1260,1180)" to="(1280,1180)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(1260,1200)" to="(1280,1200)"/>
    <wire from="(1260,310)" to="(1260,460)"/>
    <wire from="(1260,310)" to="(1360,310)"/>
    <wire from="(1260,460)" to="(1360,460)"/>
    <wire from="(1270,1070)" to="(1360,1070)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1280,800)" to="(1320,800)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1290,1310)" to="(1300,1310)"/>
    <wire from="(1290,1370)" to="(1300,1370)"/>
    <wire from="(1290,650)" to="(1310,650)"/>
    <wire from="(1290,890)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1300,1310)" to="(1300,1320)"/>
    <wire from="(1300,1320)" to="(1310,1320)"/>
    <wire from="(1300,1360)" to="(1300,1370)"/>
    <wire from="(1300,1360)" to="(1310,1360)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(1310,650)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(1340,1160)" to="(1350,1160)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1340,1430)" to="(1380,1430)"/>
    <wire from="(1350,1160)" to="(1350,1170)"/>
    <wire from="(1350,1170)" to="(1360,1170)"/>
    <wire from="(1350,1210)" to="(1350,1220)"/>
    <wire from="(1350,1210)" to="(1360,1210)"/>
    <wire from="(1360,310)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1360,460)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(1370,1340)" to="(1380,1340)"/>
    <wire from="(1370,900)" to="(1370,920)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(1370,920)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1380,1340)" to="(1380,1360)"/>
    <wire from="(1380,1360)" to="(1400,1360)"/>
    <wire from="(1380,1400)" to="(1380,1430)"/>
    <wire from="(1380,1400)" to="(1400,1400)"/>
    <wire from="(1380,650)" to="(1420,650)"/>
    <wire from="(1420,1190)" to="(1430,1190)"/>
    <wire from="(1430,1170)" to="(1430,1190)"/>
    <wire from="(1430,1170)" to="(1440,1170)"/>
    <wire from="(1430,1190)" to="(1430,1210)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(1440,920)" to="(1470,920)"/>
    <wire from="(1450,270)" to="(1450,490)"/>
    <wire from="(1460,1380)" to="(1510,1380)"/>
    <wire from="(1500,1190)" to="(1510,1190)"/>
    <wire from="(1550,1160)" to="(1550,1190)"/>
    <wire from="(1550,1160)" to="(1600,1160)"/>
    <wire from="(1550,1190)" to="(1550,1220)"/>
    <wire from="(1550,1190)" to="(1750,1190)"/>
    <wire from="(1550,1220)" to="(1550,1250)"/>
    <wire from="(1550,1220)" to="(1750,1220)"/>
    <wire from="(1550,1250)" to="(1550,1280)"/>
    <wire from="(1550,1250)" to="(1750,1250)"/>
    <wire from="(1550,1280)" to="(1550,1310)"/>
    <wire from="(1550,1280)" to="(1750,1280)"/>
    <wire from="(1550,1310)" to="(1600,1310)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1550,550)" to="(1600,550)"/>
    <wire from="(1550,580)" to="(1550,610)"/>
    <wire from="(1550,580)" to="(1750,580)"/>
    <wire from="(1550,610)" to="(1550,640)"/>
    <wire from="(1550,610)" to="(1750,610)"/>
    <wire from="(1550,640)" to="(1550,670)"/>
    <wire from="(1550,640)" to="(1750,640)"/>
    <wire from="(1550,670)" to="(1550,700)"/>
    <wire from="(1550,670)" to="(1750,670)"/>
    <wire from="(1550,700)" to="(1600,700)"/>
    <wire from="(1550,790)" to="(1550,820)"/>
    <wire from="(1550,790)" to="(1600,790)"/>
    <wire from="(1550,820)" to="(1550,850)"/>
    <wire from="(1550,820)" to="(1750,820)"/>
    <wire from="(1550,850)" to="(1550,880)"/>
    <wire from="(1550,850)" to="(1750,850)"/>
    <wire from="(1550,880)" to="(1550,910)"/>
    <wire from="(1550,880)" to="(1750,880)"/>
    <wire from="(1550,910)" to="(1550,940)"/>
    <wire from="(1550,910)" to="(1750,910)"/>
    <wire from="(1550,940)" to="(1600,940)"/>
    <wire from="(1600,1160)" to="(1600,1310)"/>
    <wire from="(1600,1160)" to="(1650,1160)"/>
    <wire from="(1600,1310)" to="(1650,1310)"/>
    <wire from="(1600,550)" to="(1600,700)"/>
    <wire from="(1600,550)" to="(1650,550)"/>
    <wire from="(1600,700)" to="(1650,700)"/>
    <wire from="(1600,790)" to="(1600,940)"/>
    <wire from="(1600,790)" to="(1650,790)"/>
    <wire from="(1600,940)" to="(1650,940)"/>
    <wire from="(1650,1160)" to="(1650,1310)"/>
    <wire from="(1650,1160)" to="(1750,1160)"/>
    <wire from="(1650,1310)" to="(1750,1310)"/>
    <wire from="(1650,550)" to="(1650,700)"/>
    <wire from="(1650,550)" to="(1750,550)"/>
    <wire from="(1650,700)" to="(1750,700)"/>
    <wire from="(1650,790)" to="(1650,940)"/>
    <wire from="(1650,790)" to="(1750,790)"/>
    <wire from="(1650,940)" to="(1750,940)"/>
    <wire from="(1750,1160)" to="(1750,1190)"/>
    <wire from="(1750,1190)" to="(1750,1220)"/>
    <wire from="(1750,1220)" to="(1750,1250)"/>
    <wire from="(1750,1250)" to="(1750,1280)"/>
    <wire from="(1750,1280)" to="(1750,1310)"/>
    <wire from="(1750,550)" to="(1750,580)"/>
    <wire from="(1750,580)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1750,640)"/>
    <wire from="(1750,640)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(1750,700)"/>
    <wire from="(1750,790)" to="(1750,820)"/>
    <wire from="(1750,820)" to="(1750,850)"/>
    <wire from="(1750,850)" to="(1750,880)"/>
    <wire from="(1750,880)" to="(1750,910)"/>
    <wire from="(1750,910)" to="(1750,940)"/>
    <wire from="(1840,1020)" to="(1840,1480)"/>
    <wire from="(1840,510)" to="(1840,730)"/>
    <wire from="(1840,750)" to="(1840,1000)"/>
    <wire from="(300,1000)" to="(1060,1000)"/>
    <wire from="(300,1020)" to="(1060,1020)"/>
    <wire from="(300,1020)" to="(300,1480)"/>
    <wire from="(300,1480)" to="(1060,1480)"/>
    <wire from="(300,510)" to="(1060,510)"/>
    <wire from="(300,510)" to="(300,730)"/>
    <wire from="(300,730)" to="(1060,730)"/>
    <wire from="(300,750)" to="(1060,750)"/>
    <wire from="(300,750)" to="(300,1000)"/>
    <wire from="(410,1050)" to="(460,1050)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(410,1450)" to="(440,1450)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1140)" to="(420,1170)"/>
    <wire from="(420,1140)" to="(540,1140)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1210)" to="(420,1240)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(420,1240)" to="(540,1240)"/>
    <wire from="(420,1300)" to="(420,1340)"/>
    <wire from="(420,1300)" to="(550,1300)"/>
    <wire from="(420,1340)" to="(420,1410)"/>
    <wire from="(420,1410)" to="(460,1410)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(440,1340)" to="(440,1450)"/>
    <wire from="(440,1340)" to="(460,1340)"/>
    <wire from="(440,1450)" to="(550,1450)"/>
    <wire from="(460,1320)" to="(460,1340)"/>
    <wire from="(460,1320)" to="(470,1320)"/>
    <wire from="(460,1340)" to="(460,1360)"/>
    <wire from="(460,1360)" to="(470,1360)"/>
    <wire from="(460,1390)" to="(460,1410)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(460,1410)" to="(460,1430)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(520,1070)" to="(620,1070)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(600,1220)" to="(620,1220)"/>
    <wire from="(610,1320)" to="(620,1320)"/>
    <wire from="(610,1430)" to="(620,1430)"/>
    <wire from="(620,1160)" to="(620,1170)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(620,1320)" to="(620,1350)"/>
    <wire from="(620,1350)" to="(630,1350)"/>
    <wire from="(620,1390)" to="(620,1430)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(690,1190)" to="(710,1190)"/>
    <wire from="(690,1370)" to="(710,1370)"/>
    <wire from="(690,270)" to="(1450,270)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(690,490)" to="(1450,490)"/>
    <wire from="(770,1160)" to="(770,1190)"/>
    <wire from="(770,1160)" to="(820,1160)"/>
    <wire from="(770,1190)" to="(770,1220)"/>
    <wire from="(770,1190)" to="(970,1190)"/>
    <wire from="(770,1220)" to="(770,1250)"/>
    <wire from="(770,1220)" to="(970,1220)"/>
    <wire from="(770,1250)" to="(770,1280)"/>
    <wire from="(770,1250)" to="(970,1250)"/>
    <wire from="(770,1280)" to="(770,1310)"/>
    <wire from="(770,1280)" to="(970,1280)"/>
    <wire from="(770,1310)" to="(820,1310)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(770,840)" to="(970,840)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(770,870)" to="(970,870)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(770,900)" to="(970,900)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(770,930)" to="(970,930)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(800,600)" to="(920,600)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(820,1160)" to="(820,1310)"/>
    <wire from="(820,1160)" to="(870,1160)"/>
    <wire from="(820,1310)" to="(870,1310)"/>
    <wire from="(820,810)" to="(820,960)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(820,960)" to="(870,960)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(870,1160)" to="(870,1310)"/>
    <wire from="(870,1160)" to="(970,1160)"/>
    <wire from="(870,1310)" to="(970,1310)"/>
    <wire from="(870,810)" to="(870,960)"/>
    <wire from="(870,810)" to="(970,810)"/>
    <wire from="(870,960)" to="(970,960)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(970,1160)" to="(970,1190)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(970,1280)"/>
    <wire from="(970,1280)" to="(970,1310)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(970,930)" to="(970,960)"/>
  </circuit>
  <circuit name="Quadro_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Quadro_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1240,1180)" name="NOR Gate"/>
    <comp lib="1" loc="(1270,1070)" name="XNOR Gate"/>
    <comp lib="1" loc="(1270,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(1270,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,570)" name="AND Gate"/>
    <comp lib="1" loc="(1280,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1280,890)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,950)" name="NOR Gate"/>
    <comp lib="1" loc="(1290,630)" name="NOR Gate"/>
    <comp lib="1" loc="(1290,690)" name="NOR Gate"/>
    <comp lib="1" loc="(1340,1150)" name="NOR Gate"/>
    <comp lib="1" loc="(1340,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(1350,1310)" name="NOR Gate"/>
    <comp lib="1" loc="(1350,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(1360,920)" name="NOR Gate"/>
    <comp lib="1" loc="(1370,660)" name="NOR Gate"/>
    <comp lib="1" loc="(1430,1180)" name="NOR Gate"/>
    <comp lib="1" loc="(1430,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(1440,920)" name="NOR Gate"/>
    <comp lib="1" loc="(450,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="OR Gate"/>
    <comp lib="1" loc="(490,920)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1320)" name="NOR Gate"/>
    <comp lib="1" loc="(500,1380)" name="NOR Gate"/>
    <comp lib="1" loc="(500,650)" name="NOR Gate"/>
    <comp lib="1" loc="(550,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(550,1230)" name="NOR Gate"/>
    <comp lib="1" loc="(550,1440)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1350)" name="NOR Gate"/>
    <comp lib="1" loc="(580,920)" name="NOR Gate"/>
    <comp lib="1" loc="(630,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1390)" name="NOR Gate"/>
    <comp lib="1" loc="(710,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(840,420)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="NOT Gate"/>
    <comp lib="1" loc="(920,330)" name="NOR Gate"/>
    <comp lib="1" loc="(920,440)" name="NAND Gate"/>
    <comp lib="1" loc="(970,440)" name="NOT Gate"/>
    <comp lib="5" loc="(1320,800)" name="LED"/>
    <comp lib="5" loc="(1330,570)" name="LED"/>
    <comp lib="5" loc="(1360,1070)" name="LED"/>
    <comp lib="5" loc="(1400,660)" name="LED"/>
    <comp lib="5" loc="(1450,1180)" name="LED"/>
    <comp lib="5" loc="(1450,1360)" name="LED"/>
    <comp lib="5" loc="(1470,920)" name="LED"/>
    <comp lib="5" loc="(540,580)" name="LED"/>
    <comp lib="5" loc="(540,650)" name="LED"/>
    <comp lib="5" loc="(540,800)" name="LED"/>
    <comp lib="5" loc="(570,1070)" name="LED"/>
    <comp lib="5" loc="(610,920)" name="LED"/>
    <comp lib="5" loc="(690,1390)" name="LED"/>
    <comp lib="5" loc="(720,1200)" name="LED"/>
    <comp lib="5" loc="(980,330)" name="LED"/>
    <comp lib="5" loc="(980,440)" name="LED"/>
    <comp lib="8" loc="(1065,245)" name="Text">
      <a name="font" val="Segoe UI bold 50"/>
      <a name="text" val="Portas lógicas contruídas a partir da NOR"/>
    </comp>
    <comp lib="8" loc="(1070,295)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(1180,330)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1180,360)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1180,390)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1180,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1180,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1235,330)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1235,360)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1235,390)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1235,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1235,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1300,330)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(AvB)"/>
    </comp>
    <comp lib="8" loc="(1305,360)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1305,390)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1305,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1305,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1460,1040)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="XNOR -&gt; ((~A)^(~B)) v (A^B)"/>
    </comp>
    <comp lib="8" loc="(1460,535)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1460,770)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(1570,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1570,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,570)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1570,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,630)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,660)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,690)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,810)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1570,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,870)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1570,930)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1620,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1620,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1620,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1620,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1620,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,570)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1625,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,630)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,660)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,690)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,810)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1625,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,870)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1625,930)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(AvB)"/>
    </comp>
    <comp lib="8" loc="(1695,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,570)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="8" loc="(1695,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,630)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,660)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1695,690)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,810)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(A^B)"/>
    </comp>
    <comp lib="8" loc="(1695,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,870)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1695,930)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(675,1040)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="XOR -&gt; (A^(~B)) v ((~A)^B)"/>
    </comp>
    <comp lib="8" loc="(680,535)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(680,770)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(790,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(790,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(790,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(790,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(820,590)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(820,620)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(820,650)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(845,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(845,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(875,400)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOR a partir da NAND"/>
    </comp>
    <comp lib="8" loc="(880,590)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~A"/>
    </comp>
    <comp lib="8" loc="(880,620)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(880,650)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(910,1180)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊕B"/>
    </comp>
    <comp lib="8" loc="(915,1210)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(915,1240)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,1270)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,1300)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(915,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="AvB"/>
    </comp>
    <comp lib="8" loc="(915,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(915,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(915,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(1060,1020)" to="(1060,1480)"/>
    <wire from="(1060,510)" to="(1060,730)"/>
    <wire from="(1060,750)" to="(1060,1000)"/>
    <wire from="(1080,1000)" to="(1840,1000)"/>
    <wire from="(1080,1020)" to="(1080,1480)"/>
    <wire from="(1080,1020)" to="(1840,1020)"/>
    <wire from="(1080,1480)" to="(1840,1480)"/>
    <wire from="(1080,510)" to="(1080,730)"/>
    <wire from="(1080,510)" to="(1840,510)"/>
    <wire from="(1080,730)" to="(1840,730)"/>
    <wire from="(1080,750)" to="(1080,1000)"/>
    <wire from="(1080,750)" to="(1840,750)"/>
    <wire from="(1150,1050)" to="(1200,1050)"/>
    <wire from="(1150,1090)" to="(1200,1090)"/>
    <wire from="(1150,1130)" to="(1160,1130)"/>
    <wire from="(1150,1230)" to="(1160,1230)"/>
    <wire from="(1150,1330)" to="(1160,1330)"/>
    <wire from="(1150,1440)" to="(1180,1440)"/>
    <wire from="(1160,1130)" to="(1160,1160)"/>
    <wire from="(1160,1130)" to="(1280,1130)"/>
    <wire from="(1160,1160)" to="(1180,1160)"/>
    <wire from="(1160,1200)" to="(1160,1230)"/>
    <wire from="(1160,1200)" to="(1180,1200)"/>
    <wire from="(1160,1230)" to="(1280,1230)"/>
    <wire from="(1160,1290)" to="(1160,1330)"/>
    <wire from="(1160,1290)" to="(1290,1290)"/>
    <wire from="(1160,1330)" to="(1160,1400)"/>
    <wire from="(1160,1400)" to="(1200,1400)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(1160,340)" to="(1360,340)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(1160,370)" to="(1360,370)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(1160,400)" to="(1360,400)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(1160,430)" to="(1360,430)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(1180,1330)" to="(1180,1440)"/>
    <wire from="(1180,1330)" to="(1200,1330)"/>
    <wire from="(1180,1440)" to="(1290,1440)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(1190,630)" to="(1220,630)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1200,1310)" to="(1200,1330)"/>
    <wire from="(1200,1310)" to="(1210,1310)"/>
    <wire from="(1200,1330)" to="(1200,1350)"/>
    <wire from="(1200,1350)" to="(1210,1350)"/>
    <wire from="(1200,1380)" to="(1200,1400)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(1200,1400)" to="(1200,1420)"/>
    <wire from="(1200,1420)" to="(1210,1420)"/>
    <wire from="(1210,310)" to="(1210,460)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1210,460)" to="(1260,460)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(1210,890)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1220,610)" to="(1220,630)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1220,670)" to="(1220,690)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(1260,1170)" to="(1260,1180)"/>
    <wire from="(1260,1170)" to="(1280,1170)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(1260,1190)" to="(1280,1190)"/>
    <wire from="(1260,310)" to="(1260,460)"/>
    <wire from="(1260,310)" to="(1360,310)"/>
    <wire from="(1260,460)" to="(1360,460)"/>
    <wire from="(1270,1070)" to="(1360,1070)"/>
    <wire from="(1270,1330)" to="(1290,1330)"/>
    <wire from="(1270,1400)" to="(1290,1400)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1280,800)" to="(1320,800)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1290,630)" to="(1300,630)"/>
    <wire from="(1290,690)" to="(1300,690)"/>
    <wire from="(1290,890)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1300,630)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(1340,1150)" to="(1360,1150)"/>
    <wire from="(1340,1210)" to="(1360,1210)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(1350,1420)" to="(1360,1420)"/>
    <wire from="(1360,1150)" to="(1360,1160)"/>
    <wire from="(1360,1160)" to="(1370,1160)"/>
    <wire from="(1360,1200)" to="(1360,1210)"/>
    <wire from="(1360,1200)" to="(1370,1200)"/>
    <wire from="(1360,1310)" to="(1360,1340)"/>
    <wire from="(1360,1340)" to="(1370,1340)"/>
    <wire from="(1360,1380)" to="(1360,1420)"/>
    <wire from="(1360,1380)" to="(1370,1380)"/>
    <wire from="(1360,310)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1360,460)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(1370,660)" to="(1400,660)"/>
    <wire from="(1370,900)" to="(1370,920)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(1370,920)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1430,1180)" to="(1450,1180)"/>
    <wire from="(1430,1360)" to="(1450,1360)"/>
    <wire from="(1440,920)" to="(1470,920)"/>
    <wire from="(1450,270)" to="(1450,490)"/>
    <wire from="(1550,1160)" to="(1550,1190)"/>
    <wire from="(1550,1160)" to="(1600,1160)"/>
    <wire from="(1550,1190)" to="(1550,1220)"/>
    <wire from="(1550,1190)" to="(1750,1190)"/>
    <wire from="(1550,1220)" to="(1550,1250)"/>
    <wire from="(1550,1220)" to="(1750,1220)"/>
    <wire from="(1550,1250)" to="(1550,1280)"/>
    <wire from="(1550,1250)" to="(1750,1250)"/>
    <wire from="(1550,1280)" to="(1550,1310)"/>
    <wire from="(1550,1280)" to="(1750,1280)"/>
    <wire from="(1550,1310)" to="(1600,1310)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1550,550)" to="(1600,550)"/>
    <wire from="(1550,580)" to="(1550,610)"/>
    <wire from="(1550,580)" to="(1750,580)"/>
    <wire from="(1550,610)" to="(1550,640)"/>
    <wire from="(1550,610)" to="(1750,610)"/>
    <wire from="(1550,640)" to="(1550,670)"/>
    <wire from="(1550,640)" to="(1750,640)"/>
    <wire from="(1550,670)" to="(1550,700)"/>
    <wire from="(1550,670)" to="(1750,670)"/>
    <wire from="(1550,700)" to="(1600,700)"/>
    <wire from="(1550,790)" to="(1550,820)"/>
    <wire from="(1550,790)" to="(1600,790)"/>
    <wire from="(1550,820)" to="(1550,850)"/>
    <wire from="(1550,820)" to="(1750,820)"/>
    <wire from="(1550,850)" to="(1550,880)"/>
    <wire from="(1550,850)" to="(1750,850)"/>
    <wire from="(1550,880)" to="(1550,910)"/>
    <wire from="(1550,880)" to="(1750,880)"/>
    <wire from="(1550,910)" to="(1550,940)"/>
    <wire from="(1550,910)" to="(1750,910)"/>
    <wire from="(1550,940)" to="(1600,940)"/>
    <wire from="(1600,1160)" to="(1600,1310)"/>
    <wire from="(1600,1160)" to="(1650,1160)"/>
    <wire from="(1600,1310)" to="(1650,1310)"/>
    <wire from="(1600,550)" to="(1600,700)"/>
    <wire from="(1600,550)" to="(1650,550)"/>
    <wire from="(1600,700)" to="(1650,700)"/>
    <wire from="(1600,790)" to="(1600,940)"/>
    <wire from="(1600,790)" to="(1650,790)"/>
    <wire from="(1600,940)" to="(1650,940)"/>
    <wire from="(1650,1160)" to="(1650,1310)"/>
    <wire from="(1650,1160)" to="(1750,1160)"/>
    <wire from="(1650,1310)" to="(1750,1310)"/>
    <wire from="(1650,550)" to="(1650,700)"/>
    <wire from="(1650,550)" to="(1750,550)"/>
    <wire from="(1650,700)" to="(1750,700)"/>
    <wire from="(1650,790)" to="(1650,940)"/>
    <wire from="(1650,790)" to="(1750,790)"/>
    <wire from="(1650,940)" to="(1750,940)"/>
    <wire from="(1750,1160)" to="(1750,1190)"/>
    <wire from="(1750,1190)" to="(1750,1220)"/>
    <wire from="(1750,1220)" to="(1750,1250)"/>
    <wire from="(1750,1250)" to="(1750,1280)"/>
    <wire from="(1750,1280)" to="(1750,1310)"/>
    <wire from="(1750,550)" to="(1750,580)"/>
    <wire from="(1750,580)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1750,640)"/>
    <wire from="(1750,640)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(1750,700)"/>
    <wire from="(1750,790)" to="(1750,820)"/>
    <wire from="(1750,820)" to="(1750,850)"/>
    <wire from="(1750,850)" to="(1750,880)"/>
    <wire from="(1750,880)" to="(1750,910)"/>
    <wire from="(1750,910)" to="(1750,940)"/>
    <wire from="(1840,1020)" to="(1840,1480)"/>
    <wire from="(1840,510)" to="(1840,730)"/>
    <wire from="(1840,750)" to="(1840,1000)"/>
    <wire from="(300,1000)" to="(1060,1000)"/>
    <wire from="(300,1020)" to="(1060,1020)"/>
    <wire from="(300,1020)" to="(300,1480)"/>
    <wire from="(300,1480)" to="(1060,1480)"/>
    <wire from="(300,510)" to="(1060,510)"/>
    <wire from="(300,510)" to="(300,730)"/>
    <wire from="(300,730)" to="(1060,730)"/>
    <wire from="(300,750)" to="(1060,750)"/>
    <wire from="(300,750)" to="(300,1000)"/>
    <wire from="(360,1050)" to="(410,1050)"/>
    <wire from="(360,1090)" to="(410,1090)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1320)" to="(390,1320)"/>
    <wire from="(360,1380)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(370,1460)"/>
    <wire from="(370,1380)" to="(420,1380)"/>
    <wire from="(370,1460)" to="(490,1460)"/>
    <wire from="(380,1150)" to="(380,1180)"/>
    <wire from="(380,1150)" to="(490,1150)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(380,1250)" to="(490,1250)"/>
    <wire from="(390,1320)" to="(390,1420)"/>
    <wire from="(390,1320)" to="(420,1320)"/>
    <wire from="(390,1420)" to="(490,1420)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(420,1300)" to="(420,1320)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(420,1320)" to="(420,1340)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(420,1360)" to="(420,1380)"/>
    <wire from="(420,1360)" to="(440,1360)"/>
    <wire from="(420,1380)" to="(420,1400)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(470,1070)" to="(570,1070)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(500,1380)" to="(510,1380)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(510,1370)" to="(510,1380)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(550,1440)" to="(590,1440)"/>
    <wire from="(560,1170)" to="(560,1180)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,1220)" to="(560,1230)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(580,1350)" to="(590,1350)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(590,1350)" to="(590,1370)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1410)" to="(590,1440)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(640,1180)" to="(640,1200)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(640,1200)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(670,1390)" to="(690,1390)"/>
    <wire from="(690,270)" to="(1450,270)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(690,490)" to="(1450,490)"/>
    <wire from="(710,1200)" to="(720,1200)"/>
    <wire from="(770,1160)" to="(770,1190)"/>
    <wire from="(770,1160)" to="(820,1160)"/>
    <wire from="(770,1190)" to="(770,1220)"/>
    <wire from="(770,1190)" to="(970,1190)"/>
    <wire from="(770,1220)" to="(770,1250)"/>
    <wire from="(770,1220)" to="(970,1220)"/>
    <wire from="(770,1250)" to="(770,1280)"/>
    <wire from="(770,1250)" to="(970,1250)"/>
    <wire from="(770,1280)" to="(770,1310)"/>
    <wire from="(770,1280)" to="(970,1280)"/>
    <wire from="(770,1310)" to="(820,1310)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(770,840)" to="(970,840)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(770,870)" to="(970,870)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(770,900)" to="(970,900)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(770,930)" to="(970,930)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(800,600)" to="(920,600)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(820,1160)" to="(820,1310)"/>
    <wire from="(820,1160)" to="(870,1160)"/>
    <wire from="(820,1310)" to="(870,1310)"/>
    <wire from="(820,810)" to="(820,960)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(820,960)" to="(870,960)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(870,1160)" to="(870,1310)"/>
    <wire from="(870,1160)" to="(970,1160)"/>
    <wire from="(870,1310)" to="(970,1310)"/>
    <wire from="(870,810)" to="(870,960)"/>
    <wire from="(870,810)" to="(970,810)"/>
    <wire from="(870,960)" to="(970,960)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(970,1160)" to="(970,1190)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(970,1280)"/>
    <wire from="(970,1280)" to="(970,1310)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(970,930)" to="(970,960)"/>
  </circuit>
</project>
