<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="portas_logicas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="transistor_P">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="transistor_P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <ellipse cx="89" cy="70" fill="none" rx="28" ry="27" stroke="#000000"/>
      <polyline fill="none" points="79,58 79,84" stroke="#000000"/>
      <polyline fill="none" points="79,63 100,52" stroke="#000000"/>
      <polyline fill="none" points="79,78 100,85" stroke="#000000"/>
      <polyline fill="none" points="100,52 100,31" stroke="#000000"/>
      <polyline fill="none" points="100,109 100,85" stroke="#000000"/>
      <polyline fill="none" points="79,70 51,70" stroke="#000000"/>
      <ellipse cx="100" cy="31" rx="1" ry="1" stroke="#000000"/>
      <ellipse cx="100" cy="110" rx="1" ry="1" stroke="#000000"/>
      <ellipse cx="50" cy="70" rx="1" ry="1" stroke="#000000"/>
      <polyline fill="none" points="85,75 90,81" stroke="#000000"/>
      <polyline fill="none" points="83,84 90,82" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="140,200" x="100" y="30"/>
      <circ-port dir="in" pin="140,240" x="50" y="70"/>
      <circ-port dir="out" pin="410,200" x="100" y="110"/>
    </appear>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Transistor"/>
    <comp lib="0" loc="(310,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Transistor"/>
    <comp lib="0" loc="(360,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Drain"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="Controlled Buffer"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,200)" to="(410,200)"/>
  </circuit>
  <circuit name="portas_logicas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="portas_logicas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Ground"/>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Power"/>
    <comp lib="0" loc="(1190,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Ground"/>
    <comp lib="0" loc="(1240,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Power"/>
    <comp lib="0" loc="(1340,920)" name="Ground"/>
    <comp lib="0" loc="(1370,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(1380,910)" name="Power"/>
    <comp lib="0" loc="(1400,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Ground"/>
    <comp lib="0" loc="(1430,1090)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,970)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Power"/>
    <comp lib="0" loc="(1480,870)" name="Power"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,90)" name="Power"/>
    <comp lib="0" loc="(1590,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(1600,580)" name="Ground"/>
    <comp lib="0" loc="(1640,990)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,800)" name="Power"/>
    <comp lib="0" loc="(1660,840)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1660,860)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1670,1050)" name="Ground"/>
    <comp lib="0" loc="(1690,940)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Power"/>
    <comp lib="0" loc="(1700,740)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Ground"/>
    <comp lib="0" loc="(1720,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1740,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1760,850)" name="Transistor"/>
    <comp lib="0" loc="(1770,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Ground"/>
    <comp lib="0" loc="(1790,260)" name="Transistor"/>
    <comp lib="0" loc="(1790,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Ground"/>
    <comp lib="0" loc="(1810,870)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1810,910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,810)" name="Power"/>
    <comp lib="0" loc="(1840,900)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Power"/>
    <comp lib="0" loc="(240,110)" name="Power"/>
    <comp lib="0" loc="(250,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Ground"/>
    <comp lib="0" loc="(280,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Power"/>
    <comp lib="0" loc="(410,890)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Power"/>
    <comp lib="0" loc="(460,1050)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Power"/>
    <comp lib="0" loc="(490,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Ground"/>
    <comp lib="0" loc="(510,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Ground"/>
    <comp lib="0" loc="(550,130)" name="Power"/>
    <comp lib="0" loc="(550,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Ground"/>
    <comp lib="0" loc="(650,940)" name="Power"/>
    <comp lib="0" loc="(650,990)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Power"/>
    <comp lib="0" loc="(680,820)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Ground"/>
    <comp lib="0" loc="(680,970)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,920)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,830)" name="Transistor"/>
    <comp lib="0" loc="(750,560)" name="Ground"/>
    <comp lib="0" loc="(770,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Ground"/>
    <comp lib="0" loc="(780,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Power"/>
    <comp lib="0" loc="(820,880)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="5" loc="(1060,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,190)" name="LED"/>
    <comp lib="5" loc="(1420,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1610,280)" name="LED"/>
    <comp lib="5" loc="(1650,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1800,260)" name="LED"/>
    <comp lib="5" loc="(1820,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1840,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,550)" name="LED"/>
    <comp lib="5" loc="(500,970)" name="LED"/>
    <comp lib="5" loc="(550,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="LED"/>
    <comp lib="5" loc="(800,440)" name="LED"/>
    <comp lib="5" loc="(820,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1015,430)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(AvB)"/>
    </comp>
    <comp lib="6" loc="(1015,460)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1015,490)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1015,520)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1015,550)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1015,800)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊕B"/>
    </comp>
    <comp lib="6" loc="(1015,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1015,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1015,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1015,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1085,115)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(1110,195)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1180,80)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(120,175)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,235)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(120,445)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,475)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1210,435)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1210,525)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1210,785)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1210,875)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1235,195)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(1290,170)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1290,200)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1290,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(130,745)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(130,885)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1350,170)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(1350,200)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1350,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1355,590)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="NAND -&gt; AND + NOT"/>
    </comp>
    <comp lib="6" loc="(1415,385)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(A^B)"/>
    </comp>
    <comp lib="6" loc="(1450,155)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1450,255)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1500,435)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1500,525)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1510,1035)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊙B"/>
    </comp>
    <comp lib="6" loc="(1560,865)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1560,945)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1640,495)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(A^B)"/>
    </comp>
    <comp lib="6" loc="(1650,285)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="6" loc="(1685,370)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(1690,165)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1690,265)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1690,660)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="XNOR -&gt; ((~A)^(~B)) v (A^B)"/>
    </comp>
    <comp lib="6" loc="(1700,435)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1700,525)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1800,80)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(1810,495)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(A^B)"/>
    </comp>
    <comp lib="6" loc="(1840,265)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="6" loc="(1840,985)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊙B"/>
    </comp>
    <comp lib="6" loc="(1904,130)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1904,160)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1904,190)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1904,220)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1904,250)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1904,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1904,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1904,480)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1904,510)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1904,540)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1904,820)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1904,850)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1904,880)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1904,910)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1904,940)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,130)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1955,160)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1955,190)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,220)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1955,250)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1955,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1955,480)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,510)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1955,540)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,820)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1955,850)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1955,880)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,910)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1955,940)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2020,420)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="~(A^B)"/>
    </comp>
    <comp lib="6" loc="(2020,820)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊙B"/>
    </comp>
    <comp lib="6" loc="(2025,130)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="6" loc="(2025,160)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2025,190)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2025,220)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2025,250)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2025,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2025,480)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2025,510)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2025,540)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2025,850)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2025,880)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2025,910)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2025,940)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(265,580)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="NOR -&gt; OR + NOT"/>
    </comp>
    <comp lib="6" loc="(300,295)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="AvB"/>
    </comp>
    <comp lib="6" loc="(400,175)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(400,235)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(430,425)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(430,525)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(510,80)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(540,975)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊕B"/>
    </comp>
    <comp lib="6" loc="(550,275)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="AvB"/>
    </comp>
    <comp lib="6" loc="(560,845)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(560,925)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(635,370)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(640,660)" name="Text">
      <a name="font" val="Segoe UI bold 20"/>
      <a name="text" val="XOR -&gt; (A^(~B)) v ((~A)^B)"/>
    </comp>
    <comp lib="6" loc="(660,445)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(660,505)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(664,140)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(664,170)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(664,200)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(664,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(664,260)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(715,140)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(715,170)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(715,200)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(715,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(715,260)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(785,140)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="AvB"/>
    </comp>
    <comp lib="6" loc="(785,170)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(785,200)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(785,230)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(785,260)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(820,975)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A⊕B"/>
    </comp>
    <comp lib="6" loc="(894,430)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(894,460)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(894,490)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(894,520)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(894,550)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(894,800)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(894,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(894,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(894,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(894,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(940,430)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(940,460)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(940,490)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(940,520)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(940,550)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(945,800)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(945,830)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(945,860)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(945,890)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(945,920)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(970,195)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1040,170)" name="transistor_N"/>
    <comp loc="(1300,760)" name="transistor_N"/>
    <comp loc="(1310,410)" name="transistor_P"/>
    <comp loc="(1310,500)" name="transistor_P"/>
    <comp loc="(1320,850)" name="transistor_N"/>
    <comp loc="(1360,1030)" name="transistor_P"/>
    <comp loc="(1360,940)" name="transistor_P"/>
    <comp loc="(1400,460)" name="transistor_N"/>
    <comp loc="(1400,710)" name="transistor_P"/>
    <comp loc="(1400,800)" name="transistor_P"/>
    <comp loc="(1460,900)" name="transistor_P"/>
    <comp loc="(1490,800)" name="transistor_P"/>
    <comp loc="(1550,130)" name="transistor_P"/>
    <comp loc="(1550,230)" name="transistor_P"/>
    <comp loc="(1580,410)" name="transistor_N"/>
    <comp loc="(1580,500)" name="transistor_N"/>
    <comp loc="(200,420)" name="transistor_P"/>
    <comp loc="(210,860)" name="transistor_N"/>
    <comp loc="(220,150)" name="transistor_P"/>
    <comp loc="(270,530)" name="transistor_N">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,420)" name="transistor_P"/>
    <comp loc="(310,930)" name="transistor_N">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,180)" name="transistor_P"/>
    <comp loc="(350,1030)" name="transistor_P"/>
    <comp loc="(350,940)" name="transistor_P"/>
    <comp loc="(390,720)" name="transistor_P"/>
    <comp loc="(390,810)" name="transistor_P"/>
    <comp loc="(440,970)" name="transistor_P"/>
    <comp loc="(470,860)" name="transistor_P"/>
    <comp loc="(500,500)" name="transistor_N"/>
    <comp loc="(530,400)" name="transistor_N"/>
    <wire from="(100,1120)" to="(1170,1120)"/>
    <wire from="(100,310)" to="(930,310)"/>
    <wire from="(100,350)" to="(100,600)"/>
    <wire from="(100,350)" to="(1170,350)"/>
    <wire from="(100,60)" to="(100,310)"/>
    <wire from="(100,60)" to="(930,60)"/>
    <wire from="(100,600)" to="(1170,600)"/>
    <wire from="(100,640)" to="(100,1120)"/>
    <wire from="(100,640)" to="(1170,640)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(1070,780)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(1070,840)" to="(1070,870)"/>
    <wire from="(1070,870)" to="(1070,900)"/>
    <wire from="(1070,900)" to="(1070,930)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1160,160)" to="(1160,190)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1170,350)" to="(1170,600)"/>
    <wire from="(1170,640)" to="(1170,1120)"/>
    <wire from="(1190,1120)" to="(2180,1120)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1190,350)" to="(1190,600)"/>
    <wire from="(1190,350)" to="(2180,350)"/>
    <wire from="(1190,600)" to="(2180,600)"/>
    <wire from="(1190,640)" to="(1190,1120)"/>
    <wire from="(1190,640)" to="(2180,640)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1240,520)" to="(1280,520)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1250,1050)" to="(1330,1050)"/>
    <wire from="(1250,870)" to="(1250,1050)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(1260,780)" to="(1260,960)"/>
    <wire from="(1260,780)" to="(1270,780)"/>
    <wire from="(1260,960)" to="(1330,960)"/>
    <wire from="(1270,150)" to="(1270,180)"/>
    <wire from="(1270,150)" to="(1320,150)"/>
    <wire from="(1270,180)" to="(1270,210)"/>
    <wire from="(1270,180)" to="(1390,180)"/>
    <wire from="(1270,210)" to="(1270,240)"/>
    <wire from="(1270,210)" to="(1390,210)"/>
    <wire from="(1270,240)" to="(1320,240)"/>
    <wire from="(1310,830)" to="(1320,830)"/>
    <wire from="(1320,150)" to="(1320,240)"/>
    <wire from="(1320,150)" to="(1390,150)"/>
    <wire from="(1320,240)" to="(1390,240)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1320,820)" to="(1320,830)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1330,470)" to="(1330,480)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(1330,570)" to="(1360,570)"/>
    <wire from="(1340,820)" to="(1340,830)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1340,910)" to="(1340,920)"/>
    <wire from="(1350,730)" to="(1350,790)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(1350,790)" to="(1350,820)"/>
    <wire from="(1350,790)" to="(1370,790)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1360,480)" to="(1360,570)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(1360,570)" to="(1380,570)"/>
    <wire from="(1370,780)" to="(1370,790)"/>
    <wire from="(1380,1000)" to="(1380,1010)"/>
    <wire from="(1380,1090)" to="(1380,1100)"/>
    <wire from="(1380,1100)" to="(1410,1100)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1390,150)" to="(1390,180)"/>
    <wire from="(1390,180)" to="(1390,210)"/>
    <wire from="(1390,210)" to="(1390,240)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(1410,1100)" to="(1430,1100)"/>
    <wire from="(1410,60)" to="(1410,310)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1410,920)" to="(1410,1100)"/>
    <wire from="(1410,920)" to="(1430,920)"/>
    <wire from="(1420,410)" to="(1420,430)"/>
    <wire from="(1420,430)" to="(1420,440)"/>
    <wire from="(1420,520)" to="(1420,560)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1420,680)" to="(1480,680)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(1420,860)" to="(1420,870)"/>
    <wire from="(1420,870)" to="(1450,870)"/>
    <wire from="(1430,1090)" to="(1430,1100)"/>
    <wire from="(1430,310)" to="(2180,310)"/>
    <wire from="(1430,60)" to="(1430,310)"/>
    <wire from="(1430,60)" to="(2180,60)"/>
    <wire from="(1450,820)" to="(1450,870)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(1460,970)" to="(1480,970)"/>
    <wire from="(1480,150)" to="(1520,150)"/>
    <wire from="(1480,250)" to="(1520,250)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(1480,680)" to="(1510,680)"/>
    <wire from="(1480,870)" to="(1480,880)"/>
    <wire from="(1480,960)" to="(1480,970)"/>
    <wire from="(1480,970)" to="(1510,970)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(1510,680)" to="(1510,780)"/>
    <wire from="(1510,860)" to="(1510,970)"/>
    <wire from="(1510,970)" to="(1510,1000)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1560,380)" to="(1600,380)"/>
    <wire from="(1570,190)" to="(1570,210)"/>
    <wire from="(1570,290)" to="(1570,300)"/>
    <wire from="(1570,300)" to="(1600,300)"/>
    <wire from="(1570,90)" to="(1570,110)"/>
    <wire from="(1590,860)" to="(1610,860)"/>
    <wire from="(1590,940)" to="(1620,940)"/>
    <wire from="(160,740)" to="(350,740)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(1600,260)" to="(1600,280)"/>
    <wire from="(1600,280)" to="(1600,300)"/>
    <wire from="(1600,280)" to="(1610,280)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(1600,380)" to="(1650,380)"/>
    <wire from="(1600,470)" to="(1600,480)"/>
    <wire from="(1600,560)" to="(1600,580)"/>
    <wire from="(1610,1020)" to="(1650,1020)"/>
    <wire from="(1610,740)" to="(1610,860)"/>
    <wire from="(1610,740)" to="(1670,740)"/>
    <wire from="(1610,860)" to="(1610,1020)"/>
    <wire from="(1620,850)" to="(1620,940)"/>
    <wire from="(1620,850)" to="(1630,850)"/>
    <wire from="(1620,940)" to="(1650,940)"/>
    <wire from="(1630,820)" to="(1630,850)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1630,850)" to="(1630,880)"/>
    <wire from="(1630,880)" to="(1640,880)"/>
    <wire from="(1640,1000)" to="(1670,1000)"/>
    <wire from="(1640,990)" to="(1640,1000)"/>
    <wire from="(1650,380)" to="(1650,460)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(1660,840)" to="(1660,850)"/>
    <wire from="(1660,850)" to="(1660,860)"/>
    <wire from="(1660,850)" to="(1720,850)"/>
    <wire from="(1660,890)" to="(1660,900)"/>
    <wire from="(1670,1040)" to="(1670,1050)"/>
    <wire from="(1670,720)" to="(1670,740)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(1670,740)" to="(1670,780)"/>
    <wire from="(1670,780)" to="(1680,780)"/>
    <wire from="(1670,960)" to="(1670,1000)"/>
    <wire from="(1680,940)" to="(1690,940)"/>
    <wire from="(1690,940)" to="(1760,940)"/>
    <wire from="(170,1050)" to="(320,1050)"/>
    <wire from="(170,880)" to="(170,1050)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(1700,690)" to="(1700,700)"/>
    <wire from="(1700,740)" to="(1700,750)"/>
    <wire from="(1700,750)" to="(1700,760)"/>
    <wire from="(1700,750)" to="(1720,750)"/>
    <wire from="(1700,800)" to="(1700,810)"/>
    <wire from="(1720,160)" to="(1750,160)"/>
    <wire from="(1720,260)" to="(1750,260)"/>
    <wire from="(1720,810)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(1730,430)" to="(1750,430)"/>
    <wire from="(1730,520)" to="(1750,520)"/>
    <wire from="(1740,720)" to="(1740,730)"/>
    <wire from="(1740,770)" to="(1740,820)"/>
    <wire from="(1740,820)" to="(1740,830)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(1750,220)" to="(1750,230)"/>
    <wire from="(1750,230)" to="(1770,230)"/>
    <wire from="(1760,850)" to="(1760,880)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1760,880)" to="(1760,910)"/>
    <wire from="(1760,910)" to="(1760,940)"/>
    <wire from="(1760,910)" to="(1770,910)"/>
    <wire from="(1770,110)" to="(1770,140)"/>
    <wire from="(1770,180)" to="(1770,230)"/>
    <wire from="(1770,230)" to="(1770,240)"/>
    <wire from="(1770,380)" to="(1770,410)"/>
    <wire from="(1770,380)" to="(1820,380)"/>
    <wire from="(1770,450)" to="(1770,500)"/>
    <wire from="(1770,540)" to="(1770,580)"/>
    <wire from="(1790,260)" to="(1800,260)"/>
    <wire from="(1790,810)" to="(1790,830)"/>
    <wire from="(1790,870)" to="(1790,880)"/>
    <wire from="(1790,880)" to="(1790,890)"/>
    <wire from="(1790,880)" to="(1810,880)"/>
    <wire from="(1790,930)" to="(1790,940)"/>
    <wire from="(1810,870)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1820,880)"/>
    <wire from="(1810,900)" to="(1810,910)"/>
    <wire from="(1810,900)" to="(1840,900)"/>
    <wire from="(1820,380)" to="(1820,420)"/>
    <wire from="(1820,420)" to="(1820,460)"/>
    <wire from="(1820,420)" to="(1840,420)"/>
    <wire from="(1840,410)" to="(1840,420)"/>
    <wire from="(1840,810)" to="(1840,860)"/>
    <wire from="(1840,900)" to="(1840,950)"/>
    <wire from="(1880,110)" to="(1880,140)"/>
    <wire from="(1880,110)" to="(1930,110)"/>
    <wire from="(1880,140)" to="(1880,170)"/>
    <wire from="(1880,140)" to="(2080,140)"/>
    <wire from="(1880,170)" to="(1880,200)"/>
    <wire from="(1880,170)" to="(2080,170)"/>
    <wire from="(1880,200)" to="(1880,230)"/>
    <wire from="(1880,200)" to="(2080,200)"/>
    <wire from="(1880,230)" to="(1880,260)"/>
    <wire from="(1880,230)" to="(2080,230)"/>
    <wire from="(1880,260)" to="(1930,260)"/>
    <wire from="(1880,400)" to="(1880,430)"/>
    <wire from="(1880,400)" to="(1930,400)"/>
    <wire from="(1880,430)" to="(1880,460)"/>
    <wire from="(1880,430)" to="(2080,430)"/>
    <wire from="(1880,460)" to="(1880,490)"/>
    <wire from="(1880,460)" to="(2080,460)"/>
    <wire from="(1880,490)" to="(1880,520)"/>
    <wire from="(1880,490)" to="(2080,490)"/>
    <wire from="(1880,520)" to="(1880,550)"/>
    <wire from="(1880,520)" to="(2080,520)"/>
    <wire from="(1880,550)" to="(1930,550)"/>
    <wire from="(1880,800)" to="(1880,830)"/>
    <wire from="(1880,800)" to="(1930,800)"/>
    <wire from="(1880,830)" to="(1880,860)"/>
    <wire from="(1880,830)" to="(2080,830)"/>
    <wire from="(1880,860)" to="(1880,890)"/>
    <wire from="(1880,860)" to="(2080,860)"/>
    <wire from="(1880,890)" to="(1880,920)"/>
    <wire from="(1880,890)" to="(2080,890)"/>
    <wire from="(1880,920)" to="(1880,950)"/>
    <wire from="(1880,920)" to="(2080,920)"/>
    <wire from="(1880,950)" to="(1930,950)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(1930,110)" to="(1930,260)"/>
    <wire from="(1930,110)" to="(1980,110)"/>
    <wire from="(1930,260)" to="(1980,260)"/>
    <wire from="(1930,400)" to="(1930,550)"/>
    <wire from="(1930,400)" to="(1980,400)"/>
    <wire from="(1930,550)" to="(1980,550)"/>
    <wire from="(1930,800)" to="(1930,950)"/>
    <wire from="(1930,800)" to="(1980,800)"/>
    <wire from="(1930,950)" to="(1980,950)"/>
    <wire from="(1980,110)" to="(1980,260)"/>
    <wire from="(1980,110)" to="(2080,110)"/>
    <wire from="(1980,260)" to="(2080,260)"/>
    <wire from="(1980,400)" to="(1980,550)"/>
    <wire from="(1980,400)" to="(2080,400)"/>
    <wire from="(1980,550)" to="(2080,550)"/>
    <wire from="(1980,800)" to="(1980,950)"/>
    <wire from="(1980,800)" to="(2080,800)"/>
    <wire from="(1980,950)" to="(2080,950)"/>
    <wire from="(2080,110)" to="(2080,140)"/>
    <wire from="(2080,140)" to="(2080,170)"/>
    <wire from="(2080,170)" to="(2080,200)"/>
    <wire from="(2080,200)" to="(2080,230)"/>
    <wire from="(2080,230)" to="(2080,260)"/>
    <wire from="(2080,400)" to="(2080,430)"/>
    <wire from="(2080,430)" to="(2080,460)"/>
    <wire from="(2080,460)" to="(2080,490)"/>
    <wire from="(2080,490)" to="(2080,520)"/>
    <wire from="(2080,520)" to="(2080,550)"/>
    <wire from="(2080,800)" to="(2080,830)"/>
    <wire from="(2080,830)" to="(2080,860)"/>
    <wire from="(2080,860)" to="(2080,890)"/>
    <wire from="(2080,890)" to="(2080,920)"/>
    <wire from="(2080,920)" to="(2080,950)"/>
    <wire from="(2180,350)" to="(2180,600)"/>
    <wire from="(2180,60)" to="(2180,310)"/>
    <wire from="(2180,640)" to="(2180,1120)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,810)" to="(280,830)"/>
    <wire from="(280,830)" to="(360,830)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,740)" to="(350,910)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,990)" to="(400,1090)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,690)" to="(490,840)"/>
    <wire from="(490,920)" to="(490,970)"/>
    <wire from="(490,970)" to="(490,1040)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(610,730)" to="(700,730)"/>
    <wire from="(610,840)" to="(610,1000)"/>
    <wire from="(620,1000)" to="(620,1040)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,840)" to="(630,920)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,920)" to="(680,920)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,150)" to="(840,150)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,180)" to="(840,180)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,240)" to="(840,240)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(650,990)" to="(650,1000)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(690,120)" to="(690,270)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,1020)" to="(700,1060)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(740,120)" to="(740,270)"/>
    <wire from="(740,120)" to="(840,120)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(820,790)" to="(820,840)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(820,890)" to="(820,940)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(870,440)" to="(1070,440)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(870,470)" to="(1070,470)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(870,500)" to="(1070,500)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,530)" to="(1070,530)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(870,810)" to="(1070,810)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(870,840)" to="(1070,840)"/>
    <wire from="(870,840)" to="(870,870)"/>
    <wire from="(870,870)" to="(1070,870)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(870,900)" to="(1070,900)"/>
    <wire from="(870,900)" to="(870,930)"/>
    <wire from="(870,930)" to="(920,930)"/>
    <wire from="(920,410)" to="(920,560)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,780)" to="(920,930)"/>
    <wire from="(920,780)" to="(970,780)"/>
    <wire from="(920,930)" to="(970,930)"/>
    <wire from="(930,60)" to="(930,310)"/>
    <wire from="(950,310)" to="(1410,310)"/>
    <wire from="(950,60)" to="(1410,60)"/>
    <wire from="(950,60)" to="(950,310)"/>
    <wire from="(970,410)" to="(1070,410)"/>
    <wire from="(970,410)" to="(970,560)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(970,780)" to="(1070,780)"/>
    <wire from="(970,780)" to="(970,930)"/>
    <wire from="(970,930)" to="(1070,930)"/>
  </circuit>
  <circuit name="transistor_N">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="transistor_N"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="119,103 140,95" stroke="#000000"/>
      <ellipse cx="140" cy="71" rx="1" ry="1" stroke="#000000"/>
      <ellipse cx="140" cy="150" rx="1" ry="1" stroke="#000000"/>
      <polyline fill="none" points="119,98 119,124" stroke="#000000"/>
      <polyline fill="none" points="140,149 140,125" stroke="#000000"/>
      <polyline fill="none" points="119,118 140,125" stroke="#000000"/>
      <ellipse cx="129" cy="110" fill="none" rx="28" ry="27" stroke="#000000"/>
      <polyline fill="none" points="119,110 91,110" stroke="#000000"/>
      <ellipse cx="91" cy="110" rx="1" ry="1" stroke="#000000"/>
      <polyline fill="none" points="140,95 140,71" stroke="#000000"/>
      <polyline fill="none" points="128,104 123,102" stroke="#000000"/>
      <polyline fill="none" points="125,96 123,101" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="90"/>
      <circ-port dir="in" pin="150,160" x="90" y="110"/>
      <circ-port dir="in" pin="150,190" x="140" y="150"/>
      <circ-port dir="out" pin="420,190" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Gate"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Drain"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(310,190)" to="(420,190)"/>
  </circuit>
</project>
