<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="RAM_4x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_1x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_1x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(155,75)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(205,130)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Write Enable"/>
    </comp>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,70)" to="(530,70)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,290)"/>
  </circuit>
  <circuit name="RAM_4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(205,110)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(205,70)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(90,160)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Address"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(460,460)" to="(460,620)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,290)" to="(480,620)"/>
    <wire from="(490,170)" to="(490,620)"/>
  </circuit>
  <circuit name="RAM_4x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(205,110)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(510,70)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(90,160)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Address"/>
    </comp>
    <wire from="(1000,460)" to="(1000,630)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,290)" to="(1020,630)"/>
    <wire from="(1030,170)" to="(1030,630)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,110)" to="(590,110)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,600)" to="(530,600)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(610,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(620,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(460,460)" to="(460,630)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,710)" to="(720,710)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,290)" to="(480,630)"/>
    <wire from="(490,170)" to="(490,630)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,600)" to="(710,600)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,110)" to="(880,110)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,150)" to="(800,150)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(630,520)" to="(810,520)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(640,460)" to="(640,630)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,400)" to="(830,400)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,700)" to="(730,700)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,290)" to="(660,630)"/>
    <wire from="(670,170)" to="(670,630)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,420)" to="(700,540)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,240)" to="(890,240)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,360)" to="(890,360)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,480)" to="(890,480)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,600)" to="(890,600)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(740,700)" to="(830,700)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(750,710)" to="(1010,710)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,270)" to="(970,270)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,150)" to="(980,150)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(810,520)" to="(990,520)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(820,460)" to="(820,630)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,400)" to="(1010,400)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,290)" to="(840,630)"/>
    <wire from="(850,170)" to="(850,630)"/>
    <wire from="(880,110)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,300)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,420)" to="(880,540)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(990,610)" to="(990,630)"/>
  </circuit>
  <circuit name="RAM_8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(380,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(210,115)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(210,75)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(80,165)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Address"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,580)" to="(180,700)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,700)" to="(180,820)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(180,820)" to="(180,940)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(180,940)" to="(180,1060)"/>
    <wire from="(180,940)" to="(250,940)"/>
    <wire from="(190,1040)" to="(250,1040)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,570)" to="(190,690)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(190,690)" to="(190,810)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,810)" to="(190,930)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(190,930)" to="(190,1040)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(200,1050)" to="(250,1050)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,680)" to="(200,800)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,800)" to="(200,920)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,920)" to="(200,1050)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,830)" to="(290,950)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(290,950)" to="(290,1070)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(300,1000)" to="(300,1050)"/>
    <wire from="(300,1000)" to="(460,1000)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(300,640)" to="(450,640)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(300,760)" to="(440,760)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(300,880)" to="(480,880)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,70)" to="(360,180)"/>
    <wire from="(360,780)" to="(360,900)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,900)" to="(360,1020)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(450,1060)" to="(450,1080)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(470,1080)" to="(470,1090)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <wire from="(480,950)" to="(480,1090)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(490,770)" to="(490,1090)"/>
    <wire from="(500,650)" to="(500,1090)"/>
    <wire from="(510,1160)" to="(510,1180)"/>
    <wire from="(520,530)" to="(520,1090)"/>
    <wire from="(530,410)" to="(530,1090)"/>
    <wire from="(540,290)" to="(540,1090)"/>
    <wire from="(550,170)" to="(550,1090)"/>
  </circuit>
  <circuit name="RAM_8x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_8x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1140,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1600,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1830,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2060,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(1070,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1025,50)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(210,110)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(80,160)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Address"/>
    </comp>
    <wire from="(1000,290)" to="(1000,1120)"/>
    <wire from="(1010,170)" to="(1010,1120)"/>
    <wire from="(1030,720)" to="(1140,720)"/>
    <wire from="(1040,1020)" to="(1060,1020)"/>
    <wire from="(1040,120)" to="(1040,180)"/>
    <wire from="(1040,120)" to="(1150,120)"/>
    <wire from="(1040,180)" to="(1040,300)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1040,300)" to="(1040,420)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(1040,480)" to="(1150,480)"/>
    <wire from="(1040,540)" to="(1040,660)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1040,660)" to="(1040,780)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,780)" to="(1040,900)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1040,900)" to="(1040,1020)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(1120,630)" to="(1350,630)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1120,750)" to="(1350,750)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1120,900)" to="(1150,900)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(1130,150)" to="(1360,150)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,270)" to="(1360,270)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1130,390)" to="(1360,390)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1360,510)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1140,1060)" to="(1140,1110)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1140,50)" to="(1160,50)"/>
    <wire from="(1140,80)" to="(1140,110)"/>
    <wire from="(1150,1000)" to="(1150,1030)"/>
    <wire from="(1150,1000)" to="(1380,1000)"/>
    <wire from="(1150,720)" to="(1260,720)"/>
    <wire from="(1150,80)" to="(1150,120)"/>
    <wire from="(1150,900)" to="(1150,910)"/>
    <wire from="(1160,1110)" to="(1160,1120)"/>
    <wire from="(1160,120)" to="(1270,120)"/>
    <wire from="(1160,480)" to="(1270,480)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(1160,80)" to="(1160,120)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1170,110)" to="(1500,110)"/>
    <wire from="(1170,170)" to="(1240,170)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1170,80)" to="(1170,110)"/>
    <wire from="(1170,880)" to="(1170,910)"/>
    <wire from="(1170,880)" to="(1400,880)"/>
    <wire from="(1170,950)" to="(1170,1120)"/>
    <wire from="(1180,100)" to="(1730,100)"/>
    <wire from="(1180,770)" to="(1180,1120)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(1190,650)" to="(1190,1120)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(1190,90)" to="(1960,90)"/>
    <wire from="(1200,1190)" to="(1200,1210)"/>
    <wire from="(1200,1210)" to="(1310,1210)"/>
    <wire from="(1210,530)" to="(1210,1120)"/>
    <wire from="(1220,410)" to="(1220,1120)"/>
    <wire from="(1230,290)" to="(1230,1120)"/>
    <wire from="(1240,170)" to="(1240,1120)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1270,120)" to="(1270,180)"/>
    <wire from="(1270,1280)" to="(1320,1280)"/>
    <wire from="(1270,180)" to="(1270,300)"/>
    <wire from="(1270,180)" to="(1290,180)"/>
    <wire from="(1270,300)" to="(1270,420)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(1270,420)" to="(1270,480)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1270,480)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1270,660)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1270,660)" to="(1270,780)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1270,780)" to="(1270,900)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(1270,900)" to="(1270,1020)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1280,1240)" to="(1280,1250)"/>
    <wire from="(1290,1230)" to="(1290,1250)"/>
    <wire from="(1300,1220)" to="(1300,1250)"/>
    <wire from="(1310,1210)" to="(1310,1250)"/>
    <wire from="(1320,1210)" to="(1320,1250)"/>
    <wire from="(1320,1210)" to="(1430,1210)"/>
    <wire from="(1320,1270)" to="(1320,1280)"/>
    <wire from="(1330,1220)" to="(1330,1250)"/>
    <wire from="(1330,1220)" to="(1660,1220)"/>
    <wire from="(1340,1230)" to="(1340,1250)"/>
    <wire from="(1340,1230)" to="(1890,1230)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,1240)" to="(1350,1250)"/>
    <wire from="(1350,1240)" to="(2120,1240)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1350,300)" to="(1370,300)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(1350,630)" to="(1580,630)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1350,750)" to="(1580,750)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(1350,780)" to="(1360,780)"/>
    <wire from="(1350,900)" to="(1380,900)"/>
    <wire from="(1360,1020)" to="(1360,1030)"/>
    <wire from="(1360,150)" to="(1360,160)"/>
    <wire from="(1360,150)" to="(1590,150)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(1360,270)" to="(1360,280)"/>
    <wire from="(1360,270)" to="(1590,270)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(1360,390)" to="(1360,400)"/>
    <wire from="(1360,390)" to="(1590,390)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(1360,510)" to="(1590,510)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(1370,1060)" to="(1370,1110)"/>
    <wire from="(1370,1110)" to="(1390,1110)"/>
    <wire from="(1380,1000)" to="(1380,1030)"/>
    <wire from="(1380,1000)" to="(1610,1000)"/>
    <wire from="(1380,900)" to="(1380,910)"/>
    <wire from="(1390,1110)" to="(1390,1120)"/>
    <wire from="(1390,770)" to="(1410,770)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(1390,950)" to="(1400,950)"/>
    <wire from="(1400,170)" to="(1470,170)"/>
    <wire from="(1400,290)" to="(1460,290)"/>
    <wire from="(1400,410)" to="(1450,410)"/>
    <wire from="(1400,530)" to="(1440,530)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(1400,880)" to="(1400,910)"/>
    <wire from="(1400,880)" to="(1630,880)"/>
    <wire from="(1400,950)" to="(1400,1120)"/>
    <wire from="(1410,770)" to="(1410,1120)"/>
    <wire from="(1420,650)" to="(1420,1120)"/>
    <wire from="(1430,1190)" to="(1430,1210)"/>
    <wire from="(1440,530)" to="(1440,1120)"/>
    <wire from="(1450,410)" to="(1450,1120)"/>
    <wire from="(1460,290)" to="(1460,1120)"/>
    <wire from="(1470,170)" to="(1470,1120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(1500,1020)" to="(1520,1020)"/>
    <wire from="(1500,110)" to="(1500,180)"/>
    <wire from="(1500,180)" to="(1500,300)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(1500,300)" to="(1500,420)"/>
    <wire from="(1500,300)" to="(1520,300)"/>
    <wire from="(1500,420)" to="(1500,540)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(1500,540)" to="(1500,660)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(1500,660)" to="(1500,780)"/>
    <wire from="(1500,660)" to="(1520,660)"/>
    <wire from="(1500,780)" to="(1500,900)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(1500,900)" to="(1500,1020)"/>
    <wire from="(1500,900)" to="(1520,900)"/>
    <wire from="(1580,1020)" to="(1590,1020)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1580,300)" to="(1600,300)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(1580,540)" to="(1600,540)"/>
    <wire from="(1580,630)" to="(1580,640)"/>
    <wire from="(1580,630)" to="(1810,630)"/>
    <wire from="(1580,640)" to="(1590,640)"/>
    <wire from="(1580,660)" to="(1600,660)"/>
    <wire from="(1580,750)" to="(1580,760)"/>
    <wire from="(1580,750)" to="(1810,750)"/>
    <wire from="(1580,760)" to="(1590,760)"/>
    <wire from="(1580,780)" to="(1590,780)"/>
    <wire from="(1580,900)" to="(1610,900)"/>
    <wire from="(1590,1020)" to="(1590,1030)"/>
    <wire from="(1590,150)" to="(1590,160)"/>
    <wire from="(1590,150)" to="(1820,150)"/>
    <wire from="(1590,160)" to="(1600,160)"/>
    <wire from="(1590,270)" to="(1590,280)"/>
    <wire from="(1590,270)" to="(1820,270)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(1590,390)" to="(1590,400)"/>
    <wire from="(1590,390)" to="(1820,390)"/>
    <wire from="(1590,400)" to="(1600,400)"/>
    <wire from="(1590,510)" to="(1590,520)"/>
    <wire from="(1590,510)" to="(1820,510)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(1600,1060)" to="(1600,1110)"/>
    <wire from="(1600,1110)" to="(1620,1110)"/>
    <wire from="(1610,1000)" to="(1610,1030)"/>
    <wire from="(1610,1000)" to="(1840,1000)"/>
    <wire from="(1610,900)" to="(1610,910)"/>
    <wire from="(1620,1110)" to="(1620,1120)"/>
    <wire from="(1620,770)" to="(1640,770)"/>
    <wire from="(1620,940)" to="(1620,950)"/>
    <wire from="(1620,950)" to="(1630,950)"/>
    <wire from="(1630,170)" to="(1700,170)"/>
    <wire from="(1630,290)" to="(1690,290)"/>
    <wire from="(1630,410)" to="(1680,410)"/>
    <wire from="(1630,530)" to="(1670,530)"/>
    <wire from="(1630,650)" to="(1650,650)"/>
    <wire from="(1630,880)" to="(1630,910)"/>
    <wire from="(1630,880)" to="(1860,880)"/>
    <wire from="(1630,950)" to="(1630,1120)"/>
    <wire from="(1640,770)" to="(1640,1120)"/>
    <wire from="(1650,650)" to="(1650,1120)"/>
    <wire from="(1660,1190)" to="(1660,1220)"/>
    <wire from="(1670,530)" to="(1670,1120)"/>
    <wire from="(1680,410)" to="(1680,1120)"/>
    <wire from="(1690,290)" to="(1690,1120)"/>
    <wire from="(1700,170)" to="(1700,1120)"/>
    <wire from="(1730,100)" to="(1730,180)"/>
    <wire from="(1730,1020)" to="(1750,1020)"/>
    <wire from="(1730,180)" to="(1730,300)"/>
    <wire from="(1730,180)" to="(1750,180)"/>
    <wire from="(1730,300)" to="(1730,420)"/>
    <wire from="(1730,300)" to="(1750,300)"/>
    <wire from="(1730,420)" to="(1730,540)"/>
    <wire from="(1730,420)" to="(1750,420)"/>
    <wire from="(1730,540)" to="(1730,660)"/>
    <wire from="(1730,540)" to="(1750,540)"/>
    <wire from="(1730,660)" to="(1730,780)"/>
    <wire from="(1730,660)" to="(1750,660)"/>
    <wire from="(1730,780)" to="(1730,900)"/>
    <wire from="(1730,780)" to="(1750,780)"/>
    <wire from="(1730,900)" to="(1730,1020)"/>
    <wire from="(1730,900)" to="(1750,900)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,580)" to="(180,700)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,700)" to="(180,820)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(180,820)" to="(180,940)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(180,940)" to="(180,1060)"/>
    <wire from="(180,940)" to="(250,940)"/>
    <wire from="(1810,1020)" to="(1820,1020)"/>
    <wire from="(1810,180)" to="(1830,180)"/>
    <wire from="(1810,300)" to="(1830,300)"/>
    <wire from="(1810,420)" to="(1830,420)"/>
    <wire from="(1810,540)" to="(1830,540)"/>
    <wire from="(1810,630)" to="(1810,640)"/>
    <wire from="(1810,630)" to="(2040,630)"/>
    <wire from="(1810,640)" to="(1820,640)"/>
    <wire from="(1810,660)" to="(1830,660)"/>
    <wire from="(1810,750)" to="(1810,760)"/>
    <wire from="(1810,750)" to="(2040,750)"/>
    <wire from="(1810,760)" to="(1820,760)"/>
    <wire from="(1810,780)" to="(1820,780)"/>
    <wire from="(1810,900)" to="(1840,900)"/>
    <wire from="(1820,1020)" to="(1820,1030)"/>
    <wire from="(1820,150)" to="(1820,160)"/>
    <wire from="(1820,150)" to="(2050,150)"/>
    <wire from="(1820,160)" to="(1830,160)"/>
    <wire from="(1820,270)" to="(1820,280)"/>
    <wire from="(1820,270)" to="(2050,270)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(1820,390)" to="(1820,400)"/>
    <wire from="(1820,390)" to="(2050,390)"/>
    <wire from="(1820,400)" to="(1830,400)"/>
    <wire from="(1820,510)" to="(1820,520)"/>
    <wire from="(1820,510)" to="(2050,510)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1830,1060)" to="(1830,1110)"/>
    <wire from="(1830,1110)" to="(1850,1110)"/>
    <wire from="(1840,1000)" to="(1840,1030)"/>
    <wire from="(1840,1000)" to="(2070,1000)"/>
    <wire from="(1840,900)" to="(1840,910)"/>
    <wire from="(1850,1110)" to="(1850,1120)"/>
    <wire from="(1850,770)" to="(1870,770)"/>
    <wire from="(1850,940)" to="(1850,950)"/>
    <wire from="(1850,950)" to="(1860,950)"/>
    <wire from="(1860,170)" to="(1930,170)"/>
    <wire from="(1860,290)" to="(1920,290)"/>
    <wire from="(1860,410)" to="(1910,410)"/>
    <wire from="(1860,530)" to="(1900,530)"/>
    <wire from="(1860,650)" to="(1880,650)"/>
    <wire from="(1860,880)" to="(1860,910)"/>
    <wire from="(1860,880)" to="(2090,880)"/>
    <wire from="(1860,950)" to="(1860,1120)"/>
    <wire from="(1870,770)" to="(1870,1120)"/>
    <wire from="(1880,650)" to="(1880,1120)"/>
    <wire from="(1890,1190)" to="(1890,1230)"/>
    <wire from="(190,1040)" to="(250,1040)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,570)" to="(190,690)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(190,690)" to="(190,810)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,810)" to="(190,930)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(190,930)" to="(190,1040)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(1900,530)" to="(1900,1120)"/>
    <wire from="(1910,410)" to="(1910,1120)"/>
    <wire from="(1920,290)" to="(1920,1120)"/>
    <wire from="(1930,170)" to="(1930,1120)"/>
    <wire from="(1960,1020)" to="(1980,1020)"/>
    <wire from="(1960,180)" to="(1960,300)"/>
    <wire from="(1960,180)" to="(1980,180)"/>
    <wire from="(1960,300)" to="(1960,420)"/>
    <wire from="(1960,300)" to="(1980,300)"/>
    <wire from="(1960,420)" to="(1960,540)"/>
    <wire from="(1960,420)" to="(1980,420)"/>
    <wire from="(1960,540)" to="(1960,660)"/>
    <wire from="(1960,540)" to="(1980,540)"/>
    <wire from="(1960,660)" to="(1960,780)"/>
    <wire from="(1960,660)" to="(1980,660)"/>
    <wire from="(1960,780)" to="(1960,900)"/>
    <wire from="(1960,780)" to="(1980,780)"/>
    <wire from="(1960,90)" to="(1960,180)"/>
    <wire from="(1960,900)" to="(1960,1020)"/>
    <wire from="(1960,900)" to="(1980,900)"/>
    <wire from="(200,1050)" to="(250,1050)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,680)" to="(200,800)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,800)" to="(200,920)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,920)" to="(200,1050)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(2040,1020)" to="(2050,1020)"/>
    <wire from="(2040,180)" to="(2060,180)"/>
    <wire from="(2040,300)" to="(2060,300)"/>
    <wire from="(2040,420)" to="(2060,420)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(2040,630)" to="(2040,640)"/>
    <wire from="(2040,640)" to="(2050,640)"/>
    <wire from="(2040,660)" to="(2060,660)"/>
    <wire from="(2040,750)" to="(2040,760)"/>
    <wire from="(2040,760)" to="(2050,760)"/>
    <wire from="(2040,780)" to="(2050,780)"/>
    <wire from="(2040,900)" to="(2070,900)"/>
    <wire from="(2050,1020)" to="(2050,1030)"/>
    <wire from="(2050,150)" to="(2050,160)"/>
    <wire from="(2050,160)" to="(2060,160)"/>
    <wire from="(2050,270)" to="(2050,280)"/>
    <wire from="(2050,280)" to="(2060,280)"/>
    <wire from="(2050,390)" to="(2050,400)"/>
    <wire from="(2050,400)" to="(2060,400)"/>
    <wire from="(2050,510)" to="(2050,520)"/>
    <wire from="(2050,520)" to="(2060,520)"/>
    <wire from="(2060,1060)" to="(2060,1110)"/>
    <wire from="(2060,1110)" to="(2080,1110)"/>
    <wire from="(2070,1000)" to="(2070,1030)"/>
    <wire from="(2070,900)" to="(2070,910)"/>
    <wire from="(2080,1110)" to="(2080,1120)"/>
    <wire from="(2080,770)" to="(2100,770)"/>
    <wire from="(2080,940)" to="(2080,950)"/>
    <wire from="(2080,950)" to="(2090,950)"/>
    <wire from="(2090,170)" to="(2160,170)"/>
    <wire from="(2090,290)" to="(2150,290)"/>
    <wire from="(2090,410)" to="(2140,410)"/>
    <wire from="(2090,530)" to="(2130,530)"/>
    <wire from="(2090,650)" to="(2110,650)"/>
    <wire from="(2090,880)" to="(2090,910)"/>
    <wire from="(2090,950)" to="(2090,1120)"/>
    <wire from="(2100,770)" to="(2100,1120)"/>
    <wire from="(2110,650)" to="(2110,1120)"/>
    <wire from="(2120,1190)" to="(2120,1240)"/>
    <wire from="(2130,530)" to="(2130,1120)"/>
    <wire from="(2140,410)" to="(2140,1120)"/>
    <wire from="(2150,290)" to="(2150,1120)"/>
    <wire from="(2160,170)" to="(2160,1120)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,830)" to="(290,950)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(290,950)" to="(290,1070)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(300,1000)" to="(300,1050)"/>
    <wire from="(300,1000)" to="(460,1000)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(300,760)" to="(430,760)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(300,880)" to="(480,880)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,780)" to="(360,900)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,90)" to="(1120,90)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,900)" to="(360,1020)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(670,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(670,390)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(670,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,1060)" to="(450,1110)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(460,1000)" to="(690,1000)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <wire from="(480,880)" to="(710,880)"/>
    <wire from="(480,950)" to="(480,1120)"/>
    <wire from="(490,770)" to="(490,1120)"/>
    <wire from="(500,650)" to="(500,1120)"/>
    <wire from="(510,1190)" to="(510,1240)"/>
    <wire from="(510,1240)" to="(1280,1240)"/>
    <wire from="(520,530)" to="(520,1120)"/>
    <wire from="(530,410)" to="(530,1120)"/>
    <wire from="(540,290)" to="(540,1120)"/>
    <wire from="(550,170)" to="(550,1120)"/>
    <wire from="(580,100)" to="(1130,100)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,540)" to="(580,660)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,660)" to="(580,780)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,780)" to="(580,900)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,900)" to="(580,1020)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,630)" to="(890,630)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(890,750)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,150)" to="(900,150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(900,270)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,510)" to="(900,510)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,1060)" to="(680,1110)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(690,1000)" to="(690,1030)"/>
    <wire from="(690,1000)" to="(920,1000)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(710,880)" to="(710,910)"/>
    <wire from="(710,880)" to="(940,880)"/>
    <wire from="(710,950)" to="(710,1120)"/>
    <wire from="(720,770)" to="(720,1120)"/>
    <wire from="(730,650)" to="(730,1120)"/>
    <wire from="(740,1190)" to="(740,1230)"/>
    <wire from="(740,1230)" to="(1290,1230)"/>
    <wire from="(750,530)" to="(750,1120)"/>
    <wire from="(760,410)" to="(760,1120)"/>
    <wire from="(770,290)" to="(770,1120)"/>
    <wire from="(780,170)" to="(780,1120)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(810,110)" to="(1140,110)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,420)" to="(810,540)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,540)" to="(810,660)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(810,660)" to="(810,780)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(810,780)" to="(810,900)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,900)" to="(810,1020)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,630)" to="(1120,630)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,750)" to="(1120,750)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(900,1020)" to="(900,1030)"/>
    <wire from="(900,150)" to="(1130,150)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,270)" to="(1130,270)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,390)" to="(1130,390)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,510)" to="(1130,510)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,1060)" to="(910,1110)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(920,1000)" to="(1150,1000)"/>
    <wire from="(920,1000)" to="(920,1030)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(930,940)" to="(930,950)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,880)" to="(1170,880)"/>
    <wire from="(940,880)" to="(940,910)"/>
    <wire from="(940,950)" to="(940,1120)"/>
    <wire from="(950,770)" to="(950,1120)"/>
    <wire from="(960,650)" to="(960,1120)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(1300,1220)"/>
    <wire from="(980,530)" to="(980,1120)"/>
    <wire from="(990,410)" to="(990,1120)"/>
  </circuit>
</project>
