<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registrador_PIPO_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registrador_PIPO_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_PIPO_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,440)" name="Clock"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(105,440)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(185,90)" name="Text">
      <a name="text" val="Exemplo de uso: Buffer de dados"/>
    </comp>
    <comp lib="8" loc="(305,65)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Registrador Parallel In, Parallel Out (PIPO)"/>
    </comp>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1060,540)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(550,310)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(290,540)" to="(640,540)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(400,530)" to="(650,530)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(870,320)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(980,310)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(690,520)" to="(840,520)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,530)" to="(950,530)"/>
    <wire from="(710,540)" to="(1060,540)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,520)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(950,400)" to="(950,530)"/>
    <wire from="(980,310)" to="(980,400)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,440)" to="(990,440)"/>
  </circuit>
  <circuit name="registrador_PIPO_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_PIPO_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1470,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1650,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1650,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1650,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1650,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(155,205)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(16,33)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="halign" val="left"/>
      <a name="text" val="Registrador Parallel In, Parallel Out (PIPO)"/>
    </comp>
    <comp lib="8" loc="(20,58)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Exemplo de uso: Buffer de dados"/>
    </comp>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1060,160)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1290,240)"/>
    <wire from="(1060,400)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1290,480)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1290,720)"/>
    <wire from="(1060,880)" to="(1060,960)"/>
    <wire from="(1060,960)" to="(1290,960)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1090,200)" to="(1090,220)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1090,220)" to="(1200,220)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1090,460)" to="(1200,460)"/>
    <wire from="(1090,550)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1090,70)" to="(1090,160)"/>
    <wire from="(1090,700)" to="(1200,700)"/>
    <wire from="(1090,790)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1090,920)" to="(1090,940)"/>
    <wire from="(1090,920)" to="(1100,920)"/>
    <wire from="(1090,940)" to="(1200,940)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1170,160)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1290,230)"/>
    <wire from="(1170,400)" to="(1170,470)"/>
    <wire from="(1170,470)" to="(1290,470)"/>
    <wire from="(1170,640)" to="(1170,710)"/>
    <wire from="(1170,710)" to="(1290,710)"/>
    <wire from="(1170,880)" to="(1170,950)"/>
    <wire from="(1170,950)" to="(1290,950)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1200,300)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,540)" to="(1200,640)"/>
    <wire from="(1200,60)" to="(1200,160)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(1200,780)" to="(1200,880)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(1200,920)" to="(1200,940)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1280,160)" to="(1280,220)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1280,400)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(1280,640)" to="(1280,700)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(1280,880)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1310,260)" to="(1350,260)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(1310,740)" to="(1340,740)"/>
    <wire from="(1310,980)" to="(1350,980)"/>
    <wire from="(1340,500)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(1340,620)" to="(1340,740)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1350,260)" to="(1350,600)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1350,630)" to="(1350,980)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1420,530)" to="(1420,600)"/>
    <wire from="(1420,530)" to="(1440,530)"/>
    <wire from="(1420,610)" to="(1420,690)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(1460,450)" to="(1590,450)"/>
    <wire from="(1460,530)" to="(1590,530)"/>
    <wire from="(1460,610)" to="(1590,610)"/>
    <wire from="(1460,690)" to="(1590,690)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(1590,430)" to="(1590,450)"/>
    <wire from="(1590,510)" to="(1590,530)"/>
    <wire from="(1590,590)" to="(1590,610)"/>
    <wire from="(1590,670)" to="(1590,690)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,100)" to="(360,440)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,470)" to="(360,820)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,440)" to="(380,680)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,680)" to="(380,920)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(420,100)" to="(760,100)"/>
    <wire from="(420,110)" to="(650,110)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(420,300)" to="(1200,300)"/>
    <wire from="(420,310)" to="(1090,310)"/>
    <wire from="(420,320)" to="(980,320)"/>
    <wire from="(420,330)" to="(870,330)"/>
    <wire from="(420,340)" to="(760,340)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,540)" to="(1200,540)"/>
    <wire from="(420,550)" to="(1090,550)"/>
    <wire from="(420,560)" to="(980,560)"/>
    <wire from="(420,570)" to="(870,570)"/>
    <wire from="(420,580)" to="(760,580)"/>
    <wire from="(420,590)" to="(650,590)"/>
    <wire from="(420,60)" to="(1200,60)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,70)" to="(1090,70)"/>
    <wire from="(420,700)" to="(540,700)"/>
    <wire from="(420,780)" to="(1200,780)"/>
    <wire from="(420,790)" to="(1090,790)"/>
    <wire from="(420,80)" to="(980,80)"/>
    <wire from="(420,800)" to="(980,800)"/>
    <wire from="(420,810)" to="(870,810)"/>
    <wire from="(420,820)" to="(760,820)"/>
    <wire from="(420,830)" to="(650,830)"/>
    <wire from="(420,840)" to="(540,840)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,90)" to="(870,90)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,940)" to="(540,940)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(510,1010)" to="(1290,1010)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(510,290)" to="(1290,290)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(1290,530)"/>
    <wire from="(510,640)" to="(510,770)"/>
    <wire from="(510,770)" to="(1290,770)"/>
    <wire from="(510,880)" to="(510,1010)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(540,940)" to="(650,940)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(620,1000)" to="(1290,1000)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(620,280)" to="(1290,280)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(620,520)" to="(1290,520)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(620,760)" to="(1290,760)"/>
    <wire from="(620,880)" to="(620,1000)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,940)" to="(760,940)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(730,270)" to="(1290,270)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(730,510)" to="(1290,510)"/>
    <wire from="(730,640)" to="(730,750)"/>
    <wire from="(730,750)" to="(1290,750)"/>
    <wire from="(730,880)" to="(730,990)"/>
    <wire from="(730,990)" to="(1290,990)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(760,700)" to="(870,700)"/>
    <wire from="(760,820)" to="(760,880)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(760,940)" to="(870,940)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(840,260)" to="(1290,260)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(840,500)" to="(1290,500)"/>
    <wire from="(840,640)" to="(840,740)"/>
    <wire from="(840,740)" to="(1290,740)"/>
    <wire from="(840,880)" to="(840,980)"/>
    <wire from="(840,980)" to="(1290,980)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,700)" to="(980,700)"/>
    <wire from="(870,810)" to="(870,880)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(870,940)" to="(980,940)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(950,250)" to="(1290,250)"/>
    <wire from="(950,400)" to="(950,490)"/>
    <wire from="(950,490)" to="(1290,490)"/>
    <wire from="(950,640)" to="(950,730)"/>
    <wire from="(950,730)" to="(1290,730)"/>
    <wire from="(950,880)" to="(950,970)"/>
    <wire from="(950,970)" to="(1290,970)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,220)" to="(1090,220)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,460)" to="(1090,460)"/>
    <wire from="(980,560)" to="(980,640)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(980,680)" to="(980,700)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(980,700)" to="(1090,700)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(980,800)" to="(980,880)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(980,920)" to="(980,940)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(980,940)" to="(1090,940)"/>
  </circuit>
  <circuit name="registrador_PISO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_PISO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,550)" name="Clock"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1100,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(125,555)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(125,580)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="8" loc="(1440,485)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="8" loc="(21,35)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="halign" val="left"/>
      <a name="text" val="Registrador Parallel In, Serial Out"/>
    </comp>
    <comp lib="8" loc="(25,61)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Exemplo de uso: Converso de dados paralelos para comunicao serial"/>
    </comp>
    <comp lib="8" loc="(90,365)" name="Text">
      <a name="text" val="SHIFT / ~LOAD"/>
    </comp>
    <comp loc="(1400,500)" name="leitor_serial"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1030,410)" to="(1030,510)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(1070,380)" to="(1200,380)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1080,570)" to="(1210,570)"/>
    <wire from="(1090,310)" to="(1090,420)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1110,360)" to="(1110,420)"/>
    <wire from="(1110,360)" to="(1240,360)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1160,410)" to="(1160,510)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1200,380)" to="(1200,420)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1210,570)" to="(1290,570)"/>
    <wire from="(1220,300)" to="(1220,420)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1240,360)" to="(1240,420)"/>
    <wire from="(1240,360)" to="(1400,360)"/>
    <wire from="(1280,510)" to="(1390,510)"/>
    <wire from="(1290,520)" to="(1290,570)"/>
    <wire from="(1290,520)" to="(1390,520)"/>
    <wire from="(1330,330)" to="(1330,690)"/>
    <wire from="(1330,330)" to="(1480,330)"/>
    <wire from="(1330,690)" to="(1480,690)"/>
    <wire from="(1400,360)" to="(1400,500)"/>
    <wire from="(1400,530)" to="(1400,580)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(1420,510)" to="(1420,660)"/>
    <wire from="(1480,330)" to="(1480,690)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(180,580)" to="(1400,580)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,300)" to="(730,300)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,570)" to="(430,570)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(720,270)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,660)" to="(1420,660)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,310)" to="(740,310)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(570,320)" to="(750,320)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,570)" to="(820,570)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,320)" to="(960,320)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,310)" to="(1090,310)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,300)" to="(1220,300)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,570)" to="(950,570)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(940,380)" to="(1070,380)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,570)" to="(1080,570)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(980,360)" to="(1110,360)"/>
    <wire from="(980,360)" to="(980,420)"/>
  </circuit>
  <circuit name="registrador_SIPO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_SIPO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Clock"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button"/>
    <comp lib="8" loc="(25,32)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="halign" val="left"/>
      <a name="text" val="Registrador Serial In, Parallel Out"/>
    </comp>
    <comp lib="8" loc="(30,61)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Exemplo de uso: Converso de dados seriais em formato paralelo"/>
    </comp>
    <comp lib="8" loc="(70,385)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(75,415)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(75,445)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp loc="(340,170)" name="alimentador_serial"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1030,510)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,510)" to="(610,510)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,630)" to="(400,630)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,500)" to="(620,500)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,560)" to="(600,560)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(670,500)" to="(920,500)"/>
    <wire from="(680,510)" to="(1030,510)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,480)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,490)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,440)" to="(990,440)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(990,420)" to="(990,440)"/>
  </circuit>
  <circuit name="registrador_SISO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registrador_SISO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Clock"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,470)" name="Button"/>
    <comp lib="8" loc="(1200,405)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="8" loc="(21,35)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="halign" val="left"/>
      <a name="text" val="Registrador Serial In, Serial Out"/>
    </comp>
    <comp lib="8" loc="(28,66)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Exemplo de uso: Transmisso de dados por uma linha nica, como comunicao UART"/>
    </comp>
    <comp lib="8" loc="(85,440)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(85,475)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="8" loc="(90,415)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp loc="(1130,390)" name="leitor_serial"/>
    <comp loc="(350,200)" name="alimentador_serial"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1130,470)"/>
    <wire from="(1030,400)" to="(1120,400)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(1060,250)" to="(1060,610)"/>
    <wire from="(1060,250)" to="(1240,250)"/>
    <wire from="(1060,610)" to="(1240,610)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1160,520)"/>
    <wire from="(1240,250)" to="(1240,610)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,370)" to="(1130,370)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(380,520)" to="(1160,520)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,460)" to="(1040,460)"/>
  </circuit>
  <circuit name="alimentador_serial">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alimentador_serial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="21" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="250,320" x="50" y="70"/>
      <circ-port dir="in" pin="250,360" x="60" y="90"/>
      <circ-port dir="in" pin="280,200" x="50" y="60"/>
      <circ-port dir="in" pin="440,110" x="50" y="80"/>
      <circ-port dir="out" pin="520,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate"/>
    <comp lib="3" loc="(370,230)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(350,35)" name="Text">
      <a name="text" val="*Componente criado apenas para simplificar o processor de entrada de dados seriais"/>
    </comp>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(500,130)" to="(520,130)"/>
  </circuit>
  <circuit name="leitor_serial">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="leitor_serial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="21" x="60" y="60"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="340,350" x="70" y="60"/>
      <circ-port dir="in" pin="400,260" x="60" y="80"/>
      <circ-port dir="in" pin="400,290" x="70" y="90"/>
      <circ-port dir="in" pin="400,410" x="60" y="70"/>
      <circ-port dir="out" pin="580,230" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inactive"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value_in"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Shifter"/>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(350,35)" name="Text">
      <a name="text" val="*Componente criado apenas para simplificar o processor de leitura de dados seriais"/>
    </comp>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(960,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,410)" to="(670,410)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,320)" to="(920,320)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(630,340)" to="(840,340)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(890,310)" to="(890,420)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(930,310)" to="(930,420)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(960,180)" to="(960,510)"/>
  </circuit>
</project>
