<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="99" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="112" y="64">Instruction</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">op</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">rs</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">rt</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">shamt</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">funct</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">immediate</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">adderess</text>
      <rect height="16" stroke="none" width="151" x="109" y="210"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="151" x="109" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="185" y="222">InstructionDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,370" x="100" y="60"/>
      <circ-port dir="out" pin="740,200" x="270" y="60"/>
      <circ-port dir="out" pin="740,230" x="270" y="80"/>
      <circ-port dir="out" pin="740,260" x="270" y="100"/>
      <circ-port dir="out" pin="740,290" x="270" y="120"/>
      <circ-port dir="out" pin="740,320" x="270" y="140"/>
      <circ-port dir="out" pin="740,350" x="270" y="160"/>
      <circ-port dir="out" pin="740,390" x="270" y="180"/>
      <circ-port dir="out" pin="740,460" x="270" y="200"/>
    </appear>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adderess"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="8" loc="(140,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(140,660)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(140,730)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(245,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(245,660)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(245,730)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(345,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(345,660)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(405,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(440,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(440,660)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(490,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(550,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(550,730)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Target Address"/>
    </comp>
    <comp lib="8" loc="(560,170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(645,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="8" loc="(645,660)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Address/Immediate"/>
    </comp>
    <comp lib="8" loc="(745,590)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Funct"/>
    </comp>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(200,680)" to="(300,680)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(200,750)" to="(300,750)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(300,680)" to="(400,680)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,700)" to="(800,700)"/>
    <wire from="(300,750)" to="(800,750)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(400,680)" to="(500,680)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,480)" to="(680,480)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,460)" to="(740,460)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(500,560)" to="(600,560)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,630)" to="(800,630)"/>
    <wire from="(500,680)" to="(800,680)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(600,610)" to="(700,610)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(680,200)" to="(680,480)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(690,230)" to="(690,420)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(800,700)" to="(800,750)"/>
  </circuit>
</project>
