<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="IF_ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ID_EX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ID_EX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="549" y="119"/>
      <rect height="4" stroke="none" width="10" x="550" y="438"/>
      <rect height="3" stroke="none" width="19" x="590" y="159"/>
      <rect height="3" stroke="none" width="10" x="549" y="199"/>
      <rect height="3" stroke="none" width="10" x="549" y="139"/>
      <rect height="4" stroke="none" width="18" x="591" y="198"/>
      <rect height="4" stroke="none" width="10" x="549" y="98"/>
      <rect height="4" stroke="none" width="17" x="592" y="218"/>
      <rect height="4" stroke="none" width="10" x="549" y="338"/>
      <rect height="4" stroke="none" width="19" x="590" y="298"/>
      <rect height="4" stroke="none" width="28" x="581" y="98"/>
      <rect height="4" stroke="none" width="16" x="593" y="178"/>
      <rect height="4" stroke="none" width="10" x="549" y="358"/>
      <rect height="4" stroke="none" width="24" x="585" y="318"/>
      <rect height="4" stroke="none" width="19" x="590" y="398"/>
      <rect height="3" stroke="none" width="10" x="549" y="39"/>
      <rect height="4" stroke="none" width="16" x="593" y="238"/>
      <rect height="3" stroke="none" width="10" x="549" y="159"/>
      <rect height="3" stroke="none" width="10" x="549" y="219"/>
      <rect height="3" stroke="none" width="10" x="549" y="299"/>
      <rect height="4" stroke="none" width="23" x="586" y="138"/>
      <rect height="4" stroke="none" width="10" x="549" y="258"/>
      <rect height="3" stroke="none" width="10" x="549" y="279"/>
      <rect height="3" stroke="none" width="18" x="591" y="79"/>
      <rect height="4" stroke="none" width="10" x="549" y="318"/>
      <rect height="3" stroke="none" width="10" x="549" y="379"/>
      <rect height="4" stroke="none" width="16" x="593" y="278"/>
      <rect height="3" stroke="none" width="19" x="590" y="339"/>
      <rect height="4" stroke="none" width="10" x="549" y="238"/>
      <rect height="4" stroke="none" width="21" x="588" y="58"/>
      <rect height="4" stroke="none" width="31" x="578" y="118"/>
      <rect height="4" stroke="none" width="22" x="587" y="38"/>
      <rect height="4" stroke="none" width="20" x="589" y="258"/>
      <rect height="4" stroke="none" width="10" x="549" y="418"/>
      <rect height="4" stroke="none" width="10" x="549" y="78"/>
      <rect height="3" stroke="none" width="10" x="549" y="179"/>
      <rect height="4" stroke="none" width="22" x="587" y="358"/>
      <rect height="4" stroke="none" width="19" x="590" y="378"/>
      <rect height="3" stroke="none" width="10" x="549" y="399"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="178">isJR_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="218">is_JR_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="218">JumpAddr_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="398">isJump_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="378">WriteReg_EX</text>
      <rect height="12" stroke="none" width="3" x="568" y="1176"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="38">Imm_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="198">R1_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="318">PCPus4_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="198">MemRead_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="98">ALUSrc_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="278">ALUOp_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="562" y="1192">clr_ID_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="418">WriteReg_ID</text>
      <rect fill="#00ffc1" height="1151" stroke="#000000" width="34" x="559" y="28"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="338">BneOrBeq_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="438">is_JAL_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="98">Sham_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="358">PCPlus4_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="78">Imm_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="78">isSham_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="668" y="1195">enable_id_ex</text>
      <rect height="15" stroke="none" width="3" x="588" y="1175"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="58">Sham_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="238">R1_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="378">BneOrBeq_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="258">MemWrite_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="158">Branch_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="41">clk_ID_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="238">RegWrite_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="158">MemRead_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="614" y="400">is_JAL_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="178">MemToReg_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="258">JumpAddr_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="118">isSham_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="318">ALUOp_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="138">ALUSrc_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="298">MemWrite_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="138">MemToReg_EX</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="581" y="516">ID_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="118">Branch_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="338">R2_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="358">isJump_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="613" y="298">R2_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="278">RegWrite_ID</text>
      <circ-anchor facing="east" x="590" y="40"/>
      <circ-port dir="in" pin="1140,150" x="550" y="120"/>
      <circ-port dir="in" pin="1140,290" x="550" y="180"/>
      <circ-port dir="in" pin="1140,430" x="550" y="280"/>
      <circ-port dir="in" pin="1140,570" x="550" y="380"/>
      <circ-port dir="in" pin="140,50" x="570" y="1190"/>
      <circ-port dir="in" pin="1430,150" x="550" y="140"/>
      <circ-port dir="in" pin="1430,290" x="550" y="200"/>
      <circ-port dir="in" pin="1430,430" x="550" y="300"/>
      <circ-port dir="in" pin="1430,570" x="550" y="400"/>
      <circ-port dir="in" pin="1720,150" x="550" y="160"/>
      <circ-port dir="in" pin="1720,290" x="550" y="220"/>
      <circ-port dir="in" pin="1720,430" x="550" y="320"/>
      <circ-port dir="in" pin="1720,570" x="550" y="420"/>
      <circ-port dir="in" pin="2100,150" x="550" y="440"/>
      <circ-port dir="in" pin="290,140" x="550" y="80"/>
      <circ-port dir="in" pin="290,300" x="550" y="240"/>
      <circ-port dir="in" pin="290,460" x="550" y="340"/>
      <circ-port dir="in" pin="310,720" x="590" y="1190"/>
      <circ-port dir="in" pin="760,140" x="550" y="100"/>
      <circ-port dir="in" pin="760,300" x="550" y="260"/>
      <circ-port dir="in" pin="760,460" x="550" y="360"/>
      <circ-port dir="in" pin="80,50" x="550" y="40"/>
      <circ-port dir="out" pin="1300,150" x="610" y="80"/>
      <circ-port dir="out" pin="1300,290" x="610" y="140"/>
      <circ-port dir="out" pin="1300,430" x="610" y="240"/>
      <circ-port dir="out" pin="1300,570" x="610" y="340"/>
      <circ-port dir="out" pin="1590,150" x="610" y="100"/>
      <circ-port dir="out" pin="1590,290" x="610" y="160"/>
      <circ-port dir="out" pin="1590,430" x="610" y="260"/>
      <circ-port dir="out" pin="1590,570" x="610" y="360"/>
      <circ-port dir="out" pin="1880,150" x="610" y="120"/>
      <circ-port dir="out" pin="1880,290" x="610" y="180"/>
      <circ-port dir="out" pin="1880,430" x="610" y="280"/>
      <circ-port dir="out" pin="1880,570" x="610" y="380"/>
      <circ-port dir="out" pin="2260,150" x="610" y="400"/>
      <circ-port dir="out" pin="450,140" x="610" y="40"/>
      <circ-port dir="out" pin="450,300" x="610" y="200"/>
      <circ-port dir="out" pin="450,460" x="610" y="300"/>
      <circ-port dir="out" pin="920,140" x="610" y="60"/>
      <circ-port dir="out" pin="920,300" x="610" y="220"/>
      <circ-port dir="out" pin="920,460" x="610" y="320"/>
    </appear>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSham_ID"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg_ID"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite_ID"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BneOrBeq_ID"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSham_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneOrBeq_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_ID_EX"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc_ID"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead_ID"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite_ID"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJump_ID"/>
    </comp>
    <comp lib="0" loc="(1590,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJump_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch_ID"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_JR_ID"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp_ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg_ID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJR_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJAL_ID"/>
    </comp>
    <comp lib="0" loc="(2260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL_EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_id_ex"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sham_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpAddr_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_ID_EX"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sham_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddr_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPus4_EX"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regIsSham_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regMemToReg_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1190,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regRegWrite_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regBneOrBeq_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regALUSrc_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regMemRead_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regMemWrite_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regIsJump_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1770,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regBranch_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1770,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regIsJR_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1770,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regALUOp_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1770,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regWriteReg_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2150,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regIsJAL_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regImm_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regR1_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regR2_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regSham_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regJump_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regPCPlus4_ID_EX"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1025,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(1030,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CLK"/>
    </comp>
    <wire from="(1070,190)" to="(1070,330)"/>
    <wire from="(1070,190)" to="(1190,190)"/>
    <wire from="(1070,330)" to="(1070,470)"/>
    <wire from="(1070,330)" to="(1190,330)"/>
    <wire from="(1070,470)" to="(1070,610)"/>
    <wire from="(1070,470)" to="(1190,470)"/>
    <wire from="(1070,610)" to="(1190,610)"/>
    <wire from="(1070,80)" to="(1070,190)"/>
    <wire from="(1070,80)" to="(1360,80)"/>
    <wire from="(1100,210)" to="(1100,350)"/>
    <wire from="(1100,210)" to="(1220,210)"/>
    <wire from="(1100,350)" to="(1100,490)"/>
    <wire from="(1100,350)" to="(1220,350)"/>
    <wire from="(1100,490)" to="(1100,630)"/>
    <wire from="(1100,490)" to="(1220,490)"/>
    <wire from="(1100,630)" to="(1220,630)"/>
    <wire from="(1100,70)" to="(1100,210)"/>
    <wire from="(1100,70)" to="(1390,70)"/>
    <wire from="(1140,150)" to="(1190,150)"/>
    <wire from="(1140,290)" to="(1190,290)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1140,570)" to="(1190,570)"/>
    <wire from="(1160,170)" to="(1160,310)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(1160,310)" to="(1160,450)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1160,450)" to="(1160,590)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(1160,590)" to="(1160,670)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1160,670)" to="(1450,670)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1250,570)" to="(1300,570)"/>
    <wire from="(1360,190)" to="(1360,330)"/>
    <wire from="(1360,190)" to="(1480,190)"/>
    <wire from="(1360,330)" to="(1360,470)"/>
    <wire from="(1360,330)" to="(1480,330)"/>
    <wire from="(1360,470)" to="(1360,610)"/>
    <wire from="(1360,470)" to="(1480,470)"/>
    <wire from="(1360,610)" to="(1480,610)"/>
    <wire from="(1360,80)" to="(1360,190)"/>
    <wire from="(1360,80)" to="(1650,80)"/>
    <wire from="(1390,210)" to="(1390,350)"/>
    <wire from="(1390,210)" to="(1510,210)"/>
    <wire from="(1390,350)" to="(1390,490)"/>
    <wire from="(1390,350)" to="(1510,350)"/>
    <wire from="(1390,490)" to="(1390,630)"/>
    <wire from="(1390,490)" to="(1510,490)"/>
    <wire from="(1390,630)" to="(1510,630)"/>
    <wire from="(1390,70)" to="(1390,210)"/>
    <wire from="(1390,70)" to="(1680,70)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(140,70)" to="(620,70)"/>
    <wire from="(1430,150)" to="(1480,150)"/>
    <wire from="(1430,290)" to="(1480,290)"/>
    <wire from="(1430,430)" to="(1480,430)"/>
    <wire from="(1430,570)" to="(1480,570)"/>
    <wire from="(1450,170)" to="(1450,310)"/>
    <wire from="(1450,170)" to="(1480,170)"/>
    <wire from="(1450,310)" to="(1450,450)"/>
    <wire from="(1450,310)" to="(1480,310)"/>
    <wire from="(1450,450)" to="(1450,590)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1450,590)" to="(1450,670)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,670)" to="(1740,670)"/>
    <wire from="(1540,150)" to="(1590,150)"/>
    <wire from="(1540,290)" to="(1590,290)"/>
    <wire from="(1540,430)" to="(1590,430)"/>
    <wire from="(1540,570)" to="(1590,570)"/>
    <wire from="(1650,190)" to="(1650,330)"/>
    <wire from="(1650,190)" to="(1770,190)"/>
    <wire from="(1650,330)" to="(1650,470)"/>
    <wire from="(1650,330)" to="(1770,330)"/>
    <wire from="(1650,470)" to="(1650,610)"/>
    <wire from="(1650,470)" to="(1770,470)"/>
    <wire from="(1650,610)" to="(1770,610)"/>
    <wire from="(1650,80)" to="(1650,190)"/>
    <wire from="(1650,80)" to="(2040,80)"/>
    <wire from="(1680,210)" to="(1680,350)"/>
    <wire from="(1680,210)" to="(1800,210)"/>
    <wire from="(1680,350)" to="(1680,490)"/>
    <wire from="(1680,350)" to="(1800,350)"/>
    <wire from="(1680,490)" to="(1680,630)"/>
    <wire from="(1680,490)" to="(1800,490)"/>
    <wire from="(1680,630)" to="(1800,630)"/>
    <wire from="(1680,70)" to="(1680,210)"/>
    <wire from="(1680,70)" to="(2050,70)"/>
    <wire from="(1720,150)" to="(1770,150)"/>
    <wire from="(1720,290)" to="(1770,290)"/>
    <wire from="(1720,430)" to="(1770,430)"/>
    <wire from="(1720,570)" to="(1770,570)"/>
    <wire from="(1740,170)" to="(1740,310)"/>
    <wire from="(1740,170)" to="(1770,170)"/>
    <wire from="(1740,310)" to="(1740,450)"/>
    <wire from="(1740,310)" to="(1770,310)"/>
    <wire from="(1740,450)" to="(1740,590)"/>
    <wire from="(1740,450)" to="(1770,450)"/>
    <wire from="(1740,590)" to="(1740,670)"/>
    <wire from="(1740,590)" to="(1770,590)"/>
    <wire from="(1740,670)" to="(2120,670)"/>
    <wire from="(1830,150)" to="(1880,150)"/>
    <wire from="(1830,290)" to="(1880,290)"/>
    <wire from="(1830,430)" to="(1880,430)"/>
    <wire from="(1830,570)" to="(1880,570)"/>
    <wire from="(2040,190)" to="(2150,190)"/>
    <wire from="(2040,80)" to="(2040,190)"/>
    <wire from="(2050,220)" to="(2180,220)"/>
    <wire from="(2050,70)" to="(2050,220)"/>
    <wire from="(2100,150)" to="(2150,150)"/>
    <wire from="(2120,170)" to="(2120,670)"/>
    <wire from="(2120,170)" to="(2150,170)"/>
    <wire from="(2180,210)" to="(2180,220)"/>
    <wire from="(2210,150)" to="(2260,150)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,480)" to="(310,670)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(310,670)" to="(780,670)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(570,190)" to="(810,190)"/>
    <wire from="(570,350)" to="(570,510)"/>
    <wire from="(570,350)" to="(810,350)"/>
    <wire from="(570,510)" to="(810,510)"/>
    <wire from="(570,80)" to="(1070,80)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(620,200)" to="(840,200)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(620,520)" to="(840,520)"/>
    <wire from="(620,70)" to="(1100,70)"/>
    <wire from="(620,70)" to="(620,200)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(780,160)" to="(780,320)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,320)" to="(780,480)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(780,480)" to="(780,670)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,670)" to="(1160,670)"/>
    <wire from="(80,190)" to="(340,190)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(80,350)" to="(340,350)"/>
    <wire from="(80,350)" to="(80,510)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,510)" to="(340,510)"/>
    <wire from="(80,80)" to="(570,80)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,460)" to="(920,460)"/>
  </circuit>
  <circuit name="IF_ID">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IF_ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="18" stroke="none" width="4" x="578" y="1162"/>
      <rect height="25" stroke="none" width="4" x="558" y="1153"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="678" y="26">Instruction_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="667" y="48">PCPus4_IF</text>
      <rect height="4" stroke="none" width="15" x="585" y="48"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="592" y="1180">clr_if_id</text>
      <rect height="3" stroke="none" width="11" x="541" y="68"/>
      <rect height="3" stroke="none" width="17" x="584" y="29"/>
      <rect fill="#00ffef" height="1153" stroke="#000000" width="35" x="552" y="12"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="487" y="28">clk_id_id</text>
      <rect height="3" stroke="none" width="14" x="538" y="28"/>
      <rect height="4" stroke="none" width="14" x="538" y="48"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="505" y="1180">Enable_if_id</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="486" y="66">PCPlus4_ID</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="9" text-anchor="start" x="482" y="46">Instruction_IF</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="571" y="201">IF_ID</text>
      <circ-anchor facing="east" x="580" y="20"/>
      <circ-port dir="in" pin="150,130" x="540" y="30"/>
      <circ-port dir="in" pin="360,250" x="540" y="50"/>
      <circ-port dir="in" pin="360,440" x="540" y="70"/>
      <circ-port dir="in" pin="410,600" x="560" y="1180"/>
      <circ-port dir="in" pin="790,130" x="580" y="1180"/>
      <circ-port dir="out" pin="590,250" x="600" y="30"/>
      <circ-port dir="out" pin="590,440" x="600" y="50"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_if_id"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_if_id"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_ID"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPus4_ID"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_if_id"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regInst_ID_IF"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regPC_ID_IF"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,490)"/>
    <wire from="(150,300)" to="(450,300)"/>
    <wire from="(150,490)" to="(450,490)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,460)" to="(410,600)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,340)" to="(790,340)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(480,550)" to="(790,550)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(790,130)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,550)"/>
  </circuit>
  <circuit name="EX_MEM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EX_MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="20" stroke="none" width="3" x="618" y="1178"/>
      <rect height="4" stroke="none" width="10" x="581" y="188"/>
      <rect height="3" stroke="none" width="10" x="581" y="129"/>
      <rect height="3" stroke="none" width="10" x="581" y="89"/>
      <rect height="4" stroke="none" width="10" x="581" y="228"/>
      <rect height="4" stroke="none" width="10" x="581" y="108"/>
      <rect height="4" stroke="none" width="10" x="581" y="148"/>
      <rect height="3" stroke="none" width="10" x="581" y="209"/>
      <rect height="3" stroke="none" width="10" x="581" y="169"/>
      <rect height="4" stroke="none" width="10" x="581" y="248"/>
      <rect height="3" stroke="none" width="10" x="581" y="49"/>
      <rect height="4" stroke="none" width="10" x="630" y="68"/>
      <rect height="4" stroke="none" width="10" x="630" y="148"/>
      <rect height="4" stroke="none" width="10" x="630" y="188"/>
      <rect height="4" stroke="none" width="10" x="631" y="208"/>
      <rect height="3" stroke="none" width="10" x="630" y="89"/>
      <rect height="3" stroke="none" width="10" x="630" y="49"/>
      <rect height="3" stroke="none" width="10" x="630" y="129"/>
      <rect height="3" stroke="none" width="10" x="630" y="169"/>
      <rect height="4" stroke="none" width="10" x="630" y="108"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="149">JumpAddr_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="69">ALUResult_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="89">RegWrite_MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="675" y="209">isJAL_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="229">WriteReg_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="552" y="1214"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="169">MemWrite_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="646" y="189">WriteReg_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="189">JumpAddr_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="49">MemToReg_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="109">WriteData_MEM</text>
      <rect height="17" stroke="none" width="3" x="598" y="1181"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="592" y="1199">clr_EX_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="149">WriteData_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="89">MemToReg_Ex</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="645" y="129">MemRead_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="49">clk_EX_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="169">MemRead_Ex</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="716" y="1200">Enable_EX_MEM</text>
      <rect fill="#00ff9d" height="1152" stroke="#000000" width="43" x="587" y="39"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="249">isJAL_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="109">ALU_Result_EX</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="129">RegWrite_Ex</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="570" y="209">MemWrite_EX</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="18" font-weight="bold" text-anchor="middle" x="608" y="311">EX_MEM</text>
      <circ-anchor facing="east" x="620" y="50"/>
      <circ-port dir="in" pin="130,70" x="580" y="50"/>
      <circ-port dir="in" pin="210,70" x="600" y="1200"/>
      <circ-port dir="in" pin="360,160" x="580" y="90"/>
      <circ-port dir="in" pin="360,290" x="580" y="130"/>
      <circ-port dir="in" pin="360,420" x="580" y="170"/>
      <circ-port dir="in" pin="360,550" x="580" y="210"/>
      <circ-port dir="in" pin="360,680" x="580" y="230"/>
      <circ-port dir="in" pin="420,790" x="620" y="1200"/>
      <circ-port dir="in" pin="860,160" x="580" y="110"/>
      <circ-port dir="in" pin="860,290" x="580" y="150"/>
      <circ-port dir="in" pin="860,420" x="580" y="190"/>
      <circ-port dir="in" pin="860,550" x="580" y="250"/>
      <circ-port dir="out" pin="1160,160" x="640" y="70"/>
      <circ-port dir="out" pin="1160,290" x="640" y="110"/>
      <circ-port dir="out" pin="1160,420" x="640" y="150"/>
      <circ-port dir="out" pin="1160,550" x="640" y="210"/>
      <circ-port dir="out" pin="660,160" x="640" y="50"/>
      <circ-port dir="out" pin="660,290" x="640" y="90"/>
      <circ-port dir="out" pin="660,420" x="640" y="130"/>
      <circ-port dir="out" pin="660,550" x="640" y="170"/>
      <circ-port dir="out" pin="660,680" x="640" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult_MEM"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteData_MEM"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddr_MEM"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_EX_MEM"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_EX_MEM"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg_Ex"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite_Ex"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead_Ex"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite_EX"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg_EX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_EX_MEM"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg_MEM"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_Result_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpAddr_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJAL_EX"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regMemToReg_EX_MEM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regRegWrite_EX_MEM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemRead_EX_MEM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemWrite_EX_MEM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteReg_EX_MEM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(980,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regALUResult"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regWriteData"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regJumpAddr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TisJAL_EX_MEM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1040,160)" to="(1160,160)"/>
    <wire from="(1040,290)" to="(1160,290)"/>
    <wire from="(1040,420)" to="(1160,420)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,110)" to="(740,110)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(130,200)" to="(480,200)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(130,330)" to="(480,330)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(480,460)"/>
    <wire from="(130,590)" to="(130,720)"/>
    <wire from="(130,590)" to="(480,590)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,720)" to="(480,720)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,220)" to="(510,220)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(210,350)" to="(510,350)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(210,610)" to="(210,740)"/>
    <wire from="(210,610)" to="(510,610)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,740)" to="(510,740)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(210,90)" to="(760,90)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,440)" to="(420,570)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(930,770)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(540,550)" to="(660,550)"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,340)"/>
    <wire from="(740,210)" to="(970,210)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(740,340)" to="(970,340)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(740,470)" to="(970,470)"/>
    <wire from="(740,600)" to="(970,600)"/>
    <wire from="(760,230)" to="(1010,230)"/>
    <wire from="(760,230)" to="(760,360)"/>
    <wire from="(760,360)" to="(1010,360)"/>
    <wire from="(760,360)" to="(760,490)"/>
    <wire from="(760,490)" to="(1010,490)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(760,620)" to="(1010,620)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(860,160)" to="(980,160)"/>
    <wire from="(860,290)" to="(980,290)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(860,550)" to="(980,550)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(930,310)" to="(930,440)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(930,440)" to="(930,570)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(930,570)" to="(930,770)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(970,590)" to="(980,590)"/>
  </circuit>
  <circuit name="MEM_WB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEM_WB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="18" x="633" y="78"/>
      <rect height="4" stroke="none" width="16" x="635" y="178"/>
      <rect height="4" stroke="none" width="18" x="633" y="98"/>
      <rect height="4" stroke="none" width="14" x="637" y="138"/>
      <rect height="4" stroke="none" width="15" x="636" y="118"/>
      <rect height="4" stroke="none" width="16" x="635" y="158"/>
      <rect height="4" stroke="none" width="18" x="633" y="58"/>
      <rect height="20" stroke="none" width="4" x="608" y="1200"/>
      <rect height="20" stroke="none" width="4" x="628" y="1199"/>
      <rect height="3" stroke="none" width="10" x="591" y="138"/>
      <rect height="3" stroke="none" width="11" x="591" y="98"/>
      <rect height="4" stroke="none" width="10" x="591" y="178"/>
      <rect height="3" stroke="none" width="10" x="591" y="58"/>
      <rect height="4" stroke="none" width="15" x="590" y="198"/>
      <rect height="3" stroke="none" width="10" x="591" y="118"/>
      <rect height="4" stroke="none" width="10" x="590" y="158"/>
      <rect height="4" stroke="none" width="10" x="591" y="218"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="97">ALUResult_mem</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="707" y="1217">clr_mem_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="600" y="1218">enable_mem_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="117">ReadData_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="157">ReadData_mem</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="137">writeReg_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="117">memToReg_mem</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="57">clk_mem_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="97">regWrite_wb</text>
      <rect fill="#00ff69" height="1177" stroke="#000000" width="38" x="600" y="26"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="177">writeReg_mem</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="177">isJAL_WB</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="77">memToReg_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="137">regWrite_mem</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="157">JumpAddr_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="659" y="57">ALUResult_wb</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="582" y="217">JumpAddr_MEM</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="583" y="196">isJAL_MEM</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="623" y="288">MEM_WB</text>
      <circ-anchor facing="east" x="630" y="40"/>
      <circ-port dir="in" pin="180,90" x="590" y="60"/>
      <circ-port dir="in" pin="290,220" x="590" y="120"/>
      <circ-port dir="in" pin="290,340" x="590" y="140"/>
      <circ-port dir="in" pin="290,460" x="590" y="180"/>
      <circ-port dir="in" pin="290,580" x="590" y="200"/>
      <circ-port dir="in" pin="310,690" x="610" y="1220"/>
      <circ-port dir="in" pin="510,90" x="630" y="1220"/>
      <circ-port dir="in" pin="690,210" x="590" y="100"/>
      <circ-port dir="in" pin="690,380" x="590" y="160"/>
      <circ-port dir="in" pin="690,550" x="590" y="220"/>
      <circ-port dir="out" pin="1010,210" x="650" y="60"/>
      <circ-port dir="out" pin="1010,380" x="650" y="120"/>
      <circ-port dir="out" pin="1010,550" x="650" y="160"/>
      <circ-port dir="out" pin="430,220" x="650" y="80"/>
      <circ-port dir="out" pin="430,340" x="650" y="100"/>
      <circ-port dir="out" pin="430,460" x="650" y="140"/>
      <circ-port dir="out" pin="430,580" x="650" y="180"/>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult_wb"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData_wb"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddr_wb"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_mem_wb"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memToReg_mem"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="regWrite_mem"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeReg_mem"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJALMEM"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_mem_wb"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memToReg_wb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="regWrite_wb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeReg_wb"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJALWB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_mem_wb"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpAddr_MEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regMemToReg"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regRegWrite"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regWriteReg"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regALUResult"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regReadData"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regJumAddr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(180,120)" to="(560,120)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(180,620)" to="(330,620)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,670)" to="(760,670)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,530)" to="(510,530)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(360,650)" to="(510,650)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(510,140)" to="(910,140)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(560,260)" to="(820,260)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(560,430)" to="(820,430)"/>
    <wire from="(560,600)" to="(820,600)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(690,550)" to="(820,550)"/>
    <wire from="(760,230)" to="(760,400)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(760,400)" to="(760,570)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(880,210)" to="(1010,210)"/>
    <wire from="(880,380)" to="(1010,380)"/>
    <wire from="(880,550)" to="(1010,550)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,450)"/>
    <wire from="(910,450)" to="(910,620)"/>
  </circuit>
</project>
