<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="SomadorComOverflowDetection"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SomadorComOverflowDetection">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorComOverflowDetection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">X</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Y</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">cin</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SignedOve...</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">opResult</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">UnsignedO...</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">SomadorComOverflowDe...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,100" x="50" y="60"/>
      <circ-port dir="in" pin="360,100" x="50" y="80"/>
      <circ-port dir="in" pin="710,130" x="50" y="100"/>
      <circ-port dir="out" pin="540,100" x="270" y="80"/>
      <circ-port dir="out" pin="710,100" x="270" y="100"/>
      <circ-port dir="out" pin="710,70" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UnsignedOverflowsum"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="SignedOverflowsum"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="sumResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opResult"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="sumResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UnsignedOverflowSum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignedOverflowSum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="UnsignedOverflowsum"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="SignedOverflowsum"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,70)" to="(740,70)"/>
  </circuit>
  <circuit name="SubtratorComOverflowDetection">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SubtratorComOverflowDetection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">X</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Y</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">cin</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SignedOve...</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Resultado</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">UnsignedO...</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">SubtratorComOverflow...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,100" x="50" y="60"/>
      <circ-port dir="in" pin="360,100" x="50" y="80"/>
      <circ-port dir="in" pin="710,130" x="50" y="100"/>
      <circ-port dir="out" pin="540,100" x="270" y="80"/>
      <circ-port dir="out" pin="710,100" x="270" y="100"/>
      <circ-port dir="out" pin="710,70" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UnsignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="SignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="Resultsub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="Resultsub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UnsignedOverflowSub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignedOverflowSub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="UnsignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="SignedOverflowsub"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(40,350)" to="(120,350)"/>
    <wire from="(40,380)" to="(120,380)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,70)" to="(740,70)"/>
  </circuit>
  <circuit name="pALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">X</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Y</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ALUOp</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SignedOverflow</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">UnsignedOverflow</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Result1</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Result2</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">isEqual</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">pALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,130" x="50" y="60"/>
      <circ-port dir="in" pin="330,130" x="50" y="80"/>
      <circ-port dir="in" pin="490,130" x="50" y="100"/>
      <circ-port dir="out" pin="1010,180" x="270" y="140"/>
      <circ-port dir="out" pin="1030,100" x="270" y="60"/>
      <circ-port dir="out" pin="1030,140" x="270" y="80"/>
      <circ-port dir="out" pin="650,180" x="270" y="100"/>
      <circ-port dir="out" pin="750,180" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isEqual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UnsignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UsgOverflow"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SigOverFlow"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="Result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SigOverFlow"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UsgOverflow"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,1200)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,1200)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,1020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,330)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,540)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,590)" name="SomadorComOverflowDetection"/>
    <comp loc="(490,670)" name="SubtratorComOverflowDetection"/>
    <wire from="(100,1010)" to="(100,1050)"/>
    <wire from="(100,1010)" to="(180,1010)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(100,590)" to="(270,590)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(100,670)" to="(270,670)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(100,940)" to="(100,1010)"/>
    <wire from="(100,940)" to="(180,940)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,500)" to="(580,500)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,570)" to="(590,570)"/>
    <wire from="(210,740)" to="(660,740)"/>
    <wire from="(210,790)" to="(670,790)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(220,1020)" to="(240,1020)"/>
    <wire from="(220,1030)" to="(620,1030)"/>
    <wire from="(220,260)" to="(680,260)"/>
    <wire from="(220,330)" to="(670,330)"/>
    <wire from="(220,400)" to="(660,400)"/>
    <wire from="(220,470)" to="(650,470)"/>
    <wire from="(220,540)" to="(640,540)"/>
    <wire from="(220,840)" to="(680,840)"/>
    <wire from="(220,960)" to="(620,960)"/>
    <wire from="(250,1250)" to="(250,1280)"/>
    <wire from="(250,1250)" to="(350,1250)"/>
    <wire from="(260,890)" to="(690,890)"/>
    <wire from="(280,1150)" to="(280,1160)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(310,1150)" to="(320,1150)"/>
    <wire from="(320,1150)" to="(320,1160)"/>
    <wire from="(330,1070)" to="(330,1160)"/>
    <wire from="(330,1070)" to="(560,1070)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(340,1050)" to="(340,1160)"/>
    <wire from="(340,1050)" to="(540,1050)"/>
    <wire from="(350,1150)" to="(350,1160)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(360,1250)" to="(420,1250)"/>
    <wire from="(370,1150)" to="(370,1160)"/>
    <wire from="(370,1150)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(400,1160)"/>
    <wire from="(400,1150)" to="(410,1150)"/>
    <wire from="(410,1150)" to="(410,1160)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1250)" to="(420,1280)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(440,1180)" to="(480,1180)"/>
    <wire from="(480,1180)" to="(480,1220)"/>
    <wire from="(480,1180)" to="(550,1180)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,710)" to="(540,1050)"/>
    <wire from="(550,1150)" to="(550,1160)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(560,1130)" to="(560,1150)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,630)" to="(560,1070)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(580,500)" to="(580,1160)"/>
    <wire from="(590,570)" to="(590,1160)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(620,1150)" to="(620,1160)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(630,1160)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(630,1200)" to="(630,1230)"/>
    <wire from="(640,1150)" to="(640,1160)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,550)" to="(840,550)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(640,560)" to="(840,560)"/>
    <wire from="(650,1130)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(650,570)" to="(650,690)"/>
    <wire from="(650,570)" to="(840,570)"/>
    <wire from="(660,1030)" to="(710,1030)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(660,530)" to="(840,530)"/>
    <wire from="(660,580)" to="(660,740)"/>
    <wire from="(660,580)" to="(840,580)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(670,330)" to="(670,520)"/>
    <wire from="(670,520)" to="(840,520)"/>
    <wire from="(670,590)" to="(670,790)"/>
    <wire from="(670,590)" to="(840,590)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(680,1150)" to="(690,1150)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(680,510)" to="(840,510)"/>
    <wire from="(680,600)" to="(680,840)"/>
    <wire from="(680,600)" to="(840,600)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(690,610)" to="(690,890)"/>
    <wire from="(690,610)" to="(840,610)"/>
    <wire from="(70,1030)" to="(180,1030)"/>
    <wire from="(70,1030)" to="(70,1050)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(70,480)" to="(70,550)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(70,550)" to="(70,610)"/>
    <wire from="(70,610)" to="(270,610)"/>
    <wire from="(70,610)" to="(70,690)"/>
    <wire from="(70,690)" to="(270,690)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(70,750)" to="(180,750)"/>
    <wire from="(70,750)" to="(70,800)"/>
    <wire from="(70,800)" to="(180,800)"/>
    <wire from="(70,800)" to="(70,850)"/>
    <wire from="(70,850)" to="(180,850)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(70,900)" to="(180,900)"/>
    <wire from="(70,900)" to="(70,960)"/>
    <wire from="(70,960)" to="(180,960)"/>
    <wire from="(70,960)" to="(70,1030)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(700,620)" to="(700,960)"/>
    <wire from="(700,620)" to="(840,620)"/>
    <wire from="(710,630)" to="(710,1030)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(960,100)" to="(1030,100)"/>
    <wire from="(960,140)" to="(1030,140)"/>
  </circuit>
</project>
