<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="JumpAddress"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="JumpAddress">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JumpAddress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="189"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="209"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="204" y="199"/>
      <rect fill="#373737" height="34" rx="3" ry="3" stroke="#000000" stroke-width="2" width="101" x="104" y="184"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="200">JumpAddress</text>
      <rect fill="none" height="27" rx="3" ry="3" stroke="#000000" width="93" x="108" y="188"/>
      <circ-anchor facing="east" x="160" y="190"/>
      <circ-port dir="in" pin="230,230" x="100" y="190"/>
      <circ-port dir="in" pin="230,430" x="100" y="210"/>
      <circ-port dir="out" pin="530,240" x="210" y="200"/>
    </appear>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(470,240)" to="(530,240)"/>
  </circuit>
</project>
