<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="simpleBranchHandler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="simpleBranchHandler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="simpleBranchHandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="89"/>
      <rect fill="#373737" height="42" rx="3" ry="3" stroke="#000000" stroke-width="2" width="101" x="94" y="54"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="144" y="75">BranchHndlr</text>
      <rect fill="none" height="34" rx="3" ry="3" stroke="#000000" width="93" x="98" y="58"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="230,180" x="90" y="60"/>
      <circ-port dir="in" pin="230,220" x="90" y="70"/>
      <circ-port dir="in" pin="230,260" x="90" y="80"/>
      <circ-port dir="in" pin="230,300" x="90" y="90"/>
      <circ-port dir="out" pin="560,440" x="200" y="80"/>
      <circ-port dir="out" pin="690,360" x="200" y="70"/>
    </appear>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BranchAccepted"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClearIF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,300)" to="(600,300)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(270,180)" to="(270,460)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,460)" to="(500,460)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,420)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(680,270)" to="(680,300)"/>
  </circuit>
  <circuit name="BranchHandlerv2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BranchHandlerv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="91" y="69"/>
      <rect fill="#373737" height="43" rx="3" ry="3" stroke="#000000" stroke-width="2" width="101" x="94" y="54"/>
      <rect fill="none" height="34" rx="3" ry="3" stroke="#000000" width="93" x="98" y="58"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="144" y="74">BranchHndlr</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="230,180" x="90" y="60"/>
      <circ-port dir="in" pin="230,220" x="90" y="70"/>
      <circ-port dir="in" pin="230,260" x="90" y="80"/>
      <circ-port dir="in" pin="230,300" x="90" y="90"/>
      <circ-port dir="out" pin="460,180" x="200" y="70"/>
    </appear>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BranchAccepted"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
  </circuit>
</project>
