<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="219"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="229"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="259"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="199"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="279"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="269"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="239"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="209"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="199"/>
      <rect fill="#373737" height="102" rx="3" ry="3" stroke="#000000" stroke-width="2" width="71" x="104" y="185"/>
      <rect fill="none" height="94" rx="3" ry="3" stroke="#000000" width="64" x="108" y="189"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="214">Decode</text>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="231">Unit</text>
      <circ-anchor facing="east" x="160" y="190"/>
      <circ-port dir="in" pin="280,350" x="100" y="200"/>
      <circ-port dir="out" pin="910,100" x="180" y="280"/>
      <circ-port dir="out" pin="910,170" x="180" y="270"/>
      <circ-port dir="out" pin="930,220" x="180" y="210"/>
      <circ-port dir="out" pin="930,480" x="180" y="200"/>
      <circ-port dir="out" pin="940,270" x="180" y="260"/>
      <circ-port dir="out" pin="940,320" x="180" y="240"/>
      <circ-port dir="out" pin="940,370" x="180" y="230"/>
      <circ-port dir="out" pin="940,420" x="180" y="220"/>
    </appear>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adderess"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(330,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(330,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(330,710)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(405,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(435,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(435,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(435,710)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(495,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(535,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(535,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(580,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(630,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(630,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(740,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(740,710)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Target Address"/>
    </comp>
    <comp lib="8" loc="(835,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="8" loc="(835,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Address/Immediate"/>
    </comp>
    <comp lib="8" loc="(935,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Funct"/>
    </comp>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(390,730)" to="(490,730)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,480)" to="(930,480)"/>
    <wire from="(450,100)" to="(450,320)"/>
    <wire from="(450,100)" to="(910,100)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(490,680)" to="(490,730)"/>
    <wire from="(490,680)" to="(990,680)"/>
    <wire from="(490,730)" to="(990,730)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,370)" to="(940,370)"/>
    <wire from="(530,420)" to="(940,420)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,170)" to="(910,170)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(620,220)" to="(930,220)"/>
    <wire from="(620,270)" to="(940,270)"/>
    <wire from="(620,320)" to="(940,320)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(690,610)" to="(990,610)"/>
    <wire from="(690,660)" to="(990,660)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(790,590)" to="(890,590)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(890,590)" to="(990,590)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(990,680)" to="(990,730)"/>
  </circuit>
  <circuit name="decoder_alt">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_alt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="174" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="79"/>
      <rect fill="#373737" height="102" rx="3" ry="3" stroke="#000000" stroke-width="2" width="71" x="104" y="65"/>
      <rect fill="none" height="94" rx="3" ry="3" stroke="#000000" width="64" x="108" y="69"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="94">Decode</text>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="111">Unit</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="280,350" x="100" y="80"/>
      <circ-port dir="out" pin="910,100" x="180" y="110"/>
      <circ-port dir="out" pin="910,170" x="180" y="100"/>
      <circ-port dir="out" pin="930,220" x="180" y="80"/>
      <circ-port dir="out" pin="930,480" x="180" y="70"/>
      <circ-port dir="out" pin="940,270" x="180" y="90"/>
      <circ-port dir="out" pin="940,320" x="180" y="150"/>
      <circ-port dir="out" pin="940,370" x="180" y="140"/>
      <circ-port dir="out" pin="940,420" x="180" y="130"/>
    </appear>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adderess"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(330,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(330,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(330,710)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(405,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(435,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(435,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(435,710)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(495,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(535,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(535,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(580,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(630,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(630,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(740,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(740,710)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Target Address"/>
    </comp>
    <comp lib="8" loc="(835,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="8" loc="(835,640)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Address/Immediate"/>
    </comp>
    <comp lib="8" loc="(935,570)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Funct"/>
    </comp>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(390,730)" to="(490,730)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,480)" to="(930,480)"/>
    <wire from="(450,100)" to="(450,320)"/>
    <wire from="(450,100)" to="(910,100)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(490,680)" to="(490,730)"/>
    <wire from="(490,680)" to="(990,680)"/>
    <wire from="(490,730)" to="(990,730)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,370)" to="(940,370)"/>
    <wire from="(530,420)" to="(940,420)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,170)" to="(910,170)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(620,220)" to="(930,220)"/>
    <wire from="(620,270)" to="(940,270)"/>
    <wire from="(620,320)" to="(940,320)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(690,610)" to="(990,610)"/>
    <wire from="(690,660)" to="(990,660)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(790,590)" to="(890,590)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(890,590)" to="(990,590)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(990,680)" to="(990,730)"/>
  </circuit>
</project>
