<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="Forwarding_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Forwarding_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Forwarding_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="89"/>
      <rect fill="#373737" height="101" rx="3" ry="3" stroke="#000000" stroke-width="2" width="92" x="104" y="66"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="103">Forwarding</text>
      <rect fill="none" height="93" rx="3" ry="3" stroke="#000000" width="85" x="108" y="70"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="120">Unit</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="270,190" x="100" y="90"/>
      <circ-port dir="in" pin="270,220" x="100" y="80"/>
      <circ-port dir="in" pin="270,250" x="100" y="150"/>
      <circ-port dir="in" pin="270,280" x="100" y="140"/>
      <circ-port dir="in" pin="270,310" x="100" y="100"/>
      <circ-port dir="in" pin="270,340" x="100" y="110"/>
      <circ-port dir="in" pin="270,370" x="100" y="130"/>
      <circ-port dir="in" pin="270,400" x="100" y="120"/>
      <circ-port dir="out" pin="1360,220" x="200" y="90"/>
      <circ-port dir="out" pin="1360,470" x="200" y="130"/>
      <circ-port dir="out" pin="1380,370" x="200" y="150"/>
    </appear>
    <comp lib="0" loc="(1210,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RsSource"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RtSource"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HasForwarded"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="RegDestEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="label" val="RegDestMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDestEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDestMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="OR Gate"/>
    <comp lib="2" loc="(1260,210)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,460)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1210,170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rs Hazard in MEM"/>
    </comp>
    <comp lib="6" loc="(1210,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rs Match in EX"/>
    </comp>
    <comp lib="6" loc="(1210,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rt Match in EX"/>
    </comp>
    <comp lib="6" loc="(1215,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rt Match in MEM"/>
    </comp>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,230)" to="(1100,230)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,480)" to="(1100,480)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1160,180)" to="(1240,180)"/>
    <wire from="(1160,290)" to="(1280,290)"/>
    <wire from="(1160,430)" to="(1240,430)"/>
    <wire from="(1160,540)" to="(1280,540)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(1260,210)" to="(1310,210)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(1280,290)" to="(1280,350)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1280,350)" to="(1320,350)"/>
    <wire from="(1280,390)" to="(1280,540)"/>
    <wire from="(1280,390)" to="(1320,390)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(1300,230)" to="(1310,230)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(1320,240)" to="(1320,290)"/>
    <wire from="(1320,490)" to="(1320,540)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(510,310)" to="(510,560)"/>
    <wire from="(510,310)" to="(980,310)"/>
    <wire from="(510,560)" to="(980,560)"/>
    <wire from="(510,70)" to="(510,310)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,450)"/>
    <wire from="(590,200)" to="(980,200)"/>
    <wire from="(590,450)" to="(980,450)"/>
    <wire from="(690,270)" to="(1090,270)"/>
    <wire from="(690,270)" to="(690,520)"/>
    <wire from="(690,520)" to="(1090,520)"/>
    <wire from="(690,70)" to="(690,270)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(780,160)" to="(1090,160)"/>
    <wire from="(780,160)" to="(780,410)"/>
    <wire from="(780,410)" to="(1090,410)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(890,140)" to="(1100,140)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,260)" to="(1100,260)"/>
    <wire from="(890,390)" to="(1100,390)"/>
    <wire from="(890,390)" to="(890,510)"/>
    <wire from="(890,510)" to="(1100,510)"/>
    <wire from="(890,510)" to="(890,660)"/>
    <wire from="(940,100)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,350)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(940,490)" to="(940,600)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(940,600)" to="(940,660)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(980,580)" to="(990,580)"/>
  </circuit>
  <circuit name="LW_Hazard_Handler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LW_Hazard_Handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="89"/>
      <rect fill="#373737" height="50" rx="3" ry="3" stroke="#000000" stroke-width="2" width="92" x="104" y="66"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="83">LW Hndlr</text>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="100">Unit</text>
      <rect fill="none" height="42" rx="3" ry="3" stroke="#000000" width="85" x="108" y="70"/>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="1020,200" x="100" y="80"/>
      <circ-port dir="in" pin="1050,270" x="100" y="100"/>
      <circ-port dir="in" pin="1050,310" x="100" y="90"/>
      <circ-port dir="out" pin="1180,320" x="200" y="80"/>
      <circ-port dir="out" pin="1180,350" x="200" y="90"/>
      <circ-port dir="out" pin="1330,210" x="200" y="100"/>
    </appear>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataForwarded"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isLW"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StallIF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StallID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlushID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,290)" name="AND Gate"/>
    <comp lib="1" loc="(1320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1230,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1140,220)" to="(1140,290)"/>
    <wire from="(1140,220)" to="(1220,220)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1200,200)" to="(1200,260)"/>
    <wire from="(1200,200)" to="(1290,200)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
  </circuit>
</project>
