<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="Hazard_Detection_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Hazard_Detection_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Hazard_Detection_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="194" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="159"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="149"/>
      <rect fill="#373737" height="104" rx="3" ry="3" stroke="#000000" stroke-width="2" width="92" x="104" y="66"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="95">Hazard</text>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="128">Unit</text>
      <rect fill="none" height="95" rx="3" ry="3" stroke="#000000" width="85" x="108" y="70"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="149" y="111">Detection</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="270,160" x="100" y="80"/>
      <circ-port dir="in" pin="270,190" x="100" y="100"/>
      <circ-port dir="in" pin="270,220" x="100" y="90"/>
      <circ-port dir="in" pin="270,250" x="100" y="160"/>
      <circ-port dir="in" pin="270,280" x="100" y="150"/>
      <circ-port dir="in" pin="270,310" x="100" y="110"/>
      <circ-port dir="in" pin="270,340" x="100" y="120"/>
      <circ-port dir="in" pin="270,370" x="100" y="140"/>
      <circ-port dir="in" pin="270,400" x="100" y="130"/>
      <circ-port dir="out" pin="1510,300" x="200" y="90"/>
      <circ-port dir="out" pin="1510,330" x="200" y="110"/>
      <circ-port dir="out" pin="1660,190" x="200" y="130"/>
    </appear>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StallIF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StallID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlushID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="RegDestEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="label" val="RegDestMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDestMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDestEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="OR Gate"/>
    <comp lib="1" loc="(1250,410)" name="OR Gate"/>
    <comp lib="1" loc="(1310,220)" name="AND Gate"/>
    <comp lib="1" loc="(1310,390)" name="AND Gate"/>
    <comp lib="1" loc="(1380,200)" name="AND Gate"/>
    <comp lib="1" loc="(1380,370)" name="AND Gate"/>
    <comp lib="1" loc="(1450,280)" name="OR Gate"/>
    <comp lib="1" loc="(1650,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1030,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1560,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,230)" to="(1140,230)"/>
    <wire from="(1030,270)" to="(1140,270)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(1030,440)" to="(1140,440)"/>
    <wire from="(1080,190)" to="(1250,190)"/>
    <wire from="(1080,360)" to="(1250,360)"/>
    <wire from="(1090,250)" to="(1090,420)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(1090,80)" to="(1090,250)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1130,380)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1310,390)" to="(1330,390)"/>
    <wire from="(1320,150)" to="(1320,180)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(1320,320)" to="(1320,350)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(1380,200)" to="(1390,200)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1390,200)" to="(1390,260)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(1390,300)" to="(1390,370)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(1470,200)" to="(1470,280)"/>
    <wire from="(1470,200)" to="(1550,200)"/>
    <wire from="(1470,280)" to="(1470,300)"/>
    <wire from="(1470,300)" to="(1470,330)"/>
    <wire from="(1470,300)" to="(1510,300)"/>
    <wire from="(1470,330)" to="(1510,330)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(1530,180)" to="(1530,240)"/>
    <wire from="(1530,180)" to="(1620,180)"/>
    <wire from="(1530,240)" to="(1550,240)"/>
    <wire from="(1610,200)" to="(1620,200)"/>
    <wire from="(1650,190)" to="(1660,190)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(870,390)" to="(980,390)"/>
    <wire from="(910,100)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,450)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(940,100)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,410)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,430)" to="(990,430)"/>
  </circuit>
</project>
