<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="jtb"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="jtb">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="jtb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="204" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="204" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="204" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="111" y="89"/>
      <rect fill="#373737" height="88" rx="3" ry="3" stroke="#000000" stroke-width="2" width="92" x="114" y="66"/>
      <rect fill="none" height="80" rx="3" ry="3" stroke="#000000" width="84" x="118" y="70"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="159" y="109">JTB</text>
      <circ-anchor facing="east" x="190" y="70"/>
      <circ-port dir="in" pin="1040,150" x="110" y="120"/>
      <circ-port dir="in" pin="1110,90" x="110" y="140"/>
      <circ-port dir="in" pin="1190,150" x="110" y="130"/>
      <circ-port dir="in" pin="1280,90" x="110" y="80"/>
      <circ-port dir="in" pin="180,150" x="110" y="100"/>
      <circ-port dir="in" pin="280,150" x="110" y="110"/>
      <circ-port dir="in" pin="90,100" x="110" y="90"/>
      <circ-port dir="out" pin="1540,1000" x="210" y="110"/>
      <circ-port dir="out" pin="1540,910" x="210" y="90"/>
      <circ-port dir="out" pin="1780,1070" x="210" y="130"/>
    </appear>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="newpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="update"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="target"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instructionOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="needUpdate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="pcIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1520,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1070)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="NOT Gate"/>
    <comp lib="1" loc="(770,980)" name="AND Gate"/>
    <comp lib="2" loc="(1140,1360)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1140,610)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,1560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,1090)" to="(100,1540)"/>
    <wire from="(100,1090)" to="(360,1090)"/>
    <wire from="(100,1540)" to="(450,1540)"/>
    <wire from="(1040,150)" to="(1040,420)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1040,490)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1120,680)"/>
    <wire from="(1050,660)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1050,1410)"/>
    <wire from="(1050,930)" to="(1280,930)"/>
    <wire from="(110,1170)" to="(110,1230)"/>
    <wire from="(110,1170)" to="(240,1170)"/>
    <wire from="(110,1230)" to="(150,1230)"/>
    <wire from="(1110,540)" to="(1210,540)"/>
    <wire from="(1110,90)" to="(1110,540)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1120,1320)"/>
    <wire from="(1130,650)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1130,1320)"/>
    <wire from="(1130,700)" to="(1210,700)"/>
    <wire from="(1140,1360)" to="(1180,1360)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(1190,150)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(120,320)" to="(120,810)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,810)" to="(120,990)"/>
    <wire from="(120,810)" to="(300,810)"/>
    <wire from="(120,990)" to="(580,990)"/>
    <wire from="(1210,540)" to="(1210,700)"/>
    <wire from="(1230,520)" to="(1230,1170)"/>
    <wire from="(1270,1110)" to="(1540,1110)"/>
    <wire from="(1270,210)" to="(1270,1110)"/>
    <wire from="(1280,90)" to="(1280,930)"/>
    <wire from="(1310,1130)" to="(1620,1130)"/>
    <wire from="(1310,380)" to="(1310,1130)"/>
    <wire from="(140,1250)" to="(140,1320)"/>
    <wire from="(140,1250)" to="(150,1250)"/>
    <wire from="(140,1320)" to="(1100,1320)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,570)" to="(1100,570)"/>
    <wire from="(1420,910)" to="(1420,1580)"/>
    <wire from="(1420,910)" to="(1510,910)"/>
    <wire from="(1470,1000)" to="(1470,1070)"/>
    <wire from="(1470,1000)" to="(1540,1000)"/>
    <wire from="(1470,1070)" to="(1490,1070)"/>
    <wire from="(1470,980)" to="(1470,1000)"/>
    <wire from="(150,1270)" to="(150,1310)"/>
    <wire from="(150,1310)" to="(250,1310)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(1500,750)" to="(1510,750)"/>
    <wire from="(1510,750)" to="(1510,910)"/>
    <wire from="(1510,910)" to="(1540,910)"/>
    <wire from="(1520,1070)" to="(1540,1070)"/>
    <wire from="(1540,910)" to="(1540,920)"/>
    <wire from="(1590,1090)" to="(1600,1090)"/>
    <wire from="(1600,1050)" to="(1600,1090)"/>
    <wire from="(1600,1050)" to="(1710,1050)"/>
    <wire from="(1600,1090)" to="(1620,1090)"/>
    <wire from="(1680,1090)" to="(1700,1090)"/>
    <wire from="(1760,1070)" to="(1780,1070)"/>
    <wire from="(180,1290)" to="(180,1410)"/>
    <wire from="(180,1410)" to="(290,1410)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(210,1230)" to="(220,1230)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(220,1230)" to="(220,1480)"/>
    <wire from="(220,1480)" to="(450,1480)"/>
    <wire from="(220,480)" to="(220,750)"/>
    <wire from="(220,750)" to="(450,750)"/>
    <wire from="(240,1170)" to="(240,1230)"/>
    <wire from="(240,1170)" to="(350,1170)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(240,1250)" to="(240,1330)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,1330)" to="(1100,1330)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,580)" to="(1100,580)"/>
    <wire from="(250,1270)" to="(250,1310)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(250,1310)" to="(360,1310)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(290,1290)" to="(290,1410)"/>
    <wire from="(290,1410)" to="(400,1410)"/>
    <wire from="(290,540)" to="(290,660)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(330,1230)" to="(330,1470)"/>
    <wire from="(330,1470)" to="(460,1470)"/>
    <wire from="(330,480)" to="(330,740)"/>
    <wire from="(330,740)" to="(460,740)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(350,1170)" to="(460,1170)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1250)" to="(350,1340)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(350,1340)" to="(1100,1340)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,590)" to="(1100,590)"/>
    <wire from="(360,1270)" to="(360,1310)"/>
    <wire from="(360,1270)" to="(370,1270)"/>
    <wire from="(360,1310)" to="(470,1310)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(360,810)" to="(360,1090)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(400,1290)" to="(400,1410)"/>
    <wire from="(400,1410)" to="(510,1410)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,1230)" to="(440,1460)"/>
    <wire from="(440,1460)" to="(470,1460)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,480)" to="(440,730)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(450,1480)" to="(450,1520)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(460,1170)" to="(460,1230)"/>
    <wire from="(460,1170)" to="(570,1170)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(460,1250)" to="(460,1350)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(460,1350)" to="(1100,1350)"/>
    <wire from="(460,1470)" to="(460,1520)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,600)" to="(1100,600)"/>
    <wire from="(460,740)" to="(460,790)"/>
    <wire from="(470,1270)" to="(470,1310)"/>
    <wire from="(470,1270)" to="(480,1270)"/>
    <wire from="(470,1310)" to="(580,1310)"/>
    <wire from="(470,1460)" to="(470,1520)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(480,1460)" to="(480,1520)"/>
    <wire from="(480,1460)" to="(550,1460)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(490,1470)" to="(490,1520)"/>
    <wire from="(490,1470)" to="(660,1470)"/>
    <wire from="(490,1560)" to="(490,1580)"/>
    <wire from="(490,1580)" to="(1420,1580)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(490,740)" to="(660,740)"/>
    <wire from="(490,830)" to="(490,940)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(490,940)" to="(580,940)"/>
    <wire from="(490,970)" to="(580,970)"/>
    <wire from="(500,1480)" to="(500,1520)"/>
    <wire from="(500,1480)" to="(770,1480)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(500,750)" to="(770,750)"/>
    <wire from="(510,1290)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(620,1410)"/>
    <wire from="(510,1490)" to="(510,1520)"/>
    <wire from="(510,1490)" to="(880,1490)"/>
    <wire from="(510,540)" to="(510,660)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,760)" to="(880,760)"/>
    <wire from="(520,1500)" to="(520,1520)"/>
    <wire from="(520,1500)" to="(990,1500)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,770)" to="(990,770)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(540,210)" to="(1270,210)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,1230)" to="(550,1460)"/>
    <wire from="(550,480)" to="(550,730)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,1170)" to="(570,1230)"/>
    <wire from="(570,1170)" to="(680,1170)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1250)" to="(570,1360)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(570,1360)" to="(1100,1360)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,500)" to="(570,610)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,610)" to="(1100,610)"/>
    <wire from="(580,1270)" to="(580,1310)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(580,1310)" to="(690,1310)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(620,1290)" to="(620,1410)"/>
    <wire from="(620,1410)" to="(730,1410)"/>
    <wire from="(620,540)" to="(620,660)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,980)" to="(700,980)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(660,1230)" to="(660,1470)"/>
    <wire from="(660,480)" to="(660,740)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(680,1170)" to="(680,1230)"/>
    <wire from="(680,1170)" to="(790,1170)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(680,1250)" to="(680,1370)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(680,1370)" to="(1100,1370)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,620)" to="(1100,620)"/>
    <wire from="(690,1270)" to="(690,1310)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(690,1310)" to="(800,1310)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(700,1000)" to="(720,1000)"/>
    <wire from="(700,930)" to="(700,960)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(730,1290)" to="(730,1410)"/>
    <wire from="(730,1410)" to="(840,1410)"/>
    <wire from="(730,540)" to="(730,660)"/>
    <wire from="(730,660)" to="(840,660)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(770,1230)" to="(770,1480)"/>
    <wire from="(770,480)" to="(770,750)"/>
    <wire from="(770,980)" to="(1470,980)"/>
    <wire from="(790,1170)" to="(790,1230)"/>
    <wire from="(790,1170)" to="(900,1170)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,1250)" to="(790,1380)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(790,1380)" to="(1100,1380)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,500)" to="(790,630)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,630)" to="(1100,630)"/>
    <wire from="(800,1270)" to="(800,1310)"/>
    <wire from="(800,1270)" to="(810,1270)"/>
    <wire from="(800,1310)" to="(910,1310)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,560)" to="(910,560)"/>
    <wire from="(840,1290)" to="(840,1410)"/>
    <wire from="(840,1410)" to="(950,1410)"/>
    <wire from="(840,540)" to="(840,660)"/>
    <wire from="(840,660)" to="(950,660)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(880,1230)" to="(880,1490)"/>
    <wire from="(880,480)" to="(880,760)"/>
    <wire from="(90,100)" to="(90,380)"/>
    <wire from="(90,1310)" to="(150,1310)"/>
    <wire from="(90,380)" to="(1310,380)"/>
    <wire from="(90,380)" to="(90,560)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(90,560)" to="(90,1310)"/>
    <wire from="(900,1170)" to="(1230,1170)"/>
    <wire from="(900,1170)" to="(900,1230)"/>
    <wire from="(900,1230)" to="(920,1230)"/>
    <wire from="(900,1250)" to="(900,1390)"/>
    <wire from="(900,1250)" to="(920,1250)"/>
    <wire from="(900,1390)" to="(1100,1390)"/>
    <wire from="(900,420)" to="(1040,420)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,500)" to="(900,640)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,640)" to="(1100,640)"/>
    <wire from="(910,1270)" to="(910,1310)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(950,1290)" to="(950,1410)"/>
    <wire from="(950,1410)" to="(1050,1410)"/>
    <wire from="(950,540)" to="(950,660)"/>
    <wire from="(950,660)" to="(1050,660)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(990,1230)" to="(990,1500)"/>
    <wire from="(990,480)" to="(990,770)"/>
  </circuit>
</project>
