<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="IF_ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IF_ID">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IF_ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="349"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="29"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="129" y="11"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="889"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="119" y="1174"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="149" y="1174"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="199"/>
      <rect fill="#373737" height="1158" rx="3" ry="3" stroke="#000000" stroke-width="2" width="61" x="104" y="17"/>
      <rect fill="none" height="1149" rx="3" ry="3" stroke="#000000" width="53" x="108" y="21"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="135" y="225">IF_ID</text>
      <circ-anchor facing="east" x="150" y="20"/>
      <circ-port dir="in" pin="150,130" x="130" y="10"/>
      <circ-port dir="in" pin="360,250" x="100" y="350"/>
      <circ-port dir="in" pin="360,440" x="100" y="200"/>
      <circ-port dir="in" pin="410,600" x="120" y="1180"/>
      <circ-port dir="in" pin="790,130" x="150" y="1180"/>
      <circ-port dir="out" pin="590,250" x="170" y="30"/>
      <circ-port dir="out" pin="590,440" x="170" y="890"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_IF_ID"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_IF_ID"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_ID"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPus4_ID"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_IF_ID"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Instruction_IF_ID"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_PCPlus4_IF_ID"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,490)"/>
    <wire from="(150,300)" to="(440,300)"/>
    <wire from="(150,490)" to="(440,490)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,460)" to="(410,600)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,360)" to="(790,360)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(480,550)" to="(790,550)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(790,130)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,550)"/>
  </circuit>
  <circuit name="ID_EX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ID_EX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="759"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="769"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="789"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="749"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="779"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="789"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="749"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="769"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="779"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="759"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="509"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="529"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="39"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="49"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="509"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="529"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="39"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="49"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="99"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="129" y="11"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="149" y="1174"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="119" y="1174"/>
      <rect fill="#373737" height="1158" rx="3" ry="3" stroke="#000000" stroke-width="2" width="61" x="104" y="17"/>
      <rect fill="none" height="1149" rx="3" ry="3" stroke="#000000" width="53" x="108" y="21"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="135" y="225">ID_EX</text>
      <circ-anchor facing="east" x="150" y="20"/>
      <circ-port dir="in" pin="1200,180" x="100" y="140"/>
      <circ-port dir="in" pin="1200,310" x="100" y="60"/>
      <circ-port dir="in" pin="1200,440" x="100" y="40"/>
      <circ-port dir="in" pin="1200,570" x="100" y="70"/>
      <circ-port dir="in" pin="1200,700" x="100" y="150"/>
      <circ-port dir="in" pin="1490,190" x="100" y="120"/>
      <circ-port dir="in" pin="1490,320" x="100" y="110"/>
      <circ-port dir="in" pin="1490,450" x="100" y="90"/>
      <circ-port dir="in" pin="1490,580" x="100" y="80"/>
      <circ-port dir="in" pin="1490,710" x="100" y="100"/>
      <circ-port dir="in" pin="160,90" x="150" y="1180"/>
      <circ-port dir="in" pin="1780,180" x="100" y="130"/>
      <circ-port dir="in" pin="1780,310" x="100" y="770"/>
      <circ-port dir="in" pin="1790,440" x="100" y="50"/>
      <circ-port dir="in" pin="310,180" x="100" y="750"/>
      <circ-port dir="in" pin="310,310" x="100" y="510"/>
      <circ-port dir="in" pin="310,440" x="100" y="530"/>
      <circ-port dir="in" pin="310,570" x="100" y="760"/>
      <circ-port dir="in" pin="310,700" x="100" y="780"/>
      <circ-port dir="in" pin="330,820" x="120" y="1180"/>
      <circ-port dir="in" pin="70,90" x="130" y="10"/>
      <circ-port dir="in" pin="780,180" x="100" y="790"/>
      <circ-port dir="out" pin="1280,180" x="170" y="140"/>
      <circ-port dir="out" pin="1280,310" x="170" y="60"/>
      <circ-port dir="out" pin="1280,440" x="170" y="40"/>
      <circ-port dir="out" pin="1280,570" x="170" y="70"/>
      <circ-port dir="out" pin="1280,700" x="170" y="150"/>
      <circ-port dir="out" pin="1570,190" x="170" y="120"/>
      <circ-port dir="out" pin="1570,320" x="170" y="110"/>
      <circ-port dir="out" pin="1570,450" x="170" y="90"/>
      <circ-port dir="out" pin="1570,580" x="170" y="80"/>
      <circ-port dir="out" pin="1570,710" x="170" y="100"/>
      <circ-port dir="out" pin="1860,180" x="170" y="130"/>
      <circ-port dir="out" pin="1860,310" x="170" y="770"/>
      <circ-port dir="out" pin="1870,440" x="170" y="50"/>
      <circ-port dir="out" pin="440,180" x="170" y="750"/>
      <circ-port dir="out" pin="440,310" x="170" y="510"/>
      <circ-port dir="out" pin="440,440" x="170" y="530"/>
      <circ-port dir="out" pin="440,570" x="170" y="760"/>
      <circ-port dir="out" pin="440,700" x="170" y="780"/>
      <circ-port dir="out" pin="910,180" x="170" y="790"/>
    </appear>
    <comp lib="0" loc="(1200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isShift_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bne_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isShift_EX"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bne_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJump_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJR_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJump_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJR_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_ID_EX"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJAL_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shamt_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpAddr_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_ID_EX"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shamt_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddr_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_ID_EX"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPus4_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isShift_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemToReg_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_RegWrite_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Bne_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_ALUSrc_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1500,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemRead_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1500,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemWrite_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1500,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_IsJump_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1500,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Branch_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1500,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isJR_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1790,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regALUOp_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1790,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regWriteReg_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1800,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isJAL_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Immediate_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_R1_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_R2_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Shamt_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_JumpAddr_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regPC_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1090,120)" to="(1090,220)"/>
    <wire from="(1090,120)" to="(1390,120)"/>
    <wire from="(1090,220)" to="(1090,350)"/>
    <wire from="(1090,220)" to="(1210,220)"/>
    <wire from="(1090,350)" to="(1090,480)"/>
    <wire from="(1090,350)" to="(1210,350)"/>
    <wire from="(1090,480)" to="(1090,610)"/>
    <wire from="(1090,480)" to="(1210,480)"/>
    <wire from="(1090,610)" to="(1090,740)"/>
    <wire from="(1090,610)" to="(1210,610)"/>
    <wire from="(1090,740)" to="(1210,740)"/>
    <wire from="(1100,110)" to="(1100,250)"/>
    <wire from="(1100,110)" to="(1400,110)"/>
    <wire from="(1100,250)" to="(1100,380)"/>
    <wire from="(1100,250)" to="(1240,250)"/>
    <wire from="(1100,380)" to="(1100,510)"/>
    <wire from="(1100,380)" to="(1240,380)"/>
    <wire from="(1100,510)" to="(1100,640)"/>
    <wire from="(1100,510)" to="(1240,510)"/>
    <wire from="(1100,640)" to="(1100,770)"/>
    <wire from="(1100,640)" to="(1240,640)"/>
    <wire from="(1100,770)" to="(1240,770)"/>
    <wire from="(1110,200)" to="(1110,330)"/>
    <wire from="(1110,200)" to="(1210,200)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(1110,330)" to="(1210,330)"/>
    <wire from="(1110,460)" to="(1110,590)"/>
    <wire from="(1110,460)" to="(1210,460)"/>
    <wire from="(1110,590)" to="(1110,720)"/>
    <wire from="(1110,590)" to="(1210,590)"/>
    <wire from="(1110,720)" to="(1110,810)"/>
    <wire from="(1110,720)" to="(1210,720)"/>
    <wire from="(1110,810)" to="(1410,810)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(1240,760)" to="(1240,770)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1390,120)" to="(1390,230)"/>
    <wire from="(1390,120)" to="(1680,120)"/>
    <wire from="(1390,230)" to="(1390,360)"/>
    <wire from="(1390,230)" to="(1500,230)"/>
    <wire from="(1390,360)" to="(1390,490)"/>
    <wire from="(1390,360)" to="(1500,360)"/>
    <wire from="(1390,490)" to="(1390,620)"/>
    <wire from="(1390,490)" to="(1500,490)"/>
    <wire from="(1390,620)" to="(1390,750)"/>
    <wire from="(1390,620)" to="(1500,620)"/>
    <wire from="(1390,750)" to="(1500,750)"/>
    <wire from="(1400,110)" to="(1400,260)"/>
    <wire from="(1400,110)" to="(1690,110)"/>
    <wire from="(1400,260)" to="(1400,390)"/>
    <wire from="(1400,260)" to="(1530,260)"/>
    <wire from="(1400,390)" to="(1400,520)"/>
    <wire from="(1400,390)" to="(1530,390)"/>
    <wire from="(1400,520)" to="(1400,650)"/>
    <wire from="(1400,520)" to="(1530,520)"/>
    <wire from="(1400,650)" to="(1400,780)"/>
    <wire from="(1400,650)" to="(1530,650)"/>
    <wire from="(1400,780)" to="(1530,780)"/>
    <wire from="(1410,210)" to="(1410,340)"/>
    <wire from="(1410,210)" to="(1500,210)"/>
    <wire from="(1410,340)" to="(1410,470)"/>
    <wire from="(1410,340)" to="(1500,340)"/>
    <wire from="(1410,470)" to="(1410,600)"/>
    <wire from="(1410,470)" to="(1500,470)"/>
    <wire from="(1410,600)" to="(1410,730)"/>
    <wire from="(1410,600)" to="(1500,600)"/>
    <wire from="(1410,730)" to="(1410,810)"/>
    <wire from="(1410,730)" to="(1500,730)"/>
    <wire from="(1410,810)" to="(1700,810)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(1530,250)" to="(1530,260)"/>
    <wire from="(1530,380)" to="(1530,390)"/>
    <wire from="(1530,510)" to="(1530,520)"/>
    <wire from="(1530,640)" to="(1530,650)"/>
    <wire from="(1530,770)" to="(1530,780)"/>
    <wire from="(1560,190)" to="(1570,190)"/>
    <wire from="(1560,320)" to="(1570,320)"/>
    <wire from="(1560,450)" to="(1570,450)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(610,110)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,640)" to="(160,770)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(160,770)" to="(380,770)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(1680,120)" to="(1680,220)"/>
    <wire from="(1680,120)" to="(2060,120)"/>
    <wire from="(1680,220)" to="(1680,350)"/>
    <wire from="(1680,220)" to="(1790,220)"/>
    <wire from="(1680,350)" to="(1680,480)"/>
    <wire from="(1680,350)" to="(1790,350)"/>
    <wire from="(1680,480)" to="(1800,480)"/>
    <wire from="(1690,110)" to="(1690,250)"/>
    <wire from="(1690,110)" to="(2060,110)"/>
    <wire from="(1690,250)" to="(1690,380)"/>
    <wire from="(1690,250)" to="(1820,250)"/>
    <wire from="(1690,380)" to="(1690,510)"/>
    <wire from="(1690,380)" to="(1820,380)"/>
    <wire from="(1690,510)" to="(1830,510)"/>
    <wire from="(1700,200)" to="(1700,330)"/>
    <wire from="(1700,200)" to="(1790,200)"/>
    <wire from="(1700,330)" to="(1700,460)"/>
    <wire from="(1700,330)" to="(1790,330)"/>
    <wire from="(1700,460)" to="(1700,810)"/>
    <wire from="(1700,460)" to="(1800,460)"/>
    <wire from="(1780,180)" to="(1790,180)"/>
    <wire from="(1780,310)" to="(1790,310)"/>
    <wire from="(1790,440)" to="(1800,440)"/>
    <wire from="(1820,240)" to="(1820,250)"/>
    <wire from="(1820,370)" to="(1820,380)"/>
    <wire from="(1830,500)" to="(1830,510)"/>
    <wire from="(1850,180)" to="(1860,180)"/>
    <wire from="(1850,310)" to="(1860,310)"/>
    <wire from="(1860,440)" to="(1870,440)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,460)" to="(330,590)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,590)" to="(330,720)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,720)" to="(330,810)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,810)" to="(800,810)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(590,120)" to="(1090,120)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(610,110)" to="(1100,110)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(610,250)" to="(850,250)"/>
    <wire from="(70,120)" to="(590,120)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(70,230)" to="(340,230)"/>
    <wire from="(70,230)" to="(70,360)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(70,360)" to="(70,490)"/>
    <wire from="(70,490)" to="(340,490)"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(70,620)" to="(340,620)"/>
    <wire from="(70,620)" to="(70,750)"/>
    <wire from="(70,750)" to="(340,750)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(800,200)" to="(800,810)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,810)" to="(1110,810)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(880,180)" to="(910,180)"/>
  </circuit>
  <circuit name="EX_MEM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EX_MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="129"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="559"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="559"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="149"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="139"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="99"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="109"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="119"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="89"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="49"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="79"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="39"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="49"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="69"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="39"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="679"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="639"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="659"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="539"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="539"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="659"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="679"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="639"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="119" y="1174"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="149" y="1174"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="129" y="11"/>
      <rect fill="#373737" height="1158" rx="3" ry="3" stroke="#000000" stroke-width="2" width="61" x="104" y="17"/>
      <rect fill="none" height="1149" rx="3" ry="3" stroke="#000000" width="53" x="108" y="21"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="134" y="225">EX_MEM</text>
      <circ-anchor facing="east" x="150" y="20"/>
      <circ-port dir="in" pin="1140,180" x="100" y="50"/>
      <circ-port dir="in" pin="1140,310" x="100" y="60"/>
      <circ-port dir="in" pin="1140,440" x="100" y="40"/>
      <circ-port dir="in" pin="1140,570" x="100" y="150"/>
      <circ-port dir="in" pin="1140,700" x="100" y="140"/>
      <circ-port dir="in" pin="1440,190" x="100" y="70"/>
      <circ-port dir="in" pin="1440,320" x="100" y="90"/>
      <circ-port dir="in" pin="1440,450" x="100" y="80"/>
      <circ-port dir="in" pin="1440,580" x="100" y="100"/>
      <circ-port dir="in" pin="1440,710" x="100" y="560"/>
      <circ-port dir="in" pin="160,70" x="150" y="1180"/>
      <circ-port dir="in" pin="310,180" x="100" y="540"/>
      <circ-port dir="in" pin="310,310" x="100" y="640"/>
      <circ-port dir="in" pin="310,440" x="100" y="660"/>
      <circ-port dir="in" pin="310,570" x="100" y="680"/>
      <circ-port dir="in" pin="310,700" x="100" y="120"/>
      <circ-port dir="in" pin="330,820" x="120" y="1180"/>
      <circ-port dir="in" pin="70,90" x="130" y="10"/>
      <circ-port dir="in" pin="780,190" x="100" y="110"/>
      <circ-port dir="in" pin="780,320" x="100" y="130"/>
      <circ-port dir="out" pin="1220,180" x="170" y="50"/>
      <circ-port dir="out" pin="1220,310" x="170" y="60"/>
      <circ-port dir="out" pin="1220,440" x="170" y="40"/>
      <circ-port dir="out" pin="1220,570" x="170" y="150"/>
      <circ-port dir="out" pin="1220,700" x="170" y="140"/>
      <circ-port dir="out" pin="1520,190" x="170" y="70"/>
      <circ-port dir="out" pin="1520,320" x="170" y="90"/>
      <circ-port dir="out" pin="1520,450" x="170" y="80"/>
      <circ-port dir="out" pin="1520,580" x="170" y="100"/>
      <circ-port dir="out" pin="1520,710" x="170" y="560"/>
      <circ-port dir="out" pin="440,180" x="170" y="540"/>
      <circ-port dir="out" pin="440,310" x="170" y="640"/>
      <circ-port dir="out" pin="440,440" x="170" y="660"/>
      <circ-port dir="out" pin="440,570" x="170" y="680"/>
      <circ-port dir="out" pin="440,700" x="170" y="120"/>
      <circ-port dir="out" pin="910,190" x="170" y="110"/>
      <circ-port dir="out" pin="910,320" x="170" y="130"/>
    </appear>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJAL_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bne_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJump_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJR_ID"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isEqual_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bne_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJump_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJR_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isEqual_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_EX_MEM"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemData_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpAddr_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_EX_MEM"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemData_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPlus4_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddr_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_EX_MEM"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BranchDest_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JRDest_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchDest_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JRDestMEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isJAL_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemToReg_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_RegWrite_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemRead_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemWrite_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Bne_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_IsJump_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_Branch_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isJR_ID_EX"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isEqual_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_ALUResult_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemData_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_WriteReg_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_PCPlus4_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_JumpAddr_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_BranchDest_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_JRDest_EX_MEM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,120)" to="(1030,220)"/>
    <wire from="(1030,120)" to="(1330,120)"/>
    <wire from="(1030,220)" to="(1030,350)"/>
    <wire from="(1030,220)" to="(1150,220)"/>
    <wire from="(1030,350)" to="(1030,480)"/>
    <wire from="(1030,350)" to="(1150,350)"/>
    <wire from="(1030,480)" to="(1030,610)"/>
    <wire from="(1030,480)" to="(1150,480)"/>
    <wire from="(1030,610)" to="(1030,740)"/>
    <wire from="(1030,610)" to="(1150,610)"/>
    <wire from="(1030,740)" to="(1150,740)"/>
    <wire from="(1040,110)" to="(1040,250)"/>
    <wire from="(1040,110)" to="(1340,110)"/>
    <wire from="(1040,250)" to="(1040,380)"/>
    <wire from="(1040,250)" to="(1180,250)"/>
    <wire from="(1040,380)" to="(1040,510)"/>
    <wire from="(1040,380)" to="(1180,380)"/>
    <wire from="(1040,510)" to="(1040,640)"/>
    <wire from="(1040,510)" to="(1180,510)"/>
    <wire from="(1040,640)" to="(1040,770)"/>
    <wire from="(1040,640)" to="(1180,640)"/>
    <wire from="(1040,770)" to="(1180,770)"/>
    <wire from="(1050,200)" to="(1050,330)"/>
    <wire from="(1050,200)" to="(1150,200)"/>
    <wire from="(1050,330)" to="(1050,460)"/>
    <wire from="(1050,330)" to="(1150,330)"/>
    <wire from="(1050,460)" to="(1050,590)"/>
    <wire from="(1050,460)" to="(1150,460)"/>
    <wire from="(1050,590)" to="(1050,720)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(1050,720)" to="(1050,810)"/>
    <wire from="(1050,720)" to="(1150,720)"/>
    <wire from="(1050,810)" to="(1350,810)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1330,120)" to="(1330,230)"/>
    <wire from="(1330,120)" to="(1700,120)"/>
    <wire from="(1330,230)" to="(1330,360)"/>
    <wire from="(1330,230)" to="(1450,230)"/>
    <wire from="(1330,360)" to="(1330,490)"/>
    <wire from="(1330,360)" to="(1450,360)"/>
    <wire from="(1330,490)" to="(1330,620)"/>
    <wire from="(1330,490)" to="(1450,490)"/>
    <wire from="(1330,620)" to="(1330,750)"/>
    <wire from="(1330,620)" to="(1450,620)"/>
    <wire from="(1330,750)" to="(1450,750)"/>
    <wire from="(1340,110)" to="(1340,260)"/>
    <wire from="(1340,110)" to="(1700,110)"/>
    <wire from="(1340,260)" to="(1340,390)"/>
    <wire from="(1340,260)" to="(1480,260)"/>
    <wire from="(1340,390)" to="(1340,520)"/>
    <wire from="(1340,390)" to="(1480,390)"/>
    <wire from="(1340,520)" to="(1340,650)"/>
    <wire from="(1340,520)" to="(1480,520)"/>
    <wire from="(1340,650)" to="(1340,780)"/>
    <wire from="(1340,650)" to="(1480,650)"/>
    <wire from="(1340,780)" to="(1480,780)"/>
    <wire from="(1350,210)" to="(1350,340)"/>
    <wire from="(1350,210)" to="(1450,210)"/>
    <wire from="(1350,340)" to="(1350,470)"/>
    <wire from="(1350,340)" to="(1450,340)"/>
    <wire from="(1350,470)" to="(1350,600)"/>
    <wire from="(1350,470)" to="(1450,470)"/>
    <wire from="(1350,600)" to="(1350,730)"/>
    <wire from="(1350,600)" to="(1450,600)"/>
    <wire from="(1350,730)" to="(1350,810)"/>
    <wire from="(1350,730)" to="(1450,730)"/>
    <wire from="(1440,190)" to="(1450,190)"/>
    <wire from="(1440,320)" to="(1450,320)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(1440,580)" to="(1450,580)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(1480,250)" to="(1480,260)"/>
    <wire from="(1480,380)" to="(1480,390)"/>
    <wire from="(1480,510)" to="(1480,520)"/>
    <wire from="(1480,640)" to="(1480,650)"/>
    <wire from="(1480,770)" to="(1480,780)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(1510,320)" to="(1520,320)"/>
    <wire from="(1510,450)" to="(1520,450)"/>
    <wire from="(1510,580)" to="(1520,580)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(610,110)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,640)" to="(160,770)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,770)" to="(380,770)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,460)" to="(330,590)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,590)" to="(330,720)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,720)" to="(330,810)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,810)" to="(800,810)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(590,120)" to="(1030,120)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(590,240)" to="(810,240)"/>
    <wire from="(590,370)" to="(810,370)"/>
    <wire from="(610,110)" to="(1040,110)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,260)" to="(850,260)"/>
    <wire from="(610,390)" to="(850,390)"/>
    <wire from="(70,120)" to="(590,120)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(70,230)" to="(340,230)"/>
    <wire from="(70,230)" to="(70,360)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(70,360)" to="(70,490)"/>
    <wire from="(70,490)" to="(340,490)"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(70,620)" to="(340,620)"/>
    <wire from="(70,620)" to="(70,750)"/>
    <wire from="(70,750)" to="(340,750)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(800,210)" to="(800,340)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,340)" to="(800,810)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,810)" to="(1050,810)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(880,320)" to="(910,320)"/>
  </circuit>
  <circuit name="MEM_WB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEM_WB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="119" y="1174"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="149" y="1174"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="639"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="349"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="349"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="639"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="679"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="679"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="249"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="249"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="49"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="39"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="101" y="49"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="59"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="164" y="39"/>
      <rect fill="#dedede" height="5" stroke="#c0c0c0" stroke-width="3" width="2" x="129" y="11"/>
      <rect fill="#373737" height="1158" rx="3" ry="3" stroke="#000000" stroke-width="2" width="61" x="104" y="17"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="134" y="225">MEM_WB</text>
      <rect fill="none" height="1149" rx="3" ry="3" stroke="#000000" width="53" x="108" y="21"/>
      <circ-anchor facing="east" x="150" y="20"/>
      <circ-port dir="in" pin="160,70" x="150" y="1180"/>
      <circ-port dir="in" pin="310,180" x="100" y="250"/>
      <circ-port dir="in" pin="310,310" x="100" y="350"/>
      <circ-port dir="in" pin="310,440" x="100" y="640"/>
      <circ-port dir="in" pin="310,570" x="100" y="680"/>
      <circ-port dir="in" pin="330,820" x="120" y="1180"/>
      <circ-port dir="in" pin="70,90" x="130" y="10"/>
      <circ-port dir="in" pin="810,180" x="100" y="50"/>
      <circ-port dir="in" pin="810,310" x="100" y="60"/>
      <circ-port dir="in" pin="810,440" x="100" y="40"/>
      <circ-port dir="out" pin="440,180" x="170" y="250"/>
      <circ-port dir="out" pin="440,310" x="170" y="350"/>
      <circ-port dir="out" pin="440,440" x="170" y="640"/>
      <circ-port dir="out" pin="440,570" x="170" y="680"/>
      <circ-port dir="out" pin="890,180" x="170" y="50"/>
      <circ-port dir="out" pin="890,310" x="170" y="60"/>
      <circ-port dir="out" pin="890,440" x="170" y="40"/>
    </appear>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clr_MEM_WB"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPlus4_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_MEM_WB"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataFromMem_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPlus4_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_MEM_WB"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isJAL_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite_MEM"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_ALUResult_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_DataFromMem_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_WriteReg_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_PCPlus4_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_isJAL_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_MemToReg_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_RegWrite_MEM_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(710,110)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,460)" to="(330,590)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,590)" to="(330,810)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,810)" to="(720,810)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(70,120)" to="(700,120)"/>
    <wire from="(70,230)" to="(340,230)"/>
    <wire from="(70,230)" to="(70,360)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(70,360)" to="(70,490)"/>
    <wire from="(70,490)" to="(340,490)"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(70,620)" to="(340,620)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(700,120)" to="(1150,120)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(700,480)" to="(820,480)"/>
    <wire from="(710,110)" to="(1150,110)"/>
    <wire from="(710,110)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(710,250)" to="(850,250)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(720,200)" to="(820,200)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(720,460)" to="(720,810)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,440)" to="(890,440)"/>
  </circuit>
</project>
