<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="170,270 175,270" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="250,220 259,220" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="250,240 259,240" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="170,170 175,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="220,151 220,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="230,270 230,289" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="220,277 220,290" stroke="#000000" stroke-width="3"/>
      <polygon fill="#040030" points="255,190 255,250 175,308 175,240 201,220 201,220 175,200 175,132" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#f0f0f0" font-family="Segoe UI" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="228" y="219">ALU</text>
      <circ-anchor facing="east" x="240" y="190"/>
      <circ-port dir="in" pin="160,130" x="170" y="170"/>
      <circ-port dir="in" pin="320,130" x="170" y="270"/>
      <circ-port dir="in" pin="490,130" x="220" y="150"/>
      <circ-port dir="out" pin="1030,100" x="220" y="290"/>
      <circ-port dir="out" pin="1030,140" x="230" y="290"/>
      <circ-port dir="out" pin="1030,180" x="260" y="240"/>
      <circ-port dir="out" pin="650,180" x="260" y="220"/>
    </appear>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UnsignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isEqual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UsgOverflow"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="label" val="SigOverFlow"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SigOverFlow"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UsgOverflow"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,620)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,270)" name="ModifiedAdder"/>
    <comp loc="(280,330)" name="ModifiedSubtractor"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(300,280)" to="(610,280)"/>
    <wire from="(300,340)" to="(780,340)"/>
    <wire from="(300,400)" to="(610,400)"/>
    <wire from="(300,440)" to="(620,440)"/>
    <wire from="(300,480)" to="(630,480)"/>
    <wire from="(300,520)" to="(640,520)"/>
    <wire from="(300,570)" to="(650,570)"/>
    <wire from="(300,620)" to="(660,620)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(400,680)" to="(670,680)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(450,360)" to="(450,780)"/>
    <wire from="(460,300)" to="(460,780)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(620,360)" to="(780,360)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,370)" to="(780,370)"/>
    <wire from="(640,380)" to="(640,520)"/>
    <wire from="(640,380)" to="(780,380)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(660,400)" to="(660,620)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(670,410)" to="(670,680)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(70,300)" to="(230,300)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(70,450)" to="(270,450)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,490)" to="(260,490)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(70,530)" to="(70,580)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(70,580)" to="(70,630)"/>
    <wire from="(70,630)" to="(190,630)"/>
    <wire from="(70,630)" to="(70,680)"/>
    <wire from="(70,680)" to="(260,680)"/>
    <wire from="(70,680)" to="(70,730)"/>
    <wire from="(70,730)" to="(260,730)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(920,180)" to="(1030,180)"/>
    <wire from="(960,100)" to="(1030,100)"/>
    <wire from="(960,140)" to="(1030,140)"/>
  </circuit>
  <circuit name="ModifiedAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ModifiedAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="184" y="159"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="184" y="179"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="184" y="169"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="121" y="179"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="121" y="159"/>
      <rect fill="#e8dbbd" height="52" rx="2" ry="2" stroke="#000000" width="59" x="126" y="145"/>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="155" y="170">Adder</text>
      <rect fill="none" height="46" rx="3" ry="3" stroke="#000000" width="53" x="129" y="148"/>
      <circ-anchor facing="east" x="170" y="150"/>
      <circ-port dir="in" pin="170,100" x="120" y="160"/>
      <circ-port dir="in" pin="360,100" x="120" y="180"/>
      <circ-port dir="out" pin="170,190" x="190" y="160"/>
      <circ-port dir="out" pin="590,120" x="190" y="180"/>
      <circ-port dir="out" pin="590,90" x="190" y="170"/>
    </appear>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="sumResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UnsignedOverflowsum"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="SignedOverflowsum"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="sumResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UnsignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="UnsignedOverflowsum"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="SignedOverflowsum"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,90)" to="(620,90)"/>
  </circuit>
  <circuit name="ModifiedSubtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ModifiedSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="184" y="179"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="184" y="159"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="184" y="169"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="121" y="179"/>
      <rect fill="#dedede" height="2" stroke="#c0c0c0" stroke-width="3" width="5" x="121" y="159"/>
      <rect fill="#e8dbbd" height="52" rx="2" ry="2" stroke="#000000" width="59" x="126" y="145"/>
      <rect fill="none" height="46" rx="3" ry="3" stroke="#000000" width="53" x="129" y="148"/>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="155" y="170">Subtrc</text>
      <circ-anchor facing="east" x="170" y="150"/>
      <circ-port dir="in" pin="170,100" x="120" y="160"/>
      <circ-port dir="in" pin="360,100" x="120" y="180"/>
      <circ-port dir="out" pin="170,190" x="190" y="160"/>
      <circ-port dir="out" pin="590,120" x="190" y="180"/>
      <circ-port dir="out" pin="590,90" x="190" y="170"/>
    </appear>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtraction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="Resultsub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UnsignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="SignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="label" val="Resultsub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UnsignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignedOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="UnsignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="SignedOverflowsub"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,340)" to="(170,340)"/>
  </circuit>
</project>
