<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <lib desc="file#Componentes\Complementador.circ" name="8"/>
  <lib desc="file#Componentes\ULA.circ" name="9"/>
  <lib desc="file#Componentes\AddressCalculator.circ" name="10"/>
  <lib desc="file#Componentes\UnidadeDeControle.circ" name="11"/>
  <lib desc="file#Componentes\RegistradoresPrincipais.circ" name="12"/>
  <lib desc="file#Componentes\Decodificador.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1240,580)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2420,300)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1720,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1290,340)" name="JumpAddress"/>
    <comp lib="11" loc="(1060,310)" name="ControlUnit_alt"/>
    <comp lib="12" loc="(1620,460)" name="RegisterFile"/>
    <comp lib="13" loc="(950,460)" name="decoder_alt"/>
    <comp lib="2" loc="(1220,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1290,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1720,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2470,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2560,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1500,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2180,230)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(1290,300)" name="immediateComplement"/>
    <comp lib="9" loc="(2000,510)" name="ULA"/>
    <wire from="(1050,160)" to="(1220,160)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(1080,360)" to="(1150,360)"/>
    <wire from="(1080,370)" to="(1200,370)"/>
    <wire from="(1080,380)" to="(2050,380)"/>
    <wire from="(1080,390)" to="(2080,390)"/>
    <wire from="(1080,400)" to="(2090,400)"/>
    <wire from="(1080,410)" to="(1980,410)"/>
    <wire from="(1080,420)" to="(1290,420)"/>
    <wire from="(1080,430)" to="(1270,430)"/>
    <wire from="(1080,440)" to="(1200,440)"/>
    <wire from="(1090,170)" to="(1090,310)"/>
    <wire from="(1090,170)" to="(1760,170)"/>
    <wire from="(1100,180)" to="(1100,320)"/>
    <wire from="(1100,180)" to="(1780,180)"/>
    <wire from="(1110,210)" to="(1110,330)"/>
    <wire from="(1110,210)" to="(1900,210)"/>
    <wire from="(1120,220)" to="(1120,340)"/>
    <wire from="(1120,220)" to="(1960,220)"/>
    <wire from="(1130,230)" to="(1130,350)"/>
    <wire from="(1130,230)" to="(1870,230)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1190,570)"/>
    <wire from="(1140,260)" to="(1140,480)"/>
    <wire from="(1140,260)" to="(1260,260)"/>
    <wire from="(1150,290)" to="(1150,360)"/>
    <wire from="(1150,290)" to="(1820,290)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,530)" to="(1310,530)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(1160,300)" to="(1160,490)"/>
    <wire from="(1160,300)" to="(1230,300)"/>
    <wire from="(1170,340)" to="(1170,500)"/>
    <wire from="(1170,340)" to="(1230,340)"/>
    <wire from="(1200,320)" to="(1200,370)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1200,440)" to="(1200,540)"/>
    <wire from="(1220,100)" to="(1220,160)"/>
    <wire from="(1220,100)" to="(1440,100)"/>
    <wire from="(1220,160)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(1270,430)" to="(1270,550)"/>
    <wire from="(1270,430)" to="(2010,430)"/>
    <wire from="(1290,420)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1370,500)"/>
    <wire from="(1290,570)" to="(1330,570)"/>
    <wire from="(1300,260)" to="(1860,260)"/>
    <wire from="(1310,530)" to="(1310,540)"/>
    <wire from="(1310,540)" to="(1370,540)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(1330,560)" to="(1370,560)"/>
    <wire from="(1340,310)" to="(1380,310)"/>
    <wire from="(1340,350)" to="(1880,350)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1360,370)" to="(1360,580)"/>
    <wire from="(1360,370)" to="(2040,370)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(1360,600)" to="(1370,600)"/>
    <wire from="(1380,120)" to="(1380,310)"/>
    <wire from="(1380,120)" to="(1460,120)"/>
    <wire from="(1380,310)" to="(1710,310)"/>
    <wire from="(1440,100)" to="(1520,100)"/>
    <wire from="(1440,80)" to="(1440,100)"/>
    <wire from="(1440,80)" to="(1670,80)"/>
    <wire from="(1450,140)" to="(1460,140)"/>
    <wire from="(1500,130)" to="(1510,130)"/>
    <wire from="(1510,120)" to="(1510,130)"/>
    <wire from="(1510,120)" to="(1520,120)"/>
    <wire from="(1560,110)" to="(1690,110)"/>
    <wire from="(1650,510)" to="(1750,510)"/>
    <wire from="(1650,530)" to="(1680,530)"/>
    <wire from="(1670,240)" to="(2020,240)"/>
    <wire from="(1670,80)" to="(1670,90)"/>
    <wire from="(1670,90)" to="(1670,240)"/>
    <wire from="(1670,90)" to="(1690,90)"/>
    <wire from="(1680,530)" to="(1680,660)"/>
    <wire from="(1680,530)" to="(1760,530)"/>
    <wire from="(1680,660)" to="(2170,660)"/>
    <wire from="(1700,120)" to="(1700,130)"/>
    <wire from="(1700,130)" to="(1720,130)"/>
    <wire from="(1710,310)" to="(1710,590)"/>
    <wire from="(1710,590)" to="(1810,590)"/>
    <wire from="(1720,100)" to="(1890,100)"/>
    <wire from="(1750,120)" to="(1840,120)"/>
    <wire from="(1750,140)" to="(1760,140)"/>
    <wire from="(1750,360)" to="(1750,480)"/>
    <wire from="(1750,360)" to="(1930,360)"/>
    <wire from="(1750,480)" to="(1750,510)"/>
    <wire from="(1750,480)" to="(1880,480)"/>
    <wire from="(1760,140)" to="(1760,170)"/>
    <wire from="(1760,500)" to="(1760,530)"/>
    <wire from="(1760,500)" to="(1880,500)"/>
    <wire from="(1760,530)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(1810,570)"/>
    <wire from="(1770,160)" to="(1770,200)"/>
    <wire from="(1770,160)" to="(1780,160)"/>
    <wire from="(1770,200)" to="(2030,200)"/>
    <wire from="(1820,170)" to="(1840,170)"/>
    <wire from="(1820,290)" to="(1820,560)"/>
    <wire from="(1840,120)" to="(1840,170)"/>
    <wire from="(1840,580)" to="(1880,580)"/>
    <wire from="(1860,260)" to="(1860,600)"/>
    <wire from="(1860,600)" to="(1880,600)"/>
    <wire from="(1870,230)" to="(1870,540)"/>
    <wire from="(1870,540)" to="(1890,540)"/>
    <wire from="(1880,120)" to="(1880,350)"/>
    <wire from="(1880,120)" to="(1890,120)"/>
    <wire from="(1890,510)" to="(1890,540)"/>
    <wire from="(1890,540)" to="(1890,570)"/>
    <wire from="(1900,130)" to="(1900,210)"/>
    <wire from="(1910,490)" to="(1930,490)"/>
    <wire from="(1910,590)" to="(1930,590)"/>
    <wire from="(1920,110)" to="(1950,110)"/>
    <wire from="(1930,130)" to="(1930,360)"/>
    <wire from="(1930,130)" to="(1950,130)"/>
    <wire from="(1960,140)" to="(1960,220)"/>
    <wire from="(1980,120)" to="(2010,120)"/>
    <wire from="(1980,410)" to="(1980,470)"/>
    <wire from="(2010,170)" to="(2010,430)"/>
    <wire from="(2010,170)" to="(2540,170)"/>
    <wire from="(2010,60)" to="(2010,120)"/>
    <wire from="(2020,180)" to="(2020,240)"/>
    <wire from="(2020,180)" to="(2580,180)"/>
    <wire from="(2020,540)" to="(2050,540)"/>
    <wire from="(2020,560)" to="(2030,560)"/>
    <wire from="(2030,200)" to="(2030,560)"/>
    <wire from="(2040,190)" to="(2040,370)"/>
    <wire from="(2040,190)" to="(2570,190)"/>
    <wire from="(2050,200)" to="(2050,380)"/>
    <wire from="(2050,200)" to="(2490,200)"/>
    <wire from="(2050,510)" to="(2050,540)"/>
    <wire from="(2050,510)" to="(2060,510)"/>
    <wire from="(2060,210)" to="(2060,510)"/>
    <wire from="(2060,210)" to="(2470,210)"/>
    <wire from="(2060,510)" to="(2070,510)"/>
    <wire from="(2080,280)" to="(2080,390)"/>
    <wire from="(2080,280)" to="(2180,280)"/>
    <wire from="(2090,220)" to="(2090,400)"/>
    <wire from="(2090,220)" to="(2450,220)"/>
    <wire from="(2090,510)" to="(2110,510)"/>
    <wire from="(2110,240)" to="(2110,510)"/>
    <wire from="(2110,240)" to="(2180,240)"/>
    <wire from="(2140,300)" to="(2140,330)"/>
    <wire from="(2140,300)" to="(2180,300)"/>
    <wire from="(2170,320)" to="(2170,660)"/>
    <wire from="(2170,320)" to="(2180,320)"/>
    <wire from="(2420,300)" to="(2440,300)"/>
    <wire from="(2420,320)" to="(2440,320)"/>
    <wire from="(2450,220)" to="(2450,290)"/>
    <wire from="(2470,210)" to="(2470,290)"/>
    <wire from="(2470,290)" to="(2480,290)"/>
    <wire from="(2470,310)" to="(2480,310)"/>
    <wire from="(2490,200)" to="(2490,280)"/>
    <wire from="(2510,300)" to="(2530,300)"/>
    <wire from="(2520,320)" to="(2520,340)"/>
    <wire from="(2520,320)" to="(2530,320)"/>
    <wire from="(2520,340)" to="(2580,340)"/>
    <wire from="(2540,170)" to="(2540,290)"/>
    <wire from="(2560,310)" to="(2570,310)"/>
    <wire from="(2570,190)" to="(2570,310)"/>
    <wire from="(2580,180)" to="(2580,340)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,60)" to="(2010,60)"/>
    <wire from="(410,60)" to="(410,350)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(510,150)" to="(1010,150)"/>
    <wire from="(510,150)" to="(510,350)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,470)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(970,480)" to="(1140,480)"/>
    <wire from="(970,490)" to="(1160,490)"/>
    <wire from="(970,500)" to="(1170,500)"/>
    <wire from="(970,520)" to="(1370,520)"/>
    <wire from="(970,530)" to="(1150,530)"/>
    <wire from="(970,540)" to="(1130,540)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,320)" to="(980,460)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,330)" to="(990,470)"/>
  </circuit>
</project>
