<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <lib desc="file#Componentes\ULA.circ" name="8"/>
  <lib desc="file#Componentes\Stages.circ" name="9"/>
  <lib desc="file#Componentes\Decodificador.circ" name="10"/>
  <lib desc="file#Componentes\RegistradoresPrincipais.circ" name="11"/>
  <lib desc="file#Componentes\UnidadeDeControle.circ" name="12"/>
  <lib desc="file#Componentes\AddressCalculator.circ" name="13"/>
  <lib desc="file#..\..\Implementation\partes\Contadores.circ" name="14"/>
  <lib desc="file#Componentes\Complementador.circ" name="15"/>
  <lib desc="file#Componentes\BranchHandler.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1090,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2010,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(2340,1300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2390,1300)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2520,320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2880,1300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2890,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2930,1300)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(3000,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3220,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3720,1300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3730,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3770,1300)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant"/>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1100,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,90)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3190,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1250,290)" name="decoder_alt"/>
    <comp lib="11" loc="(1920,340)" name="RegisterFile"/>
    <comp lib="12" loc="(1470,150)" name="ControlUnit"/>
    <comp lib="13" loc="(1510,950)" name="JumpAddress"/>
    <comp lib="14" loc="(870,200)" name="Contador"/>
    <comp lib="15" loc="(1410,790)" name="immediateComplement"/>
    <comp lib="16" loc="(1900,90)" name="simpleBranchHandler"/>
    <comp lib="2" loc="(1490,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1550,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2610,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3300,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3350,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3830,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3880,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,580)" name="Multiplexer"/>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2570,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2650,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3180,380)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(3285,365)" name="Text">
      <a name="text" val="Clear Memory"/>
    </comp>
    <comp lib="6" loc="(625,615)" name="Text">
      <a name="text" val="Clear PC"/>
    </comp>
    <comp lib="6" loc="(725,140)" name="Text">
      <a name="text" val="Clear Pipeline"/>
    </comp>
    <comp lib="8" loc="(2770,620)" name="ULA"/>
    <comp lib="9" loc="(1140,130)" name="IF_ID"/>
    <comp lib="9" loc="(2370,130)" name="ID_EX"/>
    <comp lib="9" loc="(2910,130)" name="EX_MEM"/>
    <comp lib="9" loc="(3750,130)" name="MEM_WB"/>
    <wire from="(1040,1300)" to="(1070,1300)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(1090,1340)" to="(1130,1340)"/>
    <wire from="(1100,1300)" to="(1110,1300)"/>
    <wire from="(1110,1290)" to="(1110,1300)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(1130,1330)" to="(1130,1340)"/>
    <wire from="(1140,1290)" to="(1140,1300)"/>
    <wire from="(1150,1330)" to="(1150,1340)"/>
    <wire from="(1150,1340)" to="(1170,1340)"/>
    <wire from="(1160,1000)" to="(1390,1000)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(1170,70)" to="(1170,1340)"/>
    <wire from="(1170,70)" to="(1970,70)"/>
    <wire from="(1180,140)" to="(1180,300)"/>
    <wire from="(1180,140)" to="(1230,140)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(1270,290)" to="(1350,290)"/>
    <wire from="(1270,300)" to="(1360,300)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(1270,330)" to="(1320,330)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1460,920)"/>
    <wire from="(1290,360)" to="(1290,420)"/>
    <wire from="(1290,420)" to="(1290,900)"/>
    <wire from="(1290,420)" to="(1670,420)"/>
    <wire from="(1290,900)" to="(1460,900)"/>
    <wire from="(1300,350)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1670,400)"/>
    <wire from="(1310,310)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1340,870)"/>
    <wire from="(1320,330)" to="(1320,950)"/>
    <wire from="(1320,950)" to="(1450,950)"/>
    <wire from="(1330,320)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1350,790)"/>
    <wire from="(1340,550)" to="(1340,810)"/>
    <wire from="(1340,550)" to="(1500,550)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1350,160)" to="(1350,290)"/>
    <wire from="(1350,160)" to="(1410,160)"/>
    <wire from="(1360,170)" to="(1360,300)"/>
    <wire from="(1360,170)" to="(1410,170)"/>
    <wire from="(1380,870)" to="(2320,870)"/>
    <wire from="(1390,1000)" to="(1790,1000)"/>
    <wire from="(1390,970)" to="(1390,1000)"/>
    <wire from="(1390,970)" to="(1450,970)"/>
    <wire from="(1460,800)" to="(1570,800)"/>
    <wire from="(1470,560)" to="(1470,890)"/>
    <wire from="(1470,560)" to="(1510,560)"/>
    <wire from="(1490,150)" to="(2320,150)"/>
    <wire from="(1490,160)" to="(1530,160)"/>
    <wire from="(1490,170)" to="(2320,170)"/>
    <wire from="(1490,180)" to="(2320,180)"/>
    <wire from="(1490,190)" to="(1610,190)"/>
    <wire from="(1490,200)" to="(1620,200)"/>
    <wire from="(1490,210)" to="(1630,210)"/>
    <wire from="(1490,220)" to="(2320,220)"/>
    <wire from="(1490,230)" to="(2320,230)"/>
    <wire from="(1490,240)" to="(2320,240)"/>
    <wire from="(1490,250)" to="(2320,250)"/>
    <wire from="(1490,260)" to="(2320,260)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1500,280)" to="(1500,550)"/>
    <wire from="(1510,270)" to="(1510,560)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(1530,160)" to="(1530,900)"/>
    <wire from="(1530,160)" to="(2320,160)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(1560,960)" to="(1780,960)"/>
    <wire from="(1570,800)" to="(1570,860)"/>
    <wire from="(1570,860)" to="(2320,860)"/>
    <wire from="(1570,880)" to="(1570,920)"/>
    <wire from="(1570,880)" to="(2320,880)"/>
    <wire from="(1580,30)" to="(1580,380)"/>
    <wire from="(1580,30)" to="(3810,30)"/>
    <wire from="(1580,380)" to="(1670,380)"/>
    <wire from="(1610,1340)" to="(3900,1340)"/>
    <wire from="(1610,190)" to="(2320,190)"/>
    <wire from="(1610,440)" to="(1610,1340)"/>
    <wire from="(1610,440)" to="(1670,440)"/>
    <wire from="(1610,80)" to="(1610,190)"/>
    <wire from="(1610,80)" to="(1670,80)"/>
    <wire from="(1620,1330)" to="(3890,1330)"/>
    <wire from="(1620,200)" to="(2320,200)"/>
    <wire from="(1620,460)" to="(1620,1330)"/>
    <wire from="(1620,460)" to="(1670,460)"/>
    <wire from="(1620,90)" to="(1620,200)"/>
    <wire from="(1620,90)" to="(1670,90)"/>
    <wire from="(1630,100)" to="(1630,210)"/>
    <wire from="(1630,100)" to="(1670,100)"/>
    <wire from="(1630,210)" to="(2320,210)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1660,480)" to="(1660,490)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1700,90)" to="(1840,90)"/>
    <wire from="(1730,130)" to="(1820,130)"/>
    <wire from="(1780,890)" to="(1780,960)"/>
    <wire from="(1780,890)" to="(2320,890)"/>
    <wire from="(1790,110)" to="(1810,110)"/>
    <wire from="(1790,900)" to="(1790,1000)"/>
    <wire from="(1790,900)" to="(2320,900)"/>
    <wire from="(1810,100)" to="(1810,110)"/>
    <wire from="(1810,100)" to="(1840,100)"/>
    <wire from="(1820,110)" to="(1820,130)"/>
    <wire from="(1820,110)" to="(1840,110)"/>
    <wire from="(1830,120)" to="(1830,140)"/>
    <wire from="(1830,120)" to="(1840,120)"/>
    <wire from="(1830,140)" to="(2040,140)"/>
    <wire from="(1950,100)" to="(1970,100)"/>
    <wire from="(1950,110)" to="(1980,110)"/>
    <wire from="(1950,390)" to="(1980,390)"/>
    <wire from="(1950,410)" to="(1970,410)"/>
    <wire from="(1970,410)" to="(1970,640)"/>
    <wire from="(1970,640)" to="(2320,640)"/>
    <wire from="(1970,70)" to="(1970,100)"/>
    <wire from="(1980,390)" to="(1980,620)"/>
    <wire from="(1980,60)" to="(1980,110)"/>
    <wire from="(1980,60)" to="(2010,60)"/>
    <wire from="(1980,620)" to="(2320,620)"/>
    <wire from="(2010,60)" to="(2010,90)"/>
    <wire from="(2040,50)" to="(2040,140)"/>
    <wire from="(2040,50)" to="(3380,50)"/>
    <wire from="(2340,1290)" to="(2340,1300)"/>
    <wire from="(2350,110)" to="(2350,120)"/>
    <wire from="(2370,1290)" to="(2370,1300)"/>
    <wire from="(2370,1300)" to="(2390,1300)"/>
    <wire from="(2390,150)" to="(2860,150)"/>
    <wire from="(2390,160)" to="(2860,160)"/>
    <wire from="(2390,170)" to="(2860,170)"/>
    <wire from="(2390,180)" to="(2860,180)"/>
    <wire from="(2390,190)" to="(2860,190)"/>
    <wire from="(2390,200)" to="(2860,200)"/>
    <wire from="(2390,210)" to="(2860,210)"/>
    <wire from="(2390,220)" to="(2610,220)"/>
    <wire from="(2390,230)" to="(2600,230)"/>
    <wire from="(2390,240)" to="(2420,240)"/>
    <wire from="(2390,250)" to="(2410,250)"/>
    <wire from="(2390,260)" to="(2400,260)"/>
    <wire from="(2390,620)" to="(2520,620)"/>
    <wire from="(2390,640)" to="(2490,640)"/>
    <wire from="(2390,860)" to="(2430,860)"/>
    <wire from="(2390,870)" to="(2470,870)"/>
    <wire from="(2390,880)" to="(2490,880)"/>
    <wire from="(2390,890)" to="(2820,890)"/>
    <wire from="(2390,900)" to="(2440,900)"/>
    <wire from="(2400,260)" to="(2400,660)"/>
    <wire from="(2400,660)" to="(2590,660)"/>
    <wire from="(2410,250)" to="(2410,650)"/>
    <wire from="(2410,650)" to="(2660,650)"/>
    <wire from="(2420,240)" to="(2420,540)"/>
    <wire from="(2420,540)" to="(2750,540)"/>
    <wire from="(2430,300)" to="(2430,700)"/>
    <wire from="(2430,300)" to="(2530,300)"/>
    <wire from="(2430,700)" to="(2430,860)"/>
    <wire from="(2430,700)" to="(2580,700)"/>
    <wire from="(2440,280)" to="(2440,900)"/>
    <wire from="(2440,280)" to="(2610,280)"/>
    <wire from="(2440,900)" to="(2500,900)"/>
    <wire from="(2470,720)" to="(2470,870)"/>
    <wire from="(2470,720)" to="(2620,720)"/>
    <wire from="(2490,640)" to="(2490,750)"/>
    <wire from="(2490,640)" to="(2530,640)"/>
    <wire from="(2490,750)" to="(2860,750)"/>
    <wire from="(2490,770)" to="(2490,880)"/>
    <wire from="(2490,770)" to="(2860,770)"/>
    <wire from="(2500,790)" to="(2500,900)"/>
    <wire from="(2500,790)" to="(2860,790)"/>
    <wire from="(2520,320)" to="(2530,320)"/>
    <wire from="(2520,590)" to="(2520,620)"/>
    <wire from="(2520,590)" to="(2630,590)"/>
    <wire from="(2530,610)" to="(2530,640)"/>
    <wire from="(2530,610)" to="(2650,610)"/>
    <wire from="(2530,640)" to="(2530,680)"/>
    <wire from="(2530,680)" to="(2580,680)"/>
    <wire from="(2570,310)" to="(2600,310)"/>
    <wire from="(2590,660)" to="(2590,670)"/>
    <wire from="(2600,230)" to="(2600,260)"/>
    <wire from="(2600,260)" to="(2860,260)"/>
    <wire from="(2600,300)" to="(2600,310)"/>
    <wire from="(2600,300)" to="(2610,300)"/>
    <wire from="(2610,220)" to="(2610,250)"/>
    <wire from="(2610,250)" to="(2860,250)"/>
    <wire from="(2610,690)" to="(2650,690)"/>
    <wire from="(2620,710)" to="(2620,720)"/>
    <wire from="(2620,710)" to="(2650,710)"/>
    <wire from="(2630,320)" to="(2630,590)"/>
    <wire from="(2630,320)" to="(2700,320)"/>
    <wire from="(2630,590)" to="(2650,590)"/>
    <wire from="(2650,290)" to="(2690,290)"/>
    <wire from="(2660,620)" to="(2660,650)"/>
    <wire from="(2660,650)" to="(2660,680)"/>
    <wire from="(2680,600)" to="(2700,600)"/>
    <wire from="(2680,700)" to="(2700,700)"/>
    <wire from="(2690,220)" to="(2690,290)"/>
    <wire from="(2690,220)" to="(2860,220)"/>
    <wire from="(2700,240)" to="(2700,320)"/>
    <wire from="(2700,240)" to="(2860,240)"/>
    <wire from="(2750,540)" to="(2750,580)"/>
    <wire from="(2790,650)" to="(2860,650)"/>
    <wire from="(2790,670)" to="(2860,670)"/>
    <wire from="(2820,230)" to="(2820,890)"/>
    <wire from="(2820,230)" to="(2860,230)"/>
    <wire from="(2880,1290)" to="(2880,1300)"/>
    <wire from="(2890,110)" to="(2890,120)"/>
    <wire from="(2910,1290)" to="(2910,1300)"/>
    <wire from="(2910,1300)" to="(2930,1300)"/>
    <wire from="(2930,150)" to="(3700,150)"/>
    <wire from="(2930,160)" to="(3700,160)"/>
    <wire from="(2930,170)" to="(3700,170)"/>
    <wire from="(2930,180)" to="(3110,180)"/>
    <wire from="(2930,190)" to="(3050,190)"/>
    <wire from="(2930,200)" to="(3040,200)"/>
    <wire from="(2930,210)" to="(3030,210)"/>
    <wire from="(2930,220)" to="(3020,220)"/>
    <wire from="(2930,230)" to="(3010,230)"/>
    <wire from="(2930,240)" to="(3000,240)"/>
    <wire from="(2930,250)" to="(2990,250)"/>
    <wire from="(2930,260)" to="(2980,260)"/>
    <wire from="(2930,650)" to="(2960,650)"/>
    <wire from="(2930,670)" to="(2940,670)"/>
    <wire from="(2930,750)" to="(3170,750)"/>
    <wire from="(2930,770)" to="(2960,770)"/>
    <wire from="(2930,790)" to="(2950,790)"/>
    <wire from="(2940,310)" to="(2940,670)"/>
    <wire from="(2940,310)" to="(3060,310)"/>
    <wire from="(2950,1140)" to="(3590,1140)"/>
    <wire from="(2950,790)" to="(2950,1140)"/>
    <wire from="(2960,1130)" to="(3580,1130)"/>
    <wire from="(2960,340)" to="(2960,650)"/>
    <wire from="(2960,340)" to="(3690,340)"/>
    <wire from="(2960,650)" to="(3000,650)"/>
    <wire from="(2960,770)" to="(2960,1130)"/>
    <wire from="(2980,260)" to="(2980,440)"/>
    <wire from="(2980,440)" to="(3180,440)"/>
    <wire from="(2990,250)" to="(2990,430)"/>
    <wire from="(2990,430)" to="(3180,430)"/>
    <wire from="(3000,240)" to="(3000,300)"/>
    <wire from="(3000,300)" to="(3310,300)"/>
    <wire from="(3010,230)" to="(3010,280)"/>
    <wire from="(3010,280)" to="(3270,280)"/>
    <wire from="(3020,220)" to="(3020,260)"/>
    <wire from="(3020,260)" to="(3270,260)"/>
    <wire from="(3020,650)" to="(3110,650)"/>
    <wire from="(3030,210)" to="(3030,230)"/>
    <wire from="(3030,230)" to="(3330,230)"/>
    <wire from="(3040,200)" to="(3040,220)"/>
    <wire from="(3040,220)" to="(3280,220)"/>
    <wire from="(3050,190)" to="(3050,210)"/>
    <wire from="(3050,210)" to="(3160,210)"/>
    <wire from="(3060,200)" to="(3060,310)"/>
    <wire from="(3060,200)" to="(3110,200)"/>
    <wire from="(3110,390)" to="(3110,650)"/>
    <wire from="(3110,390)" to="(3180,390)"/>
    <wire from="(3140,450)" to="(3140,480)"/>
    <wire from="(3140,450)" to="(3180,450)"/>
    <wire from="(3150,190)" to="(3160,190)"/>
    <wire from="(3170,470)" to="(3170,750)"/>
    <wire from="(3170,470)" to="(3180,470)"/>
    <wire from="(3190,200)" to="(3270,200)"/>
    <wire from="(3220,370)" to="(3220,380)"/>
    <wire from="(3270,190)" to="(3270,200)"/>
    <wire from="(3270,190)" to="(3340,190)"/>
    <wire from="(3280,200)" to="(3280,220)"/>
    <wire from="(3280,200)" to="(3340,200)"/>
    <wire from="(3280,220)" to="(3280,250)"/>
    <wire from="(3300,270)" to="(3320,270)"/>
    <wire from="(3310,290)" to="(3310,300)"/>
    <wire from="(3310,290)" to="(3320,290)"/>
    <wire from="(3330,210)" to="(3330,230)"/>
    <wire from="(3330,210)" to="(3340,210)"/>
    <wire from="(3330,230)" to="(3330,260)"/>
    <wire from="(3350,280)" to="(3390,280)"/>
    <wire from="(3370,200)" to="(3380,200)"/>
    <wire from="(3380,50)" to="(3380,200)"/>
    <wire from="(3390,40)" to="(3390,280)"/>
    <wire from="(3420,460)" to="(3420,470)"/>
    <wire from="(3420,460)" to="(3700,460)"/>
    <wire from="(3580,750)" to="(3580,1130)"/>
    <wire from="(3580,750)" to="(3700,750)"/>
    <wire from="(3590,790)" to="(3590,1140)"/>
    <wire from="(3590,790)" to="(3700,790)"/>
    <wire from="(3690,340)" to="(3690,360)"/>
    <wire from="(3690,360)" to="(3700,360)"/>
    <wire from="(3720,1290)" to="(3720,1300)"/>
    <wire from="(3730,110)" to="(3730,120)"/>
    <wire from="(3750,1290)" to="(3750,1300)"/>
    <wire from="(3750,1300)" to="(3770,1300)"/>
    <wire from="(3770,150)" to="(3810,150)"/>
    <wire from="(3770,160)" to="(3860,160)"/>
    <wire from="(3770,170)" to="(3810,170)"/>
    <wire from="(3770,360)" to="(3800,360)"/>
    <wire from="(3770,460)" to="(3780,460)"/>
    <wire from="(3770,750)" to="(3900,750)"/>
    <wire from="(3770,790)" to="(3840,790)"/>
    <wire from="(3780,380)" to="(3780,460)"/>
    <wire from="(3780,380)" to="(3800,380)"/>
    <wire from="(3810,170)" to="(3810,350)"/>
    <wire from="(3810,30)" to="(3810,150)"/>
    <wire from="(3830,370)" to="(3850,370)"/>
    <wire from="(3840,390)" to="(3840,790)"/>
    <wire from="(3840,390)" to="(3850,390)"/>
    <wire from="(3860,160)" to="(3860,360)"/>
    <wire from="(3880,380)" to="(3890,380)"/>
    <wire from="(3890,380)" to="(3890,1330)"/>
    <wire from="(390,220)" to="(650,220)"/>
    <wire from="(3900,750)" to="(3900,1340)"/>
    <wire from="(430,60)" to="(1980,60)"/>
    <wire from="(430,60)" to="(430,640)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(510,200)" to="(510,530)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(570,270)" to="(900,270)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,40)" to="(3390,40)"/>
    <wire from="(590,40)" to="(590,400)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,50)" to="(2040,50)"/>
    <wire from="(610,50)" to="(610,410)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(680,300)" to="(680,490)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(900,310)" to="(1090,310)"/>
  </circuit>
</project>
