<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <lib desc="file#Componentes\RegistradoresPrincipais.circ" name="8"/>
  <lib desc="file#Componentes\Complementador.circ" name="9"/>
  <lib desc="file#Componentes\BranchHandler.circ" name="10"/>
  <lib desc="file#Componentes\UnidadeDeControle.circ" name="11"/>
  <lib desc="file#Componentes\AddressCalculator.circ" name="12"/>
  <lib desc="file#Componentes\ULA.circ" name="13"/>
  <lib desc="file#Componentes\Stages.circ" name="14"/>
  <lib desc="file#Componentes\Decodificador.circ" name="15"/>
  <lib desc="file#Componentes\ForwardingUnit.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1080,860)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2040,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2090,1290)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Constant"/>
    <comp lib="0" loc="(2220,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2580,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2630,1290)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2700,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant"/>
    <comp lib="0" loc="(2840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2920,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3420,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3470,1290)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(810,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,80)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2890,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1600,80)" name="simpleBranchHandler"/>
    <comp lib="11" loc="(1170,140)" name="ControlUnit"/>
    <comp lib="12" loc="(1210,940)" name="JumpAddress"/>
    <comp lib="13" loc="(2470,610)" name="ULA"/>
    <comp lib="14" loc="(2070,120)" name="ID_EX"/>
    <comp lib="14" loc="(2610,120)" name="EX_MEM"/>
    <comp lib="14" loc="(3450,120)" name="MEM_WB"/>
    <comp lib="14" loc="(840,120)" name="IF_ID"/>
    <comp lib="15" loc="(950,280)" name="decoder_alt"/>
    <comp lib="16" loc="(1730,1030)" name="Forwarding_Unit"/>
    <comp lib="2" loc="(1190,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1250,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1890,500)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,630)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2310,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Multiplexer"/>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3000,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3050,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3200,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3530,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3580,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2270,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2350,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(2985,355)" name="Text">
      <a name="text" val="Clear Memory"/>
    </comp>
    <comp lib="6" loc="(325,605)" name="Text">
      <a name="text" val="Clear PC"/>
    </comp>
    <comp lib="6" loc="(425,130)" name="Text">
      <a name="text" val="Clear Pipeline"/>
    </comp>
    <comp lib="8" loc="(1620,330)" name="RegisterFile"/>
    <comp lib="9" loc="(1110,780)" name="immediateComplement"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1310,390)"/>
    <wire from="(1010,300)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(1020,320)" to="(1020,940)"/>
    <wire from="(1020,940)" to="(1150,940)"/>
    <wire from="(1030,310)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1040,540)" to="(1040,800)"/>
    <wire from="(1040,540)" to="(1200,540)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1050,150)" to="(1050,280)"/>
    <wire from="(1050,150)" to="(1110,150)"/>
    <wire from="(1060,160)" to="(1060,290)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1080,860)" to="(2020,860)"/>
    <wire from="(1090,960)" to="(1090,990)"/>
    <wire from="(1090,960)" to="(1150,960)"/>
    <wire from="(1090,990)" to="(1490,990)"/>
    <wire from="(1150,280)" to="(1150,460)"/>
    <wire from="(1160,280)" to="(1160,470)"/>
    <wire from="(1160,790)" to="(1270,790)"/>
    <wire from="(1170,550)" to="(1170,880)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(1190,140)" to="(2020,140)"/>
    <wire from="(1190,150)" to="(1230,150)"/>
    <wire from="(1190,160)" to="(2020,160)"/>
    <wire from="(1190,170)" to="(2020,170)"/>
    <wire from="(1190,180)" to="(1310,180)"/>
    <wire from="(1190,190)" to="(1320,190)"/>
    <wire from="(1190,200)" to="(1330,200)"/>
    <wire from="(1190,210)" to="(2020,210)"/>
    <wire from="(1190,220)" to="(2020,220)"/>
    <wire from="(1190,230)" to="(2020,230)"/>
    <wire from="(1190,240)" to="(2020,240)"/>
    <wire from="(1190,250)" to="(2020,250)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(1200,270)" to="(1200,540)"/>
    <wire from="(1210,260)" to="(1210,550)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1230,150)" to="(1230,890)"/>
    <wire from="(1230,150)" to="(2020,150)"/>
    <wire from="(1250,910)" to="(1270,910)"/>
    <wire from="(1260,950)" to="(1480,950)"/>
    <wire from="(1270,790)" to="(1270,850)"/>
    <wire from="(1270,850)" to="(2020,850)"/>
    <wire from="(1270,870)" to="(1270,910)"/>
    <wire from="(1270,870)" to="(2020,870)"/>
    <wire from="(1280,20)" to="(1280,370)"/>
    <wire from="(1280,20)" to="(3510,20)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(130,50)" to="(130,570)"/>
    <wire from="(130,50)" to="(1680,50)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(1300,1070)" to="(1670,1070)"/>
    <wire from="(1300,410)" to="(1300,1070)"/>
    <wire from="(1300,410)" to="(1370,410)"/>
    <wire from="(1310,1060)" to="(1670,1060)"/>
    <wire from="(1310,180)" to="(2020,180)"/>
    <wire from="(1310,390)" to="(1310,1060)"/>
    <wire from="(1310,390)" to="(1370,390)"/>
    <wire from="(1310,70)" to="(1310,180)"/>
    <wire from="(1310,70)" to="(1370,70)"/>
    <wire from="(1320,190)" to="(2020,190)"/>
    <wire from="(1320,80)" to="(1320,190)"/>
    <wire from="(1320,80)" to="(1370,80)"/>
    <wire from="(1330,1410)" to="(3600,1410)"/>
    <wire from="(1330,200)" to="(2020,200)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(1330,430)" to="(1330,1410)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(1330,90)" to="(1330,200)"/>
    <wire from="(1330,90)" to="(1370,90)"/>
    <wire from="(1340,1400)" to="(3590,1400)"/>
    <wire from="(1340,450)" to="(1340,1400)"/>
    <wire from="(1340,450)" to="(1370,450)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1400,80)" to="(1540,80)"/>
    <wire from="(1430,120)" to="(1520,120)"/>
    <wire from="(1480,880)" to="(1480,950)"/>
    <wire from="(1480,880)" to="(2020,880)"/>
    <wire from="(1490,100)" to="(1510,100)"/>
    <wire from="(1490,890)" to="(1490,990)"/>
    <wire from="(1490,890)" to="(2020,890)"/>
    <wire from="(1510,90)" to="(1510,100)"/>
    <wire from="(1510,90)" to="(1540,90)"/>
    <wire from="(1520,100)" to="(1520,120)"/>
    <wire from="(1520,100)" to="(1540,100)"/>
    <wire from="(1530,110)" to="(1530,130)"/>
    <wire from="(1530,110)" to="(1540,110)"/>
    <wire from="(1530,130)" to="(1720,130)"/>
    <wire from="(1550,1080)" to="(1550,1380)"/>
    <wire from="(1550,1080)" to="(1670,1080)"/>
    <wire from="(1550,1380)" to="(2710,1380)"/>
    <wire from="(1560,1090)" to="(1560,1350)"/>
    <wire from="(1560,1090)" to="(1670,1090)"/>
    <wire from="(1560,1350)" to="(2520,1350)"/>
    <wire from="(1630,1100)" to="(1630,1370)"/>
    <wire from="(1630,1100)" to="(1670,1100)"/>
    <wire from="(1630,1370)" to="(3240,1370)"/>
    <wire from="(1650,100)" to="(1680,100)"/>
    <wire from="(1650,1110)" to="(1650,1340)"/>
    <wire from="(1650,1110)" to="(1670,1110)"/>
    <wire from="(1650,1340)" to="(2510,1340)"/>
    <wire from="(1650,380)" to="(1800,380)"/>
    <wire from="(1650,400)" to="(1670,400)"/>
    <wire from="(1650,90)" to="(1670,90)"/>
    <wire from="(1670,400)" to="(1670,610)"/>
    <wire from="(1670,60)" to="(1670,90)"/>
    <wire from="(1670,610)" to="(1850,610)"/>
    <wire from="(1680,50)" to="(1680,100)"/>
    <wire from="(1720,40)" to="(1720,130)"/>
    <wire from="(1720,40)" to="(3080,40)"/>
    <wire from="(1770,1050)" to="(1780,1050)"/>
    <wire from="(1770,1090)" to="(1870,1090)"/>
    <wire from="(1780,540)" to="(1780,1050)"/>
    <wire from="(1780,540)" to="(1870,540)"/>
    <wire from="(1800,1320)" to="(2500,1320)"/>
    <wire from="(1800,380)" to="(1800,480)"/>
    <wire from="(1800,480)" to="(1850,480)"/>
    <wire from="(1800,490)" to="(1800,620)"/>
    <wire from="(1800,490)" to="(1850,490)"/>
    <wire from="(1800,620)" to="(1800,1320)"/>
    <wire from="(1800,620)" to="(1850,620)"/>
    <wire from="(1820,1310)" to="(3200,1310)"/>
    <wire from="(1820,500)" to="(1820,630)"/>
    <wire from="(1820,500)" to="(1850,500)"/>
    <wire from="(1820,630)" to="(1820,1310)"/>
    <wire from="(1820,630)" to="(1850,630)"/>
    <wire from="(1870,520)" to="(1870,540)"/>
    <wire from="(1870,650)" to="(1870,1090)"/>
    <wire from="(1890,500)" to="(1930,500)"/>
    <wire from="(1890,630)" to="(2020,630)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(1930,500)" to="(1930,610)"/>
    <wire from="(1930,610)" to="(2020,610)"/>
    <wire from="(2040,1280)" to="(2040,1290)"/>
    <wire from="(2050,100)" to="(2050,110)"/>
    <wire from="(2070,1280)" to="(2070,1290)"/>
    <wire from="(2070,1290)" to="(2090,1290)"/>
    <wire from="(2090,140)" to="(2510,140)"/>
    <wire from="(2090,150)" to="(2560,150)"/>
    <wire from="(2090,160)" to="(2560,160)"/>
    <wire from="(2090,170)" to="(2560,170)"/>
    <wire from="(2090,180)" to="(2560,180)"/>
    <wire from="(2090,190)" to="(2560,190)"/>
    <wire from="(2090,200)" to="(2560,200)"/>
    <wire from="(2090,210)" to="(2310,210)"/>
    <wire from="(2090,220)" to="(2300,220)"/>
    <wire from="(2090,230)" to="(2120,230)"/>
    <wire from="(2090,240)" to="(2110,240)"/>
    <wire from="(2090,250)" to="(2100,250)"/>
    <wire from="(2090,610)" to="(2220,610)"/>
    <wire from="(2090,630)" to="(2190,630)"/>
    <wire from="(2090,850)" to="(2130,850)"/>
    <wire from="(2090,860)" to="(2170,860)"/>
    <wire from="(2090,870)" to="(2190,870)"/>
    <wire from="(2090,880)" to="(2540,880)"/>
    <wire from="(2090,890)" to="(2140,890)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(2100,250)" to="(2100,650)"/>
    <wire from="(2100,650)" to="(2290,650)"/>
    <wire from="(2110,240)" to="(2110,640)"/>
    <wire from="(2110,640)" to="(2360,640)"/>
    <wire from="(2120,230)" to="(2120,530)"/>
    <wire from="(2120,530)" to="(2450,530)"/>
    <wire from="(2130,290)" to="(2130,690)"/>
    <wire from="(2130,290)" to="(2230,290)"/>
    <wire from="(2130,690)" to="(2130,850)"/>
    <wire from="(2130,690)" to="(2280,690)"/>
    <wire from="(2140,270)" to="(2140,890)"/>
    <wire from="(2140,270)" to="(2310,270)"/>
    <wire from="(2140,890)" to="(2200,890)"/>
    <wire from="(2170,710)" to="(2170,860)"/>
    <wire from="(2170,710)" to="(2320,710)"/>
    <wire from="(2190,630)" to="(2190,740)"/>
    <wire from="(2190,630)" to="(2230,630)"/>
    <wire from="(2190,740)" to="(2560,740)"/>
    <wire from="(2190,760)" to="(2190,870)"/>
    <wire from="(2190,760)" to="(2520,760)"/>
    <wire from="(2200,780)" to="(2200,890)"/>
    <wire from="(2200,780)" to="(2560,780)"/>
    <wire from="(2220,310)" to="(2230,310)"/>
    <wire from="(2220,580)" to="(2220,610)"/>
    <wire from="(2220,580)" to="(2330,580)"/>
    <wire from="(2230,600)" to="(2230,630)"/>
    <wire from="(2230,600)" to="(2350,600)"/>
    <wire from="(2230,630)" to="(2230,670)"/>
    <wire from="(2230,670)" to="(2280,670)"/>
    <wire from="(2270,300)" to="(2300,300)"/>
    <wire from="(2290,650)" to="(2290,660)"/>
    <wire from="(2300,220)" to="(2300,250)"/>
    <wire from="(2300,250)" to="(2560,250)"/>
    <wire from="(2300,290)" to="(2300,300)"/>
    <wire from="(2300,290)" to="(2310,290)"/>
    <wire from="(2310,210)" to="(2310,240)"/>
    <wire from="(2310,240)" to="(2560,240)"/>
    <wire from="(2310,680)" to="(2350,680)"/>
    <wire from="(2320,700)" to="(2320,710)"/>
    <wire from="(2320,700)" to="(2350,700)"/>
    <wire from="(2330,310)" to="(2330,580)"/>
    <wire from="(2330,310)" to="(2400,310)"/>
    <wire from="(2330,580)" to="(2350,580)"/>
    <wire from="(2350,280)" to="(2390,280)"/>
    <wire from="(2360,610)" to="(2360,640)"/>
    <wire from="(2360,640)" to="(2360,670)"/>
    <wire from="(2380,590)" to="(2400,590)"/>
    <wire from="(2380,690)" to="(2400,690)"/>
    <wire from="(2390,210)" to="(2390,280)"/>
    <wire from="(2390,210)" to="(2560,210)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(2400,230)" to="(2400,310)"/>
    <wire from="(2400,230)" to="(2560,230)"/>
    <wire from="(2450,530)" to="(2450,570)"/>
    <wire from="(2490,640)" to="(2500,640)"/>
    <wire from="(2490,660)" to="(2560,660)"/>
    <wire from="(2500,640)" to="(2500,1320)"/>
    <wire from="(2500,640)" to="(2560,640)"/>
    <wire from="(2510,140)" to="(2510,1340)"/>
    <wire from="(2510,140)" to="(2560,140)"/>
    <wire from="(2520,760)" to="(2520,1350)"/>
    <wire from="(2520,760)" to="(2560,760)"/>
    <wire from="(2540,220)" to="(2540,880)"/>
    <wire from="(2540,220)" to="(2560,220)"/>
    <wire from="(2580,1280)" to="(2580,1290)"/>
    <wire from="(2590,100)" to="(2590,110)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(2610,1280)" to="(2610,1290)"/>
    <wire from="(2610,1290)" to="(2630,1290)"/>
    <wire from="(2630,140)" to="(3240,140)"/>
    <wire from="(2630,150)" to="(3400,150)"/>
    <wire from="(2630,160)" to="(3160,160)"/>
    <wire from="(2630,170)" to="(2810,170)"/>
    <wire from="(2630,180)" to="(2750,180)"/>
    <wire from="(2630,190)" to="(2740,190)"/>
    <wire from="(2630,200)" to="(2730,200)"/>
    <wire from="(2630,210)" to="(2720,210)"/>
    <wire from="(2630,220)" to="(2710,220)"/>
    <wire from="(2630,230)" to="(2700,230)"/>
    <wire from="(2630,240)" to="(2690,240)"/>
    <wire from="(2630,250)" to="(2680,250)"/>
    <wire from="(2630,640)" to="(2660,640)"/>
    <wire from="(2630,660)" to="(2640,660)"/>
    <wire from="(2630,740)" to="(2870,740)"/>
    <wire from="(2630,760)" to="(2660,760)"/>
    <wire from="(2630,780)" to="(2650,780)"/>
    <wire from="(2640,300)" to="(2640,660)"/>
    <wire from="(2640,300)" to="(2760,300)"/>
    <wire from="(2650,1130)" to="(3290,1130)"/>
    <wire from="(2650,780)" to="(2650,1130)"/>
    <wire from="(2660,1120)" to="(2710,1120)"/>
    <wire from="(2660,330)" to="(2660,640)"/>
    <wire from="(2660,330)" to="(3190,330)"/>
    <wire from="(2660,640)" to="(2700,640)"/>
    <wire from="(2660,760)" to="(2660,1120)"/>
    <wire from="(2680,250)" to="(2680,430)"/>
    <wire from="(2680,430)" to="(2880,430)"/>
    <wire from="(2690,240)" to="(2690,420)"/>
    <wire from="(2690,420)" to="(2880,420)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(270,260)" to="(600,260)"/>
    <wire from="(2700,230)" to="(2700,290)"/>
    <wire from="(2700,290)" to="(3010,290)"/>
    <wire from="(2710,1120)" to="(2710,1380)"/>
    <wire from="(2710,1120)" to="(3280,1120)"/>
    <wire from="(2710,220)" to="(2710,270)"/>
    <wire from="(2710,270)" to="(2970,270)"/>
    <wire from="(2720,210)" to="(2720,250)"/>
    <wire from="(2720,250)" to="(2970,250)"/>
    <wire from="(2720,640)" to="(2810,640)"/>
    <wire from="(2730,200)" to="(2730,220)"/>
    <wire from="(2730,220)" to="(3030,220)"/>
    <wire from="(2740,190)" to="(2740,210)"/>
    <wire from="(2740,210)" to="(2980,210)"/>
    <wire from="(2750,180)" to="(2750,200)"/>
    <wire from="(2750,200)" to="(2860,200)"/>
    <wire from="(2760,190)" to="(2760,300)"/>
    <wire from="(2760,190)" to="(2810,190)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(2810,380)" to="(2810,640)"/>
    <wire from="(2810,380)" to="(2880,380)"/>
    <wire from="(2840,440)" to="(2840,470)"/>
    <wire from="(2840,440)" to="(2880,440)"/>
    <wire from="(2850,180)" to="(2860,180)"/>
    <wire from="(2870,460)" to="(2870,740)"/>
    <wire from="(2870,460)" to="(2880,460)"/>
    <wire from="(2890,190)" to="(2970,190)"/>
    <wire from="(290,30)" to="(290,390)"/>
    <wire from="(290,30)" to="(3090,30)"/>
    <wire from="(2920,360)" to="(2920,370)"/>
    <wire from="(2970,180)" to="(2970,190)"/>
    <wire from="(2970,180)" to="(3040,180)"/>
    <wire from="(2980,190)" to="(2980,210)"/>
    <wire from="(2980,190)" to="(3040,190)"/>
    <wire from="(2980,210)" to="(2980,240)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(3000,260)" to="(3020,260)"/>
    <wire from="(3010,280)" to="(3010,290)"/>
    <wire from="(3010,280)" to="(3020,280)"/>
    <wire from="(3030,200)" to="(3030,220)"/>
    <wire from="(3030,200)" to="(3040,200)"/>
    <wire from="(3030,220)" to="(3030,250)"/>
    <wire from="(3050,270)" to="(3090,270)"/>
    <wire from="(3070,190)" to="(3080,190)"/>
    <wire from="(3080,40)" to="(3080,190)"/>
    <wire from="(3090,30)" to="(3090,270)"/>
    <wire from="(310,40)" to="(1720,40)"/>
    <wire from="(310,40)" to="(310,400)"/>
    <wire from="(3120,460)" to="(3130,460)"/>
    <wire from="(3130,450)" to="(3130,460)"/>
    <wire from="(3130,450)" to="(3210,450)"/>
    <wire from="(3160,160)" to="(3160,630)"/>
    <wire from="(3160,160)" to="(3400,160)"/>
    <wire from="(3160,630)" to="(3180,630)"/>
    <wire from="(3190,330)" to="(3190,620)"/>
    <wire from="(3190,330)" to="(3390,330)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(3200,650)" to="(3200,1310)"/>
    <wire from="(3210,450)" to="(3210,620)"/>
    <wire from="(3210,450)" to="(3400,450)"/>
    <wire from="(3240,140)" to="(3240,1370)"/>
    <wire from="(3240,140)" to="(3400,140)"/>
    <wire from="(3280,740)" to="(3280,1120)"/>
    <wire from="(3280,740)" to="(3400,740)"/>
    <wire from="(3290,780)" to="(3290,1130)"/>
    <wire from="(3290,780)" to="(3400,780)"/>
    <wire from="(3390,330)" to="(3390,350)"/>
    <wire from="(3390,350)" to="(3400,350)"/>
    <wire from="(3420,1280)" to="(3420,1290)"/>
    <wire from="(3430,100)" to="(3430,110)"/>
    <wire from="(3450,1280)" to="(3450,1290)"/>
    <wire from="(3450,1290)" to="(3470,1290)"/>
    <wire from="(3470,140)" to="(3510,140)"/>
    <wire from="(3470,150)" to="(3560,150)"/>
    <wire from="(3470,160)" to="(3510,160)"/>
    <wire from="(3470,350)" to="(3500,350)"/>
    <wire from="(3470,450)" to="(3480,450)"/>
    <wire from="(3470,740)" to="(3600,740)"/>
    <wire from="(3470,780)" to="(3540,780)"/>
    <wire from="(3480,370)" to="(3480,450)"/>
    <wire from="(3480,370)" to="(3500,370)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(3510,160)" to="(3510,340)"/>
    <wire from="(3510,20)" to="(3510,140)"/>
    <wire from="(3530,360)" to="(3550,360)"/>
    <wire from="(3540,380)" to="(3540,780)"/>
    <wire from="(3540,380)" to="(3550,380)"/>
    <wire from="(3560,150)" to="(3560,350)"/>
    <wire from="(3580,370)" to="(3590,370)"/>
    <wire from="(3590,370)" to="(3590,1400)"/>
    <wire from="(3600,740)" to="(3600,1410)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(790,1330)" to="(830,1330)"/>
    <wire from="(810,1280)" to="(810,1290)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(840,1280)" to="(840,1290)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(850,1330)" to="(870,1330)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,990)" to="(1090,990)"/>
    <wire from="(870,60)" to="(1670,60)"/>
    <wire from="(870,60)" to="(870,1330)"/>
    <wire from="(880,130)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(930,1050)" to="(1670,1050)"/>
    <wire from="(930,460)" to="(1150,460)"/>
    <wire from="(930,460)" to="(930,1050)"/>
    <wire from="(950,1040)" to="(1670,1040)"/>
    <wire from="(950,470)" to="(1160,470)"/>
    <wire from="(950,470)" to="(950,1040)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,290)" to="(1060,290)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(980,910)"/>
    <wire from="(980,910)" to="(1160,910)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(990,410)" to="(1300,410)"/>
    <wire from="(990,410)" to="(990,890)"/>
    <wire from="(990,890)" to="(1160,890)"/>
  </circuit>
</project>
