<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#components\regFile.circ" name="12"/>
  <lib desc="file#components\jumpAddress.circ" name="13"/>
  <lib desc="file#components\ULAC.circ" name="14"/>
  <lib desc="file#components\Contadores.circ" name="15"/>
  <lib desc="file#components\InterStageRegisters.circ" name="16"/>
  <lib desc="file#components\ComplementadorDeSinal.circ" name="17"/>
  <lib desc="file#components\controlUnit.circ" name="18"/>
  <lib desc="file#components\InstDecoder.circ" name="19"/>
  <lib desc="file#components\HazardAndForwarding.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPLUS4_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tinstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Tinstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TStallID"/>
    </comp>
    <comp lib="0" loc="(1280,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TFlushIF"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="label" val="TinstructionIF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="label" val="Timmediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="label" val="TAddress"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Tunnel">
      <a name="label" val="Tpcplus4IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="label" val="TZeroExtd"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="label" val="TinstructionIF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="label" val="Tpcplus4IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Tunnel">
      <a name="label" val="Trs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Tunnel">
      <a name="label" val="Trd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Tunnel">
      <a name="label" val="Timmediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="label" val="TImmediate_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Tunnel">
      <a name="label" val="TJumpAddr_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Tunnel">
      <a name="label" val="Trt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="label" val="Tshamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="label" val="TAddress"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1730,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIsToBranchOrJump"/>
    </comp>
    <comp lib="0" loc="(1730,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TReadRsHazard"/>
    </comp>
    <comp lib="0" loc="(1730,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRegWriteEX"/>
    </comp>
    <comp lib="0" loc="(1730,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemReadEX"/>
    </comp>
    <comp lib="0" loc="(1730,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteRegMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T_WB_DATA_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(1800,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteEnable"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteReg_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(1860,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TReadRtHazard"/>
    </comp>
    <comp lib="0" loc="(1860,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(1860,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteRegEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Tunnel">
      <a name="label" val="TisShamt"/>
    </comp>
    <comp lib="0" loc="(1880,250)" name="Tunnel">
      <a name="label" val="TMemToReg"/>
    </comp>
    <comp lib="0" loc="(1880,290)" name="Tunnel">
      <a name="label" val="TRegWrite"/>
    </comp>
    <comp lib="0" loc="(1880,330)" name="Tunnel">
      <a name="label" val="TBneOrBeq"/>
    </comp>
    <comp lib="0" loc="(1880,370)" name="Tunnel">
      <a name="label" val="TALUSrc"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="label" val="TZeroExtd"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Tunnel">
      <a name="label" val="TALUOp_ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,490)" name="Tunnel">
      <a name="label" val="TisJAL"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPLUS4_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,230)" name="Tunnel">
      <a name="label" val="TMemRead"/>
    </comp>
    <comp lib="0" loc="(1990,270)" name="Tunnel">
      <a name="label" val="TMemWrite"/>
    </comp>
    <comp lib="0" loc="(1990,310)" name="Tunnel">
      <a name="label" val="TisJump"/>
    </comp>
    <comp lib="0" loc="(1990,350)" name="Tunnel">
      <a name="label" val="TBranch"/>
    </comp>
    <comp lib="0" loc="(1990,390)" name="Tunnel">
      <a name="label" val="TRegDst"/>
    </comp>
    <comp lib="0" loc="(1990,430)" name="Tunnel">
      <a name="label" val="TisJR"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="label" val="TReadRsHazard"/>
    </comp>
    <comp lib="0" loc="(1990,510)" name="Tunnel">
      <a name="label" val="TReadRtHazard"/>
    </comp>
    <comp lib="0" loc="(1990,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRegDst"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TJumpAddr_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,630)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2060,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TisJAL"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Tunnel">
      <a name="label" val="TWriteReg_ID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Tunnel">
      <a name="label" val="TR1FromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,900)" name="Tunnel">
      <a name="label" val="TR2FromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1410)" name="Tunnel">
      <a name="label" val="TFlushIF"/>
    </comp>
    <comp lib="0" loc="(2160,1450)" name="Tunnel">
      <a name="label" val="TFlushIdHazard"/>
    </comp>
    <comp lib="0" loc="(2160,1490)" name="Tunnel">
      <a name="label" val="TStallID"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TBranch_3"/>
    </comp>
    <comp lib="0" loc="(2200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tshamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,220)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2300,1430)" name="Tunnel">
      <a name="label" val="TRsOutput"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,1470)" name="Tunnel">
      <a name="label" val="disablePC"/>
    </comp>
    <comp lib="0" loc="(2300,1510)" name="Tunnel">
      <a name="label" val="TRtOutput"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR1FromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUResultEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TDataFromMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR2FromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TImmediate_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(2470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUSrc"/>
    </comp>
    <comp lib="0" loc="(2470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemToReg"/>
    </comp>
    <comp lib="0" loc="(2470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJR"/>
    </comp>
    <comp lib="0" loc="(2470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TJumpAddr_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemWrite"/>
    </comp>
    <comp lib="0" loc="(2470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR2_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TBneOrBeq"/>
    </comp>
    <comp lib="0" loc="(2470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteReg_ID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRsOutput"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRtOutput"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR1_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJAL"/>
    </comp>
    <comp lib="0" loc="(2540,700)" name="Tunnel">
      <a name="label" val="TR1_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,830)" name="Tunnel">
      <a name="label" val="TR2_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TBranch"/>
    </comp>
    <comp lib="0" loc="(2550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJump"/>
    </comp>
    <comp lib="0" loc="(2560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisShamt"/>
    </comp>
    <comp lib="0" loc="(2570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemRead"/>
    </comp>
    <comp lib="0" loc="(2570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRegWrite"/>
    </comp>
    <comp lib="0" loc="(2570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUOp_ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tpcplus4IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TJumpAddrEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TFlushIdHazard"/>
    </comp>
    <comp lib="0" loc="(2710,1330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TisJumpEX"/>
    </comp>
    <comp lib="0" loc="(2800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR1EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TImmEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TShamtEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,260)" name="Tunnel">
      <a name="label" val="TMemToRegEX"/>
    </comp>
    <comp lib="0" loc="(2850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteDataEx"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,340)" name="Tunnel">
      <a name="label" val="TJumpAddrEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,380)" name="Tunnel">
      <a name="label" val="TMemWriteEx"/>
    </comp>
    <comp lib="0" loc="(2860,420)" name="Tunnel">
      <a name="label" val="TWriteDataEx"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,460)" name="Tunnel">
      <a name="label" val="TBneOrBeqEX"/>
    </comp>
    <comp lib="0" loc="(2870,500)" name="Tunnel">
      <a name="label" val="TWriteRegEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2880,220)" name="Tunnel">
      <a name="label" val="TALUSrcEX"/>
    </comp>
    <comp lib="0" loc="(2890,180)" name="Tunnel">
      <a name="label" val="TShamtEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,300)" name="Tunnel">
      <a name="label" val="TisJREX"/>
    </comp>
    <comp lib="0" loc="(2970,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TisShamtEX"/>
    </comp>
    <comp lib="0" loc="(2990,280)" name="Tunnel">
      <a name="label" val="TMemReadEX"/>
    </comp>
    <comp lib="0" loc="(2990,360)" name="Tunnel">
      <a name="label" val="TRegWriteEX"/>
    </comp>
    <comp lib="0" loc="(3000,200)" name="Tunnel">
      <a name="label" val="TisShamtEX"/>
    </comp>
    <comp lib="0" loc="(3000,440)" name="Tunnel">
      <a name="label" val="TPCPlus4EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,240)" name="Tunnel">
      <a name="label" val="TBranchEX"/>
    </comp>
    <comp lib="0" loc="(3010,480)" name="Tunnel">
      <a name="label" val="TisJumpEX"/>
    </comp>
    <comp lib="0" loc="(3010,520)" name="Tunnel">
      <a name="label" val="TisJALEX"/>
    </comp>
    <comp lib="0" loc="(3030,160)" name="Tunnel">
      <a name="label" val="TImmEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,400)" name="Tunnel">
      <a name="label" val="TALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,320)" name="Tunnel">
      <a name="label" val="TR1EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TImmEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3120,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TALUSrcEX"/>
    </comp>
    <comp lib="0" loc="(3140,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TPCPlus4EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJREX"/>
    </comp>
    <comp lib="0" loc="(3170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJALEX"/>
    </comp>
    <comp lib="0" loc="(3210,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3230,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TIsToBranchOrJump"/>
    </comp>
    <comp lib="0" loc="(3250,950)" name="Tunnel">
      <a name="label" val="TJumpAddr_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3290,1110)" name="Tunnel">
      <a name="label" val="TBranch_3"/>
    </comp>
    <comp lib="0" loc="(3290,1150)" name="Tunnel">
      <a name="label" val="TisJumpEX"/>
    </comp>
    <comp lib="0" loc="(3460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TBneOrBeqEX"/>
    </comp>
    <comp lib="0" loc="(3500,710)" name="Tunnel">
      <a name="label" val="TALUResultEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemToRegEX"/>
    </comp>
    <comp lib="0" loc="(3510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRegWriteEX"/>
    </comp>
    <comp lib="0" loc="(3510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemReadEX"/>
    </comp>
    <comp lib="0" loc="(3510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemWriteEx"/>
    </comp>
    <comp lib="0" loc="(3510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJALEX"/>
    </comp>
    <comp lib="0" loc="(3570,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TBranchEX"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TR1EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteDataEx"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteRegEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUResultEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TPCPlus4EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3630,770)" name="Tunnel">
      <a name="label" val="TBranch_3"/>
    </comp>
    <comp lib="0" loc="(3640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(3740,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3760,1330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TisJREX"/>
    </comp>
    <comp lib="0" loc="(3890,160)" name="Tunnel">
      <a name="label" val="TMemToRegMEM"/>
    </comp>
    <comp lib="0" loc="(3890,240)" name="Tunnel">
      <a name="label" val="TMemReadMEM"/>
    </comp>
    <comp lib="0" loc="(3890,280)" name="Tunnel">
      <a name="label" val="TMemWriteMEM"/>
    </comp>
    <comp lib="0" loc="(3890,320)" name="Tunnel">
      <a name="label" val="TisJAL_MEM"/>
    </comp>
    <comp lib="0" loc="(3900,200)" name="Tunnel">
      <a name="label" val="TRegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(3940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUResultMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemToRegMEM"/>
    </comp>
    <comp lib="0" loc="(3980,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TDataFromMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUResultMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemWriteMEM"/>
    </comp>
    <comp lib="0" loc="(4010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteDataMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4020,730)" name="Tunnel">
      <a name="label" val="TOutputFromMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4030,180)" name="Tunnel">
      <a name="label" val="TALUResultMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4030,220)" name="Tunnel">
      <a name="label" val="TWriteDataMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4030,260)" name="Tunnel">
      <a name="label" val="TJumpAddrMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4030,300)" name="Tunnel">
      <a name="label" val="TWriteRegMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4080,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemReadMEM"/>
    </comp>
    <comp lib="0" loc="(4200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(4430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemToRegMEM"/>
    </comp>
    <comp lib="0" loc="(4430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TJumpAddrMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TisJAL_MEM"/>
    </comp>
    <comp lib="0" loc="(4560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(4560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWriteRegMEM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TOutputFromMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUResultMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(4690,1340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4710,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="disablePC"/>
    </comp>
    <comp lib="0" loc="(4820,160)" name="Tunnel">
      <a name="label" val="TALUResultWB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4820,200)" name="Tunnel">
      <a name="label" val="TWriteEnable"/>
    </comp>
    <comp lib="0" loc="(4820,240)" name="Tunnel">
      <a name="label" val="TWriteReg_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4820,280)" name="Tunnel">
      <a name="label" val="TisJAL_WB"/>
    </comp>
    <comp lib="0" loc="(4880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TJumpADDRWB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4950,180)" name="Tunnel">
      <a name="label" val="TMemToRegWB"/>
    </comp>
    <comp lib="0" loc="(4950,220)" name="Tunnel">
      <a name="label" val="TReadDataWB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4950,260)" name="Tunnel">
      <a name="label" val="TJumpADDRWB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(5010,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TALUResultWB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMemToRegWB"/>
    </comp>
    <comp lib="0" loc="(5090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TReadDataWB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5110,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TisJAL_WB"/>
    </comp>
    <comp lib="0" loc="(5170,370)" name="Tunnel">
      <a name="label" val="T_WB_DATA_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Tclk"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCPLUS4_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClearPC"/>
    </comp>
    <comp lib="1" loc="(1220,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3230,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3530,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3610,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2130,860)" name="regFileDisplay"/>
    <comp lib="13" loc="(1510,800)" name="JumpAddess"/>
    <comp lib="14" loc="(3460,670)" name="pALU"/>
    <comp lib="15" loc="(860,350)" name="Contador"/>
    <comp lib="16" loc="(1240,150)" name="IF_ID"/>
    <comp lib="16" loc="(2710,160)" name="ID_EX"/>
    <comp lib="16" loc="(3760,160)" name="EX_MEM"/>
    <comp lib="16" loc="(4710,140)" name="MEM_WB"/>
    <comp lib="17" loc="(1510,660)" name="ComplementadorSinal"/>
    <comp lib="18" loc="(1860,210)" name="ControlUnit"/>
    <comp lib="19" loc="(1510,430)" name="InstructionDecoder"/>
    <comp lib="2" loc="(2010,610)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2080,620)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(240,460)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,700)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,830)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2990,670)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,470)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3030,750)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3140,760)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3980,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(5080,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(5130,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="20" loc="(2140,1410)" name="HazardForwardingUnit"/>
    <comp lib="3" loc="(3100,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3190,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4220,480)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(6580,880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    </comp>
    <wire from="(1050,210)" to="(1200,210)"/>
    <wire from="(1070,180)" to="(1200,180)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(1150,320)" to="(1150,530)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(1220,1310)" to="(1220,1330)"/>
    <wire from="(1220,1350)" to="(1220,1380)"/>
    <wire from="(1240,1310)" to="(1240,1330)"/>
    <wire from="(1240,1330)" to="(1280,1330)"/>
    <wire from="(1260,160)" to="(1400,160)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1260,190)" to="(1410,190)"/>
    <wire from="(1270,770)" to="(1270,800)"/>
    <wire from="(1270,770)" to="(1300,770)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(1270,820)" to="(1270,870)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(1280,1330)" to="(1280,1340)"/>
    <wire from="(1280,380)" to="(1280,430)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,630)" to="(1280,660)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1510,430)" to="(1560,430)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1510,470)" to="(1560,470)"/>
    <wire from="(1510,490)" to="(1530,490)"/>
    <wire from="(1510,510)" to="(1560,510)"/>
    <wire from="(1510,530)" to="(1630,530)"/>
    <wire from="(1510,550)" to="(1530,550)"/>
    <wire from="(1510,570)" to="(1630,570)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,800)" to="(1530,800)"/>
    <wire from="(1560,210)" to="(1560,430)"/>
    <wire from="(1560,210)" to="(1640,210)"/>
    <wire from="(1630,230)" to="(1630,530)"/>
    <wire from="(1630,230)" to="(1640,230)"/>
    <wire from="(1730,1410)" to="(1900,1410)"/>
    <wire from="(1730,1450)" to="(1900,1450)"/>
    <wire from="(1730,1490)" to="(1900,1490)"/>
    <wire from="(1730,1530)" to="(1900,1530)"/>
    <wire from="(1730,1570)" to="(1900,1570)"/>
    <wire from="(1730,1610)" to="(1900,1610)"/>
    <wire from="(1740,900)" to="(1860,900)"/>
    <wire from="(1740,940)" to="(1860,940)"/>
    <wire from="(1780,820)" to="(1790,820)"/>
    <wire from="(1790,820)" to="(1790,840)"/>
    <wire from="(1790,840)" to="(1830,840)"/>
    <wire from="(1800,960)" to="(1800,1000)"/>
    <wire from="(1800,960)" to="(1860,960)"/>
    <wire from="(1810,860)" to="(1860,860)"/>
    <wire from="(1850,840)" to="(1860,840)"/>
    <wire from="(1850,880)" to="(1860,880)"/>
    <wire from="(1850,920)" to="(1860,920)"/>
    <wire from="(1860,1430)" to="(1900,1430)"/>
    <wire from="(1860,1470)" to="(1900,1470)"/>
    <wire from="(1860,1510)" to="(1900,1510)"/>
    <wire from="(1860,1550)" to="(1900,1550)"/>
    <wire from="(1860,1590)" to="(1900,1590)"/>
    <wire from="(1860,210)" to="(1880,210)"/>
    <wire from="(1860,230)" to="(1990,230)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(1860,270)" to="(1990,270)"/>
    <wire from="(1860,290)" to="(1880,290)"/>
    <wire from="(1860,310)" to="(1990,310)"/>
    <wire from="(1860,330)" to="(1880,330)"/>
    <wire from="(1860,350)" to="(1990,350)"/>
    <wire from="(1860,370)" to="(1880,370)"/>
    <wire from="(1860,390)" to="(1990,390)"/>
    <wire from="(1860,410)" to="(1880,410)"/>
    <wire from="(1860,430)" to="(1990,430)"/>
    <wire from="(1860,450)" to="(1880,450)"/>
    <wire from="(1860,470)" to="(1990,470)"/>
    <wire from="(1860,490)" to="(1880,490)"/>
    <wire from="(1860,510)" to="(1990,510)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(1920,620)" to="(1980,620)"/>
    <wire from="(1960,600)" to="(1980,600)"/>
    <wire from="(1990,630)" to="(1990,670)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(2010,610)" to="(2050,610)"/>
    <wire from="(2040,630)" to="(2050,630)"/>
    <wire from="(2060,640)" to="(2060,670)"/>
    <wire from="(2080,620)" to="(2110,620)"/>
    <wire from="(2130,860)" to="(2140,860)"/>
    <wire from="(2130,900)" to="(2140,900)"/>
    <wire from="(2140,1410)" to="(2160,1410)"/>
    <wire from="(2140,1430)" to="(2300,1430)"/>
    <wire from="(2140,1450)" to="(2160,1450)"/>
    <wire from="(2140,1470)" to="(2300,1470)"/>
    <wire from="(2140,1490)" to="(2160,1490)"/>
    <wire from="(2140,1510)" to="(2300,1510)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(2200,220)" to="(2250,220)"/>
    <wire from="(2290,220)" to="(2670,220)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(2410,680)" to="(2460,680)"/>
    <wire from="(2410,720)" to="(2420,720)"/>
    <wire from="(2410,770)" to="(2430,770)"/>
    <wire from="(2410,810)" to="(2460,810)"/>
    <wire from="(2420,690)" to="(2420,720)"/>
    <wire from="(2420,690)" to="(2460,690)"/>
    <wire from="(2420,720)" to="(2420,820)"/>
    <wire from="(2420,820)" to="(2460,820)"/>
    <wire from="(2430,700)" to="(2430,770)"/>
    <wire from="(2430,700)" to="(2460,700)"/>
    <wire from="(2430,770)" to="(2430,830)"/>
    <wire from="(2430,830)" to="(2460,830)"/>
    <wire from="(2450,200)" to="(2670,200)"/>
    <wire from="(2470,160)" to="(2670,160)"/>
    <wire from="(2470,260)" to="(2670,260)"/>
    <wire from="(2470,300)" to="(2670,300)"/>
    <wire from="(2470,340)" to="(2670,340)"/>
    <wire from="(2470,380)" to="(2670,380)"/>
    <wire from="(2470,420)" to="(2670,420)"/>
    <wire from="(2470,460)" to="(2670,460)"/>
    <wire from="(2470,500)" to="(2670,500)"/>
    <wire from="(2470,540)" to="(2670,540)"/>
    <wire from="(2480,720)" to="(2480,740)"/>
    <wire from="(2480,850)" to="(2480,870)"/>
    <wire from="(2500,700)" to="(2540,700)"/>
    <wire from="(2500,830)" to="(2540,830)"/>
    <wire from="(2540,360)" to="(2670,360)"/>
    <wire from="(2540,560)" to="(2670,560)"/>
    <wire from="(2550,280)" to="(2670,280)"/>
    <wire from="(2550,520)" to="(2670,520)"/>
    <wire from="(2560,240)" to="(2670,240)"/>
    <wire from="(2570,320)" to="(2670,320)"/>
    <wire from="(2570,400)" to="(2670,400)"/>
    <wire from="(2570,440)" to="(2670,440)"/>
    <wire from="(2570,480)" to="(2670,480)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(2620,1340)" to="(2690,1340)"/>
    <wire from="(2690,1310)" to="(2690,1340)"/>
    <wire from="(2710,1310)" to="(2710,1330)"/>
    <wire from="(2730,160)" to="(3030,160)"/>
    <wire from="(2730,180)" to="(2890,180)"/>
    <wire from="(2730,200)" to="(3000,200)"/>
    <wire from="(2730,220)" to="(2880,220)"/>
    <wire from="(2730,240)" to="(3010,240)"/>
    <wire from="(2730,260)" to="(2850,260)"/>
    <wire from="(2730,280)" to="(2990,280)"/>
    <wire from="(2730,300)" to="(2900,300)"/>
    <wire from="(2730,320)" to="(3040,320)"/>
    <wire from="(2730,340)" to="(2860,340)"/>
    <wire from="(2730,360)" to="(2990,360)"/>
    <wire from="(2730,380)" to="(2860,380)"/>
    <wire from="(2730,400)" to="(3030,400)"/>
    <wire from="(2730,420)" to="(2860,420)"/>
    <wire from="(2730,440)" to="(3000,440)"/>
    <wire from="(2730,460)" to="(2860,460)"/>
    <wire from="(2730,480)" to="(3010,480)"/>
    <wire from="(2730,500)" to="(2870,500)"/>
    <wire from="(2730,520)" to="(3010,520)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(2800,660)" to="(2960,660)"/>
    <wire from="(2810,800)" to="(3070,800)"/>
    <wire from="(2830,760)" to="(3000,760)"/>
    <wire from="(2850,710)" to="(2860,710)"/>
    <wire from="(2860,680)" to="(2860,710)"/>
    <wire from="(2860,680)" to="(2940,680)"/>
    <wire from="(2940,680)" to="(2940,740)"/>
    <wire from="(2940,680)" to="(2960,680)"/>
    <wire from="(2940,740)" to="(3000,740)"/>
    <wire from="(2970,620)" to="(2970,640)"/>
    <wire from="(2970,640)" to="(2970,650)"/>
    <wire from="(2970,640)" to="(3010,640)"/>
    <wire from="(2990,670)" to="(3240,670)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(3010,640)" to="(3010,730)"/>
    <wire from="(3030,750)" to="(3110,750)"/>
    <wire from="(3040,910)" to="(3040,950)"/>
    <wire from="(3040,950)" to="(3060,950)"/>
    <wire from="(3040,970)" to="(3060,970)"/>
    <wire from="(3070,770)" to="(3070,800)"/>
    <wire from="(3070,770)" to="(3110,770)"/>
    <wire from="(3100,960)" to="(3150,960)"/>
    <wire from="(3120,620)" to="(3120,740)"/>
    <wire from="(3140,760)" to="(3180,760)"/>
    <wire from="(3140,910)" to="(3140,940)"/>
    <wire from="(3140,940)" to="(3150,940)"/>
    <wire from="(3170,1110)" to="(3220,1110)"/>
    <wire from="(3170,1150)" to="(3210,1150)"/>
    <wire from="(3180,690)" to="(3180,760)"/>
    <wire from="(3180,690)" to="(3240,690)"/>
    <wire from="(3190,950)" to="(3250,950)"/>
    <wire from="(3210,1150)" to="(3210,1190)"/>
    <wire from="(3210,710)" to="(3210,770)"/>
    <wire from="(3210,710)" to="(3240,710)"/>
    <wire from="(3220,1110)" to="(3220,1190)"/>
    <wire from="(3230,1240)" to="(3230,1290)"/>
    <wire from="(3240,1110)" to="(3240,1190)"/>
    <wire from="(3240,1110)" to="(3290,1110)"/>
    <wire from="(3250,1150)" to="(3250,1190)"/>
    <wire from="(3250,1150)" to="(3290,1150)"/>
    <wire from="(3460,710)" to="(3500,710)"/>
    <wire from="(3460,750)" to="(3490,750)"/>
    <wire from="(3460,770)" to="(3460,810)"/>
    <wire from="(3460,770)" to="(3490,770)"/>
    <wire from="(3510,200)" to="(3720,200)"/>
    <wire from="(3510,240)" to="(3720,240)"/>
    <wire from="(3510,280)" to="(3720,280)"/>
    <wire from="(3510,320)" to="(3720,320)"/>
    <wire from="(3510,360)" to="(3720,360)"/>
    <wire from="(3530,760)" to="(3580,760)"/>
    <wire from="(3570,780)" to="(3570,810)"/>
    <wire from="(3570,780)" to="(3580,780)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(3610,770)" to="(3630,770)"/>
    <wire from="(3620,260)" to="(3720,260)"/>
    <wire from="(3620,340)" to="(3720,340)"/>
    <wire from="(3630,220)" to="(3720,220)"/>
    <wire from="(3630,300)" to="(3720,300)"/>
    <wire from="(3640,160)" to="(3720,160)"/>
    <wire from="(3740,1310)" to="(3740,1330)"/>
    <wire from="(3760,1310)" to="(3760,1330)"/>
    <wire from="(3780,160)" to="(3890,160)"/>
    <wire from="(3780,180)" to="(4030,180)"/>
    <wire from="(3780,200)" to="(3900,200)"/>
    <wire from="(3780,220)" to="(4030,220)"/>
    <wire from="(3780,240)" to="(3890,240)"/>
    <wire from="(3780,260)" to="(4030,260)"/>
    <wire from="(3780,280)" to="(3890,280)"/>
    <wire from="(3780,300)" to="(4030,300)"/>
    <wire from="(3780,320)" to="(3890,320)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(3940,730)" to="(3970,730)"/>
    <wire from="(3940,780)" to="(3960,780)"/>
    <wire from="(3970,730)" to="(3970,770)"/>
    <wire from="(3980,800)" to="(3980,830)"/>
    <wire from="(3990,730)" to="(3990,770)"/>
    <wire from="(3990,730)" to="(4020,730)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(4010,490)" to="(4080,490)"/>
    <wire from="(4010,530)" to="(4220,530)"/>
    <wire from="(4010,570)" to="(4220,570)"/>
    <wire from="(4100,490)" to="(4220,490)"/>
    <wire from="(4140,540)" to="(4220,540)"/>
    <wire from="(4200,550)" to="(4220,550)"/>
    <wire from="(4430,220)" to="(4670,220)"/>
    <wire from="(4430,260)" to="(4670,260)"/>
    <wire from="(4430,300)" to="(4670,300)"/>
    <wire from="(4460,320)" to="(4460,570)"/>
    <wire from="(4460,320)" to="(4560,320)"/>
    <wire from="(4560,240)" to="(4670,240)"/>
    <wire from="(4560,280)" to="(4670,280)"/>
    <wire from="(4560,320)" to="(4560,420)"/>
    <wire from="(4560,320)" to="(4670,320)"/>
    <wire from="(4570,200)" to="(4670,200)"/>
    <wire from="(4590,160)" to="(4670,160)"/>
    <wire from="(4690,1320)" to="(4690,1340)"/>
    <wire from="(4710,1320)" to="(4710,1340)"/>
    <wire from="(4730,160)" to="(4820,160)"/>
    <wire from="(4730,180)" to="(4950,180)"/>
    <wire from="(4730,200)" to="(4820,200)"/>
    <wire from="(4730,220)" to="(4950,220)"/>
    <wire from="(4730,240)" to="(4820,240)"/>
    <wire from="(4730,260)" to="(4950,260)"/>
    <wire from="(4730,280)" to="(4820,280)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(4880,370)" to="(5050,370)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(5010,350)" to="(5050,350)"/>
    <wire from="(5030,410)" to="(5060,410)"/>
    <wire from="(5060,380)" to="(5060,410)"/>
    <wire from="(5080,360)" to="(5100,360)"/>
    <wire from="(5090,380)" to="(5090,440)"/>
    <wire from="(5090,380)" to="(5100,380)"/>
    <wire from="(5110,310)" to="(5110,350)"/>
    <wire from="(5130,370)" to="(5170,370)"/>
    <wire from="(530,310)" to="(530,570)"/>
    <wire from="(530,310)" to="(960,310)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(960,280)" to="(980,280)"/>
  </circuit>
</project>
