<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <lib desc="file#Componentes\AddressCalculator.circ" name="8"/>
  <lib desc="file#Componentes\RegistradoresPrincipais.circ" name="9"/>
  <lib desc="file#Componentes\Stages.circ" name="10"/>
  <lib desc="file#Componentes\Complementador.circ" name="11"/>
  <lib desc="file#Componentes\Decodificador.circ" name="12"/>
  <lib desc="file#Componentes\BranchHandler.circ" name="13"/>
  <lib desc="file#Componentes\ULA.circ" name="14"/>
  <lib desc="file#Componentes\UnidadeDeControle.circ" name="15"/>
  <lib desc="file#Componentes\HazardDetectionUnit.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,1290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2040,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2100,1330)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2580,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2630,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2630,1290)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2700,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2920,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3420,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3470,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3470,1290)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1030,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2070,1290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(2070,120)" name="ID_EXv2"/>
    <comp lib="10" loc="(2610,120)" name="EX_MEMv2"/>
    <comp lib="10" loc="(3450,120)" name="MEM_WB"/>
    <comp lib="10" loc="(840,120)" name="IF_ID"/>
    <comp lib="11" loc="(1110,780)" name="immediateComplement"/>
    <comp lib="12" loc="(950,280)" name="decoder_alt"/>
    <comp lib="13" loc="(1230,1250)" name="BranchHandlerv2"/>
    <comp lib="14" loc="(2470,610)" name="ULA"/>
    <comp lib="15" loc="(1170,140)" name="ControlUnit"/>
    <comp lib="16" loc="(1890,690)" name="Hazard_Detection_Unit"/>
    <comp lib="2" loc="(1190,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1250,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1540,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2310,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3530,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3580,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1430,1280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,1260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
20080005 20090007 20 20 ac090000 8*2088020 8c110000 20
20 12290001 2015ffff 2209020
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(2985,355)" name="Text">
      <a name="text" val="Clear Memory"/>
    </comp>
    <comp lib="6" loc="(325,605)" name="Text">
      <a name="text" val="Clear PC"/>
    </comp>
    <comp lib="6" loc="(425,130)" name="Text">
      <a name="text" val="Clear Pipeline"/>
    </comp>
    <comp lib="8" loc="(1210,940)" name="JumpAddress"/>
    <comp lib="9" loc="(1640,330)" name="RegisterFile"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1260,390)"/>
    <wire from="(1010,300)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(1020,320)" to="(1020,940)"/>
    <wire from="(1020,940)" to="(1150,940)"/>
    <wire from="(1030,1250)" to="(1170,1250)"/>
    <wire from="(1030,310)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1040,540)" to="(1040,800)"/>
    <wire from="(1040,540)" to="(1200,540)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1050,150)" to="(1050,280)"/>
    <wire from="(1050,150)" to="(1110,150)"/>
    <wire from="(1060,1290)" to="(1150,1290)"/>
    <wire from="(1060,160)" to="(1060,290)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1080,860)" to="(2020,860)"/>
    <wire from="(1090,960)" to="(1090,990)"/>
    <wire from="(1090,960)" to="(1150,960)"/>
    <wire from="(1090,990)" to="(1340,990)"/>
    <wire from="(1120,1270)" to="(1140,1270)"/>
    <wire from="(1140,1260)" to="(1140,1270)"/>
    <wire from="(1140,1260)" to="(1170,1260)"/>
    <wire from="(1150,1270)" to="(1150,1290)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1150,280)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1780,300)"/>
    <wire from="(1160,1280)" to="(1160,1320)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(1160,1320)" to="(1970,1320)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1790,290)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1170,550)" to="(1170,880)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(1190,140)" to="(2020,140)"/>
    <wire from="(1190,150)" to="(1230,150)"/>
    <wire from="(1190,160)" to="(2020,160)"/>
    <wire from="(1190,170)" to="(1290,170)"/>
    <wire from="(1190,180)" to="(1280,180)"/>
    <wire from="(1190,190)" to="(1300,190)"/>
    <wire from="(1190,200)" to="(1310,200)"/>
    <wire from="(1190,210)" to="(1370,210)"/>
    <wire from="(1190,220)" to="(1380,220)"/>
    <wire from="(1190,230)" to="(1390,230)"/>
    <wire from="(1190,240)" to="(1400,240)"/>
    <wire from="(1190,250)" to="(1410,250)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1190,790)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1360,850)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(1200,270)" to="(1200,540)"/>
    <wire from="(1210,260)" to="(1210,550)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1230,150)" to="(1230,890)"/>
    <wire from="(1230,150)" to="(2020,150)"/>
    <wire from="(1250,410)" to="(1250,840)"/>
    <wire from="(1250,410)" to="(1390,410)"/>
    <wire from="(1250,840)" to="(1720,840)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1260,390)" to="(1260,830)"/>
    <wire from="(1260,390)" to="(1390,390)"/>
    <wire from="(1260,830)" to="(1710,830)"/>
    <wire from="(1260,870)" to="(1260,910)"/>
    <wire from="(1260,870)" to="(2020,870)"/>
    <wire from="(1260,950)" to="(1350,950)"/>
    <wire from="(1280,1130)" to="(1570,1130)"/>
    <wire from="(1280,1260)" to="(1310,1260)"/>
    <wire from="(1280,180)" to="(1280,1130)"/>
    <wire from="(1290,1120)" to="(1640,1120)"/>
    <wire from="(1290,170)" to="(1290,1120)"/>
    <wire from="(1300,1220)" to="(1560,1220)"/>
    <wire from="(1300,190)" to="(1300,1220)"/>
    <wire from="(1310,1200)" to="(1600,1200)"/>
    <wire from="(1310,1260)" to="(1310,1330)"/>
    <wire from="(1310,200)" to="(1310,1200)"/>
    <wire from="(1320,1360)" to="(3600,1360)"/>
    <wire from="(1320,370)" to="(1390,370)"/>
    <wire from="(1320,430)" to="(1320,1360)"/>
    <wire from="(1320,430)" to="(1390,430)"/>
    <wire from="(1320,60)" to="(1320,370)"/>
    <wire from="(1320,60)" to="(3520,60)"/>
    <wire from="(1330,1350)" to="(3590,1350)"/>
    <wire from="(1330,450)" to="(1330,1350)"/>
    <wire from="(1330,450)" to="(1390,450)"/>
    <wire from="(1340,890)" to="(1340,990)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(1350,1310)" to="(1530,1310)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1350,950)" to="(1350,1310)"/>
    <wire from="(1360,1270)" to="(1390,1270)"/>
    <wire from="(1360,850)" to="(1360,1270)"/>
    <wire from="(1360,850)" to="(2020,850)"/>
    <wire from="(1370,1230)" to="(1370,1250)"/>
    <wire from="(1370,1230)" to="(1500,1230)"/>
    <wire from="(1370,1250)" to="(1450,1250)"/>
    <wire from="(1370,170)" to="(1370,210)"/>
    <wire from="(1370,170)" to="(2020,170)"/>
    <wire from="(1370,890)" to="(1370,1230)"/>
    <wire from="(1370,890)" to="(2020,890)"/>
    <wire from="(1380,1290)" to="(1390,1290)"/>
    <wire from="(1380,180)" to="(1380,220)"/>
    <wire from="(1380,180)" to="(2020,180)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1390,190)" to="(1390,230)"/>
    <wire from="(1390,190)" to="(2020,190)"/>
    <wire from="(1400,200)" to="(1400,240)"/>
    <wire from="(1400,200)" to="(2020,200)"/>
    <wire from="(1410,210)" to="(1410,250)"/>
    <wire from="(1410,210)" to="(2020,210)"/>
    <wire from="(1430,1280)" to="(1440,1280)"/>
    <wire from="(1440,1270)" to="(1440,1280)"/>
    <wire from="(1440,1270)" to="(1450,1270)"/>
    <wire from="(1460,940)" to="(1460,1020)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1470,930)" to="(1470,940)"/>
    <wire from="(1470,950)" to="(1470,1020)"/>
    <wire from="(1470,950)" to="(1480,950)"/>
    <wire from="(1480,930)" to="(1480,950)"/>
    <wire from="(1480,960)" to="(1480,1020)"/>
    <wire from="(1480,960)" to="(1490,960)"/>
    <wire from="(1490,1260)" to="(1510,1260)"/>
    <wire from="(1490,930)" to="(1490,960)"/>
    <wire from="(1490,970)" to="(1490,1020)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(1500,1230)" to="(1500,1240)"/>
    <wire from="(1500,1240)" to="(1510,1240)"/>
    <wire from="(1500,930)" to="(1500,970)"/>
    <wire from="(1500,980)" to="(1500,1020)"/>
    <wire from="(1500,980)" to="(1510,980)"/>
    <wire from="(1510,930)" to="(1510,980)"/>
    <wire from="(1510,990)" to="(1510,1020)"/>
    <wire from="(1510,990)" to="(1520,990)"/>
    <wire from="(1520,1000)" to="(1520,1020)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(1520,1150)" to="(1520,1180)"/>
    <wire from="(1520,1150)" to="(1530,1150)"/>
    <wire from="(1520,1180)" to="(1520,1230)"/>
    <wire from="(1520,1180)" to="(1620,1180)"/>
    <wire from="(1520,930)" to="(1520,990)"/>
    <wire from="(1530,1010)" to="(1530,1020)"/>
    <wire from="(1530,1010)" to="(1540,1010)"/>
    <wire from="(1530,1270)" to="(1530,1310)"/>
    <wire from="(1530,1270)" to="(1550,1270)"/>
    <wire from="(1530,930)" to="(1530,1000)"/>
    <wire from="(1540,1050)" to="(1540,1060)"/>
    <wire from="(1540,1060)" to="(1620,1060)"/>
    <wire from="(1540,1250)" to="(1550,1250)"/>
    <wire from="(1540,930)" to="(1540,1010)"/>
    <wire from="(1550,930)" to="(1550,1020)"/>
    <wire from="(1560,1140)" to="(1570,1140)"/>
    <wire from="(1560,1160)" to="(1570,1160)"/>
    <wire from="(1560,1220)" to="(1560,1240)"/>
    <wire from="(1560,1220)" to="(1620,1220)"/>
    <wire from="(1560,930)" to="(1560,1020)"/>
    <wire from="(1570,1130)" to="(1570,1140)"/>
    <wire from="(1570,930)" to="(1570,1020)"/>
    <wire from="(1580,1260)" to="(1590,1260)"/>
    <wire from="(1580,1280)" to="(1580,1300)"/>
    <wire from="(1580,1280)" to="(1590,1280)"/>
    <wire from="(1580,1300)" to="(2000,1300)"/>
    <wire from="(1580,930)" to="(1580,1020)"/>
    <wire from="(1590,930)" to="(1590,1020)"/>
    <wire from="(1600,1200)" to="(1600,1250)"/>
    <wire from="(1600,1200)" to="(1620,1200)"/>
    <wire from="(1600,930)" to="(1600,1020)"/>
    <wire from="(1610,1150)" to="(1630,1150)"/>
    <wire from="(1610,1170)" to="(1640,1170)"/>
    <wire from="(1610,930)" to="(1610,1020)"/>
    <wire from="(1620,1060)" to="(1620,1070)"/>
    <wire from="(1620,1270)" to="(1980,1270)"/>
    <wire from="(1620,930)" to="(1620,1020)"/>
    <wire from="(1630,1110)" to="(1630,1150)"/>
    <wire from="(1630,820)" to="(1630,910)"/>
    <wire from="(1630,820)" to="(1670,820)"/>
    <wire from="(1630,930)" to="(1630,1020)"/>
    <wire from="(1640,1060)" to="(1640,1070)"/>
    <wire from="(1640,1060)" to="(1710,1060)"/>
    <wire from="(1640,1120)" to="(1640,1170)"/>
    <wire from="(1640,930)" to="(1640,1020)"/>
    <wire from="(1650,930)" to="(1650,1020)"/>
    <wire from="(1660,930)" to="(1660,1020)"/>
    <wire from="(1670,1200)" to="(1970,1200)"/>
    <wire from="(1670,380)" to="(1700,380)"/>
    <wire from="(1670,400)" to="(1690,400)"/>
    <wire from="(1670,700)" to="(1670,820)"/>
    <wire from="(1670,700)" to="(1730,700)"/>
    <wire from="(1670,930)" to="(1670,1020)"/>
    <wire from="(1680,930)" to="(1680,1020)"/>
    <wire from="(1690,400)" to="(1690,630)"/>
    <wire from="(1690,630)" to="(1750,630)"/>
    <wire from="(1690,930)" to="(1690,1020)"/>
    <wire from="(1700,380)" to="(1700,610)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(1700,930)" to="(1700,1020)"/>
    <wire from="(1710,1010)" to="(1720,1010)"/>
    <wire from="(1710,1050)" to="(1710,1060)"/>
    <wire from="(1710,610)" to="(1710,640)"/>
    <wire from="(1710,610)" to="(2000,610)"/>
    <wire from="(1710,640)" to="(1720,640)"/>
    <wire from="(1710,730)" to="(1710,830)"/>
    <wire from="(1710,730)" to="(1830,730)"/>
    <wire from="(1710,930)" to="(1710,1010)"/>
    <wire from="(1720,1000)" to="(1730,1000)"/>
    <wire from="(1720,1010)" to="(1720,1020)"/>
    <wire from="(1720,640)" to="(1720,650)"/>
    <wire from="(1720,740)" to="(1720,840)"/>
    <wire from="(1720,740)" to="(1830,740)"/>
    <wire from="(1720,930)" to="(1720,1000)"/>
    <wire from="(1730,1000)" to="(1730,1020)"/>
    <wire from="(1730,690)" to="(1730,700)"/>
    <wire from="(1730,930)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(1740,990)"/>
    <wire from="(1740,640)" to="(1740,650)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(1740,930)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1750,980)"/>
    <wire from="(1740,990)" to="(1740,1020)"/>
    <wire from="(1750,630)" to="(1750,640)"/>
    <wire from="(1750,630)" to="(2020,630)"/>
    <wire from="(1750,930)" to="(1750,970)"/>
    <wire from="(1750,970)" to="(1760,970)"/>
    <wire from="(1750,980)" to="(1750,1020)"/>
    <wire from="(1760,930)" to="(1760,960)"/>
    <wire from="(1760,960)" to="(1770,960)"/>
    <wire from="(1760,970)" to="(1760,1020)"/>
    <wire from="(1770,750)" to="(1770,830)"/>
    <wire from="(1770,750)" to="(1830,750)"/>
    <wire from="(1770,830)" to="(1800,830)"/>
    <wire from="(1770,930)" to="(1770,950)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(1770,960)" to="(1770,1020)"/>
    <wire from="(1780,1170)" to="(1780,1380)"/>
    <wire from="(1780,1170)" to="(1950,1170)"/>
    <wire from="(1780,300)" to="(1780,720)"/>
    <wire from="(1780,720)" to="(1830,720)"/>
    <wire from="(1780,760)" to="(1780,820)"/>
    <wire from="(1780,760)" to="(1830,760)"/>
    <wire from="(1780,820)" to="(1810,820)"/>
    <wire from="(1780,930)" to="(1780,940)"/>
    <wire from="(1780,940)" to="(1790,940)"/>
    <wire from="(1780,950)" to="(1780,1020)"/>
    <wire from="(1790,1160)" to="(1790,1370)"/>
    <wire from="(1790,1160)" to="(1940,1160)"/>
    <wire from="(1790,290)" to="(1790,710)"/>
    <wire from="(1790,710)" to="(1830,710)"/>
    <wire from="(1790,770)" to="(1790,810)"/>
    <wire from="(1790,770)" to="(1830,770)"/>
    <wire from="(1790,810)" to="(1820,810)"/>
    <wire from="(1790,940)" to="(1790,1020)"/>
    <wire from="(1800,1400)" to="(2700,1400)"/>
    <wire from="(1800,780)" to="(1800,800)"/>
    <wire from="(1800,780)" to="(1830,780)"/>
    <wire from="(1800,800)" to="(1830,800)"/>
    <wire from="(1800,830)" to="(1800,1400)"/>
    <wire from="(1810,1390)" to="(2190,1390)"/>
    <wire from="(1810,820)" to="(1810,1390)"/>
    <wire from="(1820,1380)" to="(2730,1380)"/>
    <wire from="(1820,670)" to="(1820,700)"/>
    <wire from="(1820,700)" to="(1830,700)"/>
    <wire from="(1820,810)" to="(1820,1380)"/>
    <wire from="(1830,1370)" to="(2540,1370)"/>
    <wire from="(1830,800)" to="(1830,1370)"/>
    <wire from="(1930,710)" to="(1950,710)"/>
    <wire from="(1930,730)" to="(1940,730)"/>
    <wire from="(1930,750)" to="(2010,750)"/>
    <wire from="(1940,730)" to="(1940,1160)"/>
    <wire from="(1950,710)" to="(1950,1170)"/>
    <wire from="(1970,1200)" to="(1970,1320)"/>
    <wire from="(1970,80)" to="(1970,1200)"/>
    <wire from="(1980,70)" to="(1980,1270)"/>
    <wire from="(2000,610)" to="(2000,1300)"/>
    <wire from="(2000,610)" to="(2020,610)"/>
    <wire from="(2010,1330)" to="(2060,1330)"/>
    <wire from="(2010,750)" to="(2010,1330)"/>
    <wire from="(2040,1280)" to="(2040,1290)"/>
    <wire from="(2050,100)" to="(2050,110)"/>
    <wire from="(2050,100)" to="(2090,100)"/>
    <wire from="(2060,1320)" to="(2060,1330)"/>
    <wire from="(2070,1280)" to="(2070,1290)"/>
    <wire from="(2080,1320)" to="(2080,1330)"/>
    <wire from="(2080,1330)" to="(2100,1330)"/>
    <wire from="(2090,140)" to="(2540,140)"/>
    <wire from="(2090,150)" to="(2560,150)"/>
    <wire from="(2090,160)" to="(2560,160)"/>
    <wire from="(2090,170)" to="(2560,170)"/>
    <wire from="(2090,180)" to="(2560,180)"/>
    <wire from="(2090,190)" to="(2120,190)"/>
    <wire from="(2090,200)" to="(2110,200)"/>
    <wire from="(2090,210)" to="(2100,210)"/>
    <wire from="(2090,610)" to="(2220,610)"/>
    <wire from="(2090,630)" to="(2190,630)"/>
    <wire from="(2090,850)" to="(2130,850)"/>
    <wire from="(2090,860)" to="(2170,860)"/>
    <wire from="(2090,870)" to="(2190,870)"/>
    <wire from="(2090,890)" to="(2200,890)"/>
    <wire from="(2100,210)" to="(2100,650)"/>
    <wire from="(2100,650)" to="(2290,650)"/>
    <wire from="(2110,200)" to="(2110,640)"/>
    <wire from="(2110,640)" to="(2360,640)"/>
    <wire from="(2120,190)" to="(2120,530)"/>
    <wire from="(2120,530)" to="(2450,530)"/>
    <wire from="(2130,690)" to="(2130,850)"/>
    <wire from="(2130,690)" to="(2280,690)"/>
    <wire from="(2170,710)" to="(2170,860)"/>
    <wire from="(2170,710)" to="(2320,710)"/>
    <wire from="(2190,630)" to="(2190,740)"/>
    <wire from="(2190,630)" to="(2230,630)"/>
    <wire from="(2190,740)" to="(2560,740)"/>
    <wire from="(2190,760)" to="(2190,870)"/>
    <wire from="(2190,760)" to="(2560,760)"/>
    <wire from="(2190,870)" to="(2190,1390)"/>
    <wire from="(2200,780)" to="(2200,890)"/>
    <wire from="(2200,780)" to="(2560,780)"/>
    <wire from="(2220,580)" to="(2220,610)"/>
    <wire from="(2220,580)" to="(2350,580)"/>
    <wire from="(2230,600)" to="(2230,630)"/>
    <wire from="(2230,600)" to="(2350,600)"/>
    <wire from="(2230,630)" to="(2230,670)"/>
    <wire from="(2230,670)" to="(2280,670)"/>
    <wire from="(2290,650)" to="(2290,660)"/>
    <wire from="(2310,680)" to="(2350,680)"/>
    <wire from="(2320,700)" to="(2320,710)"/>
    <wire from="(2320,700)" to="(2350,700)"/>
    <wire from="(2360,610)" to="(2360,640)"/>
    <wire from="(2360,640)" to="(2360,670)"/>
    <wire from="(2380,590)" to="(2400,590)"/>
    <wire from="(2380,690)" to="(2400,690)"/>
    <wire from="(240,1380)" to="(1780,1380)"/>
    <wire from="(240,500)" to="(240,1380)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(2450,530)" to="(2450,570)"/>
    <wire from="(2490,640)" to="(2560,640)"/>
    <wire from="(2540,140)" to="(2540,1370)"/>
    <wire from="(2540,140)" to="(2560,140)"/>
    <wire from="(2580,1280)" to="(2580,1290)"/>
    <wire from="(2590,100)" to="(2590,110)"/>
    <wire from="(2590,100)" to="(2630,100)"/>
    <wire from="(2610,1280)" to="(2610,1290)"/>
    <wire from="(2610,1290)" to="(2630,1290)"/>
    <wire from="(2630,140)" to="(2730,140)"/>
    <wire from="(2630,150)" to="(3400,150)"/>
    <wire from="(2630,160)" to="(3400,160)"/>
    <wire from="(2630,170)" to="(2690,170)"/>
    <wire from="(2630,180)" to="(2680,180)"/>
    <wire from="(2630,640)" to="(2660,640)"/>
    <wire from="(2630,740)" to="(2870,740)"/>
    <wire from="(2630,760)" to="(2660,760)"/>
    <wire from="(2630,780)" to="(2650,780)"/>
    <wire from="(2650,1130)" to="(3290,1130)"/>
    <wire from="(2650,780)" to="(2650,1130)"/>
    <wire from="(2660,1120)" to="(2700,1120)"/>
    <wire from="(2660,330)" to="(2660,640)"/>
    <wire from="(2660,330)" to="(3390,330)"/>
    <wire from="(2660,640)" to="(2700,640)"/>
    <wire from="(2660,760)" to="(2660,1120)"/>
    <wire from="(2680,180)" to="(2680,430)"/>
    <wire from="(2680,430)" to="(2880,430)"/>
    <wire from="(2690,170)" to="(2690,420)"/>
    <wire from="(2690,420)" to="(2880,420)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(270,260)" to="(600,260)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(2700,1120)" to="(2700,1400)"/>
    <wire from="(2700,1120)" to="(3280,1120)"/>
    <wire from="(2720,640)" to="(2810,640)"/>
    <wire from="(2730,140)" to="(2730,1380)"/>
    <wire from="(2730,140)" to="(3400,140)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(2810,380)" to="(2810,640)"/>
    <wire from="(2810,380)" to="(2880,380)"/>
    <wire from="(2840,440)" to="(2840,470)"/>
    <wire from="(2840,440)" to="(2880,440)"/>
    <wire from="(2870,460)" to="(2870,740)"/>
    <wire from="(2870,460)" to="(2880,460)"/>
    <wire from="(290,70)" to="(1980,70)"/>
    <wire from="(290,70)" to="(290,390)"/>
    <wire from="(2920,360)" to="(2920,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,80)" to="(1970,80)"/>
    <wire from="(310,80)" to="(310,400)"/>
    <wire from="(3120,450)" to="(3120,460)"/>
    <wire from="(3120,450)" to="(3400,450)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(3280,740)" to="(3280,1120)"/>
    <wire from="(3280,740)" to="(3400,740)"/>
    <wire from="(3290,780)" to="(3290,1130)"/>
    <wire from="(3290,780)" to="(3400,780)"/>
    <wire from="(3390,330)" to="(3390,350)"/>
    <wire from="(3390,350)" to="(3400,350)"/>
    <wire from="(3420,1280)" to="(3420,1290)"/>
    <wire from="(3430,100)" to="(3430,110)"/>
    <wire from="(3430,100)" to="(3470,100)"/>
    <wire from="(3450,1280)" to="(3450,1290)"/>
    <wire from="(3450,1290)" to="(3470,1290)"/>
    <wire from="(3470,140)" to="(3520,140)"/>
    <wire from="(3470,150)" to="(3560,150)"/>
    <wire from="(3470,160)" to="(3510,160)"/>
    <wire from="(3470,350)" to="(3500,350)"/>
    <wire from="(3470,450)" to="(3480,450)"/>
    <wire from="(3470,740)" to="(3600,740)"/>
    <wire from="(3470,780)" to="(3540,780)"/>
    <wire from="(3480,370)" to="(3480,450)"/>
    <wire from="(3480,370)" to="(3500,370)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(3510,160)" to="(3510,340)"/>
    <wire from="(3520,60)" to="(3520,140)"/>
    <wire from="(3530,360)" to="(3550,360)"/>
    <wire from="(3540,380)" to="(3540,780)"/>
    <wire from="(3540,380)" to="(3550,380)"/>
    <wire from="(3560,150)" to="(3560,350)"/>
    <wire from="(3580,370)" to="(3590,370)"/>
    <wire from="(3590,370)" to="(3590,1350)"/>
    <wire from="(3600,740)" to="(3600,1360)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(730,1290)" to="(730,1370)"/>
    <wire from="(730,1290)" to="(760,1290)"/>
    <wire from="(730,1370)" to="(1790,1370)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1330)" to="(830,1330)"/>
    <wire from="(810,1280)" to="(810,1290)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(840,1280)" to="(840,1290)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(850,1330)" to="(1310,1330)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,990)" to="(1090,990)"/>
    <wire from="(880,130)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(950,1130)" to="(1280,1130)"/>
    <wire from="(950,1130)" to="(950,1230)"/>
    <wire from="(950,1230)" to="(980,1230)"/>
    <wire from="(960,1200)" to="(1310,1200)"/>
    <wire from="(960,1200)" to="(960,1270)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(970,1220)" to="(1300,1220)"/>
    <wire from="(970,1220)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(980,1250)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,290)" to="(1060,290)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(980,910)"/>
    <wire from="(980,910)" to="(1160,910)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(990,410)" to="(1250,410)"/>
    <wire from="(990,410)" to="(990,890)"/>
    <wire from="(990,890)" to="(1160,890)"/>
  </circuit>
</project>
